package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated Apr 14, 2020 3:48:09 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * DmNamHoc generated by hbm2java
 */
@Entity
@Table(name = "DM_NAM_HOC")
public class DmNamHoc implements java.io.Serializable {

	private Integer id;
	private String namHoc;
	private String giaTri;

	public DmNamHoc() {
	}

	public DmNamHoc(String namHoc, String giaTri) {
		this.namHoc = namHoc;
		this.giaTri = giaTri;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "NAM_HOC", length = 50)
	public String getNamHoc() {
		return this.namHoc;
	}

	public void setNamHoc(String namHoc) {
		this.namHoc = namHoc;
	}

	@Column(name = "GIA_TRI")
	public String getGiaTri() {
		return this.giaTri;
	}

	public void setGiaTri(String giaTri) {
		this.giaTri = giaTri;
	}

}
