package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated Apr 12, 2020 12:55:29 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DmPhongGd generated by hbm2java
 */
@Entity
@Table(name = "DM_PHONG_GD")
public class DmPhongGd implements java.io.Serializable {

	private Integer idPhongGd;
	private String tenPhongGd;
	private Date ngayGioCapNhat;
	private Set<DmTruong> dmTruongs = new HashSet<DmTruong>(0);

	public DmPhongGd() {
	}

	public DmPhongGd(String tenPhongGd, Date ngayGioCapNhat) {
		this.tenPhongGd = tenPhongGd;
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	public DmPhongGd(String tenPhongGd, Date ngayGioCapNhat, Set<DmTruong> dmTruongs) {
		this.tenPhongGd = tenPhongGd;
		this.ngayGioCapNhat = ngayGioCapNhat;
		this.dmTruongs = dmTruongs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_PHONG_GD", unique = true, nullable = false)
	public Integer getIdPhongGd() {
		return this.idPhongGd;
	}

	public void setIdPhongGd(Integer idPhongGd) {
		this.idPhongGd = idPhongGd;
	}

	@Column(name = "TEN_PHONG_GD", nullable = false, length = 250)
	public String getTenPhongGd() {
		return this.tenPhongGd;
	}

	public void setTenPhongGd(String tenPhongGd) {
		this.tenPhongGd = tenPhongGd;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", nullable = false, length = 19)
	public Date getNgayGioCapNhat() {
		return this.ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "dmPhongGd")
	public Set<DmTruong> getDmTruongs() {
		return this.dmTruongs;
	}

	public void setDmTruongs(Set<DmTruong> dmTruongs) {
		this.dmTruongs = dmTruongs;
	}

}
