package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated Apr 12, 2020 12:55:29 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DmTruong generated by hbm2java
 */
@Entity
@Table(name = "DM_TRUONG")
public class DmTruong implements java.io.Serializable {

	private Integer idTruong;
	private DmPhongGd dmPhongGd;
	private String tenTruong;
	private int laTruongCl;
	private int loaiTruong;
	private Date ngayGioCapNhat;
	private Set<ThcsSoLieuCbGvNv> thcsSoLieuCbGvNvs = new HashSet<ThcsSoLieuCbGvNv>(0);

	public DmTruong() {
	}

	public DmTruong(DmPhongGd dmPhongGd, String tenTruong, int laTruongCl, int loaiTruong) {
		this.dmPhongGd = dmPhongGd;
		this.tenTruong = tenTruong;
		this.laTruongCl = laTruongCl;
		this.loaiTruong = loaiTruong;
	}

	public DmTruong(DmPhongGd dmPhongGd, String tenTruong, int laTruongCl, int loaiTruong, Date ngayGioCapNhat,
			Set<ThcsSoLieuCbGvNv> thcsSoLieuCbGvNvs) {
		this.dmPhongGd = dmPhongGd;
		this.tenTruong = tenTruong;
		this.laTruongCl = laTruongCl;
		this.loaiTruong = loaiTruong;
		this.ngayGioCapNhat = ngayGioCapNhat;
		this.thcsSoLieuCbGvNvs = thcsSoLieuCbGvNvs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_TRUONG", unique = true, nullable = false)
	public Integer getIdTruong() {
		return this.idTruong;
	}

	public void setIdTruong(Integer idTruong) {
		this.idTruong = idTruong;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_PHONG_GD", nullable = false)
	public DmPhongGd getDmPhongGd() {
		return this.dmPhongGd;
	}

	public void setDmPhongGd(DmPhongGd dmPhongGd) {
		this.dmPhongGd = dmPhongGd;
	}

	@Column(name = "TEN_TRUONG", nullable = false, length = 250)
	public String getTenTruong() {
		return this.tenTruong;
	}

	public void setTenTruong(String tenTruong) {
		this.tenTruong = tenTruong;
	}

	@Column(name = "LA_TRUONG_CL", nullable = false)
	public int getLaTruongCl() {
		return this.laTruongCl;
	}

	public void setLaTruongCl(int laTruongCl) {
		this.laTruongCl = laTruongCl;
	}

	@Column(name = "LOAI_TRUONG", nullable = false)
	public int getLoaiTruong() {
		return this.loaiTruong;
	}

	public void setLoaiTruong(int loaiTruong) {
		this.loaiTruong = loaiTruong;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", length = 19)
	public Date getNgayGioCapNhat() {
		return this.ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "dmTruong")
	public Set<ThcsSoLieuCbGvNv> getThcsSoLieuCbGvNvs() {
		return this.thcsSoLieuCbGvNvs;
	}

	public void setThcsSoLieuCbGvNvs(Set<ThcsSoLieuCbGvNv> thcsSoLieuCbGvNvs) {
		this.thcsSoLieuCbGvNvs = thcsSoLieuCbGvNvs;
	}

}
