package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated Jun 15, 2018 9:02:55 AM by Hibernate Tools 5.2.8.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * DongHoKhachHangThangId generated by hbm2java
 */
@SuppressWarnings("serial")
@Embeddable
public class DongHoKhachHangThangId implements java.io.Serializable {

	private long idKhachHang;
	private long idThang;

	public DongHoKhachHangThangId() {
	}

	public DongHoKhachHangThangId(long idKhachHang, long idThang) {
		this.idKhachHang = idKhachHang;
		this.idThang = idThang;
	}

	@Column(name = "ID_KHACH_HANG", nullable = false)
	public long getIdKhachHang() {
		return this.idKhachHang;
	}

	public void setIdKhachHang(long idKhachHang) {
		this.idKhachHang = idKhachHang;
	}

	@Column(name = "ID_THANG", nullable = false)
	public long getIdThang() {
		return this.idThang;
	}

	public void setIdThang(long idThang) {
		this.idThang = idThang;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof DongHoKhachHangThangId))
			return false;
		DongHoKhachHangThangId castOther = (DongHoKhachHangThangId) other;

		return (this.getIdKhachHang() == castOther.getIdKhachHang()) && (this.getIdThang() == castOther.getIdThang());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getIdKhachHang();
		result = 37 * result + (int) this.getIdThang();
		return result;
	}

}
