package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated Jun 15, 2018 9:02:55 AM by Hibernate Tools 5.2.8.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * DongHoKhachHangThang generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "DONG_HO_KHACH_HANG_THANG", uniqueConstraints = @UniqueConstraint(columnNames = {
		"ID_DONG_HO", "ID_THANG" }))
public class DongHoKhachHangThang implements java.io.Serializable {

	private DongHoKhachHangThangId id;
	private DongHo dongHo;
	private KhachHang khachHang;
	private Thang thang;

	public DongHoKhachHangThang() {
	}

	public DongHoKhachHangThang(DongHoKhachHangThangId id, DongHo dongHo, KhachHang khachHang, Thang thang) {
		this.id = id;
		this.dongHo = dongHo;
		this.khachHang = khachHang;
		this.thang = thang;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "idKhachHang", column = @Column(name = "ID_KHACH_HANG", nullable = false)),
			@AttributeOverride(name = "idThang", column = @Column(name = "ID_THANG", nullable = false)) })
	public DongHoKhachHangThangId getId() {
		return this.id;
	}

	public void setId(DongHoKhachHangThangId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_DONG_HO", nullable = false)
	public DongHo getDongHo() {
		return this.dongHo;
	}

	public void setDongHo(DongHo dongHo) {
		this.dongHo = dongHo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_KHACH_HANG", nullable = false, insertable = false, updatable = false)
	public KhachHang getKhachHang() {
		return this.khachHang;
	}

	public void setKhachHang(KhachHang khachHang) {
		this.khachHang = khachHang;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_THANG", nullable = false, insertable = false, updatable = false)
	public Thang getThang() {
		return this.thang;
	}

	public void setThang(Thang thang) {
		this.thang = thang;
	}

}
