package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Duong generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "DUONG")
public class Duong implements java.io.Serializable {

	private Long idDuong;
	private KhuVuc khuVuc;
	private String tenDuong;
	private Set<GiaNuoc> giaNuocs = new HashSet<GiaNuoc>(0);
	private Set<SoGhi> soGhis = new HashSet<SoGhi>(0);

	public Duong() {
	}

	public Duong(KhuVuc khuVuc, String tenDuong) {
		this.khuVuc = khuVuc;
		this.tenDuong = tenDuong;
	}

	public Duong(KhuVuc khuVuc, String tenDuong, Set<GiaNuoc> giaNuocs, Set<SoGhi> soGhis) {
		this.khuVuc = khuVuc;
		this.tenDuong = tenDuong;
		this.giaNuocs = giaNuocs;
		this.soGhis = soGhis;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_DUONG", unique = true, nullable = false)
	public Long getIdDuong() {
		return this.idDuong;
	}

	public void setIdDuong(Long idDuong) {
		this.idDuong = idDuong;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_KHU_VUC", nullable = false)
	public KhuVuc getKhuVuc() {
		return this.khuVuc;
	}

	public void setKhuVuc(KhuVuc khuVuc) {
		this.khuVuc = khuVuc;
	}

	@Column(name = "TEN_DUONG", nullable = false, length = 250)
	public String getTenDuong() {
		return this.tenDuong;
	}

	public void setTenDuong(String tenDuong) {
		this.tenDuong = tenDuong;
	}

	@ManyToMany(fetch = FetchType.LAZY, mappedBy = "duongs")
	public Set<GiaNuoc> getGiaNuocs() {
		return this.giaNuocs;
	}

	public void setGiaNuocs(Set<GiaNuoc> giaNuocs) {
		this.giaNuocs = giaNuocs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "duong")
	public Set<SoGhi> getSoGhis() {
		return this.soGhis;
	}

	public void setSoGhis(Set<SoGhi> soGhis) {
		this.soGhis = soGhis;
	}

}
