package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * HinhThucThanhToan generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "HINH_THUC_THANH_TOAN")
public class HinhThucThanhToan implements java.io.Serializable {

	private Long idHinhThucThanhToan;
	private String tenHinhThucThanhToan;
	private Set<ThanhToan> thanhToans = new HashSet<ThanhToan>(0);

	public HinhThucThanhToan() {
	}

	public HinhThucThanhToan(String tenHinhThucThanhToan) {
		this.tenHinhThucThanhToan = tenHinhThucThanhToan;
	}

	public HinhThucThanhToan(String tenHinhThucThanhToan, Set<ThanhToan> thanhToans) {
		this.tenHinhThucThanhToan = tenHinhThucThanhToan;
		this.thanhToans = thanhToans;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_HINH_THUC_THANH_TOAN", unique = true, nullable = false)
	public Long getIdHinhThucThanhToan() {
		return this.idHinhThucThanhToan;
	}

	public void setIdHinhThucThanhToan(Long idHinhThucThanhToan) {
		this.idHinhThucThanhToan = idHinhThucThanhToan;
	}

	@Column(name = "TEN_HINH_THUC_THANH_TOAN", nullable = false, length = 250)
	public String getTenHinhThucThanhToan() {
		return this.tenHinhThucThanhToan;
	}

	public void setTenHinhThucThanhToan(String tenHinhThucThanhToan) {
		this.tenHinhThucThanhToan = tenHinhThucThanhToan;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "hinhThucThanhToan")
	public Set<ThanhToan> getThanhToans() {
		return this.thanhToans;
	}

	public void setThanhToans(Set<ThanhToan> thanhToans) {
		this.thanhToans = thanhToans;
	}

}
