package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * HoaDon generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "HOA_DON", uniqueConstraints = @UniqueConstraint(columnNames = { "ID_KHACH_HANG", "ID_THANG" }))
public class HoaDon implements java.io.Serializable {

	private Long idHoaDon;
	private KhachHang khachHang;
	private NguoiDung nguoiDung;
	private Thang thang;
	private TrangThaiChiSo trangThaiChiSo;
	private TrangThaiHoaDon trangThaiHoaDon;
	private int chiSoCu;
	private int chiSoMoi;
	private int tieuThu;
	private long tienNuoc;
	private long thue;
	private long phiBvmt;
	private long tongTien;
	private String bangChu;
	private long tienThanhToan;
	private long tienConLai;
	private String ghiChu;
	private Date ngayGioCapNhat;
	private boolean huy;
	private int nhanTin;
	private Set<HoaDonDienTu> hoaDonDienTus = new HashSet<HoaDonDienTu>(0);
	private Set<ChiTietHoaDon> chiTietHoaDons = new HashSet<ChiTietHoaDon>(0);
	private Set<ThanhToan> thanhToans = new HashSet<ThanhToan>(0);
	private Set<ChiSo> chiSos = new HashSet<ChiSo>(0);
	private Set<LyDoCupNuoc> lyDoCupNuocs = new HashSet<LyDoCupNuoc>(0);
	private Set<TinNhan> tinNhans = new HashSet<TinNhan>(0);
	
	public HoaDon() {
	}

	public HoaDon(KhachHang khachHang, NguoiDung nguoiDung, Thang thang, TrangThaiChiSo trangThaiChiSo,
			TrangThaiHoaDon trangThaiHoaDon, int chiSoCu, int chiSoMoi, int tieuThu, long tienNuoc, long thue,
			long phiBvmt, long tongTien, String bangChu, long tienThanhToan, long tienConLai, String ghiChu,
			Date ngayGioCapNhat, boolean huy, int nhanTin) {
		this.khachHang = khachHang;
		this.nguoiDung = nguoiDung;
		this.thang = thang;
		this.trangThaiChiSo = trangThaiChiSo;
		this.trangThaiHoaDon = trangThaiHoaDon;
		this.chiSoCu = chiSoCu;
		this.chiSoMoi = chiSoMoi;
		this.tieuThu = tieuThu;
		this.tienNuoc = tienNuoc;
		this.thue = thue;
		this.phiBvmt = phiBvmt;
		this.tongTien = tongTien;
		this.bangChu = bangChu;
		this.tienThanhToan = tienThanhToan;
		this.tienConLai = tienConLai;
		this.ghiChu = ghiChu;
		this.ngayGioCapNhat = ngayGioCapNhat;
		this.huy = huy;
		this.nhanTin = nhanTin;
	}

	public HoaDon(KhachHang khachHang, NguoiDung nguoiDung, Thang thang, TrangThaiChiSo trangThaiChiSo,
			TrangThaiHoaDon trangThaiHoaDon, int chiSoCu, int chiSoMoi, int tieuThu, long tienNuoc, long thue,
			long phiBvmt, long tongTien, String bangChu, long tienThanhToan, long tienConLai, String ghiChu,
			Date ngayGioCapNhat, boolean huy, int nhanTin, Set<HoaDonDienTu> hoaDonDienTus, Set<ChiTietHoaDon> chiTietHoaDons,
			Set<ThanhToan> thanhToans, Set<ChiSo> chiSos, Set<LyDoCupNuoc> lyDoCupNuocs, Set<TinNhan> tinNhans) {
		this.khachHang = khachHang;
		this.nguoiDung = nguoiDung;
		this.thang = thang;
		this.trangThaiChiSo = trangThaiChiSo;
		this.trangThaiHoaDon = trangThaiHoaDon;
		this.chiSoCu = chiSoCu;
		this.chiSoMoi = chiSoMoi;
		this.tieuThu = tieuThu;
		this.tienNuoc = tienNuoc;
		this.thue = thue;
		this.phiBvmt = phiBvmt;
		this.tongTien = tongTien;
		this.bangChu = bangChu;
		this.tienThanhToan = tienThanhToan;
		this.tienConLai = tienConLai;
		this.ghiChu = ghiChu;
		this.ngayGioCapNhat = ngayGioCapNhat;
		this.huy = huy;
		this.nhanTin = nhanTin;
		this.hoaDonDienTus = hoaDonDienTus;
		this.chiTietHoaDons = chiTietHoaDons;
		this.thanhToans = thanhToans;
		this.chiSos = chiSos;
		this.lyDoCupNuocs = lyDoCupNuocs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_HOA_DON", unique = true, nullable = false)
	public Long getIdHoaDon() {
		return this.idHoaDon;
	}

	public void setIdHoaDon(Long idHoaDon) {
		this.idHoaDon = idHoaDon;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_KHACH_HANG", nullable = false)
	public KhachHang getKhachHang() {
		return this.khachHang;
	}

	public void setKhachHang(KhachHang khachHang) {
		this.khachHang = khachHang;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_NGUOI_CAP_NHAT", nullable = false)
	public NguoiDung getNguoiDung() {
		return this.nguoiDung;
	}

	public void setNguoiDung(NguoiDung nguoiDung) {
		this.nguoiDung = nguoiDung;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_THANG", nullable = false)
	public Thang getThang() {
		return this.thang;
	}

	public void setThang(Thang thang) {
		this.thang = thang;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_TRANG_THAI_CHI_SO", nullable = false)
	public TrangThaiChiSo getTrangThaiChiSo() {
		return this.trangThaiChiSo;
	}

	public void setTrangThaiChiSo(TrangThaiChiSo trangThaiChiSo) {
		this.trangThaiChiSo = trangThaiChiSo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_TRANG_THAI_HOA_DON", nullable = false)
	public TrangThaiHoaDon getTrangThaiHoaDon() {
		return this.trangThaiHoaDon;
	}

	public void setTrangThaiHoaDon(TrangThaiHoaDon trangThaiHoaDon) {
		this.trangThaiHoaDon = trangThaiHoaDon;
	}

	@Column(name = "CHI_SO_CU", nullable = false)
	public int getChiSoCu() {
		return this.chiSoCu;
	}

	public void setChiSoCu(int chiSoCu) {
		this.chiSoCu = chiSoCu;
	}

	@Column(name = "CHI_SO_MOI", nullable = false)
	public int getChiSoMoi() {
		return this.chiSoMoi;
	}

	public void setChiSoMoi(int chiSoMoi) {
		this.chiSoMoi = chiSoMoi;
	}

	@Column(name = "TIEU_THU", nullable = false)
	public int getTieuThu() {
		return this.tieuThu;
	}

	public void setTieuThu(int tieuThu) {
		this.tieuThu = tieuThu;
	}

	@Column(name = "TIEN_NUOC", nullable = false, precision = 10, scale = 0)
	public long getTienNuoc() {
		return this.tienNuoc;
	}

	public void setTienNuoc(long tienNuoc) {
		this.tienNuoc = tienNuoc;
	}

	@Column(name = "THUE", nullable = false, precision = 10, scale = 0)
	public long getThue() {
		return this.thue;
	}

	public void setThue(long thue) {
		this.thue = thue;
	}

	@Column(name = "PHI_BVMT", nullable = false, precision = 10, scale = 0)
	public long getPhiBvmt() {
		return this.phiBvmt;
	}

	public void setPhiBvmt(long phiBvmt) {
		this.phiBvmt = phiBvmt;
	}

	@Column(name = "TONG_TIEN", nullable = false, precision = 10, scale = 0)
	public long getTongTien() {
		return this.tongTien;
	}

	public void setTongTien(long tongTien) {
		this.tongTien = tongTien;
	}

	@Column(name = "BANG_CHU", nullable = false, length = 500)
	public String getBangChu() {
		return this.bangChu;
	}

	public void setBangChu(String bangChu) {
		this.bangChu = bangChu;
	}

	@Column(name = "TIEN_THANH_TOAN", nullable = false, precision = 10, scale = 0)
	public long getTienThanhToan() {
		return this.tienThanhToan;
	}

	public void setTienThanhToan(long tienThanhToan) {
		this.tienThanhToan = tienThanhToan;
	}

	@Column(name = "TIEN_CON_LAI", nullable = false, precision = 10, scale = 0)
	public long getTienConLai() {
		return this.tienConLai;
	}

	public void setTienConLai(long tienConLai) {
		this.tienConLai = tienConLai;
	}

	@Column(name = "GHI_CHU", nullable = false, length = 250)
	public String getGhiChu() {
		return this.ghiChu;
	}

	public void setGhiChu(String ghiChu) {
		this.ghiChu = ghiChu;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", nullable = false, length = 19)
	public Date getNgayGioCapNhat() {
		return this.ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	@Column(name = "HUY", nullable = false)
	public boolean isHuy() {
		return this.huy;
	}

	public void setHuy(boolean huy) {
		this.huy = huy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "hoaDon")
	public Set<HoaDonDienTu> getHoaDonDienTus() {
		return this.hoaDonDienTus;
	}

	public void setHoaDonDienTus(Set<HoaDonDienTu> hoaDonDienTus) {
		this.hoaDonDienTus = hoaDonDienTus;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "hoaDon")
	public Set<ChiTietHoaDon> getChiTietHoaDons() {
		return this.chiTietHoaDons;
	}

	public void setChiTietHoaDons(Set<ChiTietHoaDon> chiTietHoaDons) {
		this.chiTietHoaDons = chiTietHoaDons;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "hoaDon")
	public Set<ThanhToan> getThanhToans() {
		return this.thanhToans;
	}

	public void setThanhToans(Set<ThanhToan> thanhToans) {
		this.thanhToans = thanhToans;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "hoaDon")
	public Set<ChiSo> getChiSos() {
		return this.chiSos;
	}

	public void setChiSos(Set<ChiSo> chiSos) {
		this.chiSos = chiSos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "hoaDon")
	public Set<LyDoCupNuoc> getLyDoCupNuocs() {
		return this.lyDoCupNuocs;
	}

	public void setLyDoCupNuocs(Set<LyDoCupNuoc> lyDoCupNuocs) {
		this.lyDoCupNuocs = lyDoCupNuocs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "hoaDon")
	public Set<TinNhan> getTinNhans() {
		return this.tinNhans;
	}

	public void setTinNhans(Set<TinNhan> tinNhans) {
		this.tinNhans = tinNhans;
	}

	@Column(name = "NHAN_TIN", nullable = false)
	public int getNhanTin() {
		return this.nhanTin;
	}

	public void setNhanTin(int nhanTin) {
		this.nhanTin = nhanTin;
	}

}
