package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Huyen generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "HUYEN")
public class Huyen implements java.io.Serializable {

	private Long idHuyen;
	private String tenHuyen;
	private Set<DonVi> donVis = new HashSet<DonVi>(0);
	private Set<GiaNuoc> giaNuocs = new HashSet<GiaNuoc>(0);

	public Huyen() {
	}

	public Huyen(String tenHuyen) {
		this.tenHuyen = tenHuyen;
	}

	public Huyen(String tenHuyen, Set<DonVi> donVis, Set<GiaNuoc> giaNuocs) {
		this.tenHuyen = tenHuyen;
		this.donVis = donVis;
		this.giaNuocs = giaNuocs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_HUYEN", unique = true, nullable = false)
	public Long getIdHuyen() {
		return this.idHuyen;
	}

	public void setIdHuyen(Long idHuyen) {
		this.idHuyen = idHuyen;
	}

	@Column(name = "TEN_HUYEN", nullable = false, length = 250)
	public String getTenHuyen() {
		return this.tenHuyen;
	}

	public void setTenHuyen(String tenHuyen) {
		this.tenHuyen = tenHuyen;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "huyen")
	public Set<DonVi> getDonVis() {
		return this.donVis;
	}

	public void setDonVis(Set<DonVi> donVis) {
		this.donVis = donVis;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "huyen")
	public Set<GiaNuoc> getGiaNuocs() {
		return this.giaNuocs;
	}

	public void setGiaNuocs(Set<GiaNuoc> giaNuocs) {
		this.giaNuocs = giaNuocs;
	}

}
