package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated Apr 19, 2018 11:13:24 AM by Hibernate Tools 5.2.8.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * KhuVucThangId generated by hbm2java
 */
@SuppressWarnings("serial")
@Embeddable
public class KhuVucThangId implements java.io.Serializable {

	private long idKhuVuc;
	private long idThang;

	public KhuVucThangId() {
	}

	public KhuVucThangId(long idKhuVuc, long idThang) {
		this.idKhuVuc = idKhuVuc;
		this.idThang = idThang;
	}

	@Column(name = "ID_KHU_VUC", nullable = false)
	public long getIdKhuVuc() {
		return this.idKhuVuc;
	}

	public void setIdKhuVuc(long idKhuVuc) {
		this.idKhuVuc = idKhuVuc;
	}

	@Column(name = "ID_THANG", nullable = false)
	public long getIdThang() {
		return this.idThang;
	}

	public void setIdThang(long idThang) {
		this.idThang = idThang;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof KhuVucThangId))
			return false;
		KhuVucThangId castOther = (KhuVucThangId) other;

		return (this.getIdKhuVuc() == castOther.getIdKhuVuc()) && (this.getIdThang() == castOther.getIdThang());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getIdKhuVuc();
		result = 37 * result + (int) this.getIdThang();
		return result;
	}

}
