package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated Jun 4, 2018 8:33:31 AM by Hibernate Tools 5.2.8.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * KieuKetQuaHddt generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "KIEU_KET_QUA_HDDT")
public class KieuKetQuaHddt implements java.io.Serializable {

	private Long idKieuKetQuaHddt;
	private String tenKieuKetQuaHddt;
	private Set<KetQuaHddt> ketQuaHddts = new HashSet<KetQuaHddt>(0);

	public KieuKetQuaHddt() {
	}

	public KieuKetQuaHddt(String tenKieuKetQuaHddt) {
		this.tenKieuKetQuaHddt = tenKieuKetQuaHddt;
	}

	public KieuKetQuaHddt(String tenKieuKetQuaHddt, Set<KetQuaHddt> ketQuaHddts) {
		this.tenKieuKetQuaHddt = tenKieuKetQuaHddt;
		this.ketQuaHddts = ketQuaHddts;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_KIEU_KET_QUA_HDDT", unique = true, nullable = false)
	public Long getIdKieuKetQuaHddt() {
		return this.idKieuKetQuaHddt;
	}

	public void setIdKieuKetQuaHddt(Long idKieuKetQuaHddt) {
		this.idKieuKetQuaHddt = idKieuKetQuaHddt;
	}

	@Column(name = "TEN_KIEU_KET_QUA_HDDT", nullable = false, length = 250)
	public String getTenKieuKetQuaHddt() {
		return this.tenKieuKetQuaHddt;
	}

	public void setTenKieuKetQuaHddt(String tenKieuKetQuaHddt) {
		this.tenKieuKetQuaHddt = tenKieuKetQuaHddt;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "kieuKetQuaHddt")
	public Set<KetQuaHddt> getKetQuaHddts() {
		return this.ketQuaHddts;
	}

	public void setKetQuaHddts(Set<KetQuaHddt> ketQuaHddts) {
		this.ketQuaHddts = ketQuaHddts;
	}

}
