package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated May 16, 2018 11:23:07 AM by Hibernate Tools 5.2.8.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * LyDoCupNuoc generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "LY_DO_CUP_NUOC")
public class LyDoCupNuoc implements java.io.Serializable {

	private Long idLyDoCupNuoc;
	private HoaDon hoaDon;
	private String lyDo;

	public LyDoCupNuoc() {
	}

	public LyDoCupNuoc(HoaDon hoaDon, String lyDo) {
		this.hoaDon = hoaDon;
		this.lyDo = lyDo;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_LY_DO_CUP_NUOC", unique = true, nullable = false)
	public Long getIdLyDoCupNuoc() {
		return this.idLyDoCupNuoc;
	}

	public void setIdLyDoCupNuoc(Long idLyDoCupNuoc) {
		this.idLyDoCupNuoc = idLyDoCupNuoc;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_HOA_DON", nullable = false)
	public HoaDon getHoaDon() {
		return this.hoaDon;
	}

	public void setHoaDon(HoaDon hoaDon) {
		this.hoaDon = hoaDon;
	}

	@Column(name = "LY_DO", nullable = false, length = 250)
	public String getLyDo() {
		return this.lyDo;
	}

	public void setLyDo(String lyDo) {
		this.lyDo = lyDo;
	}

}
