package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated Apr 7, 2020 8:16:55 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.CreationTimestamp;

/**
 * MnSoLieuCbGvNv generated by hbm2java
 */
@Entity
@Table(name = "MN_SO_LIEU_CB_GV_NV")
public class MnSoLieuCbGvNv implements java.io.Serializable {

	private Integer idSlCbgvnv;
	private DmTruong dmTruong;
	private Integer cbql;
	private Integer gv;
	private Integer nv;
	private Integer namHoc;
	private Integer thoiGianImport;
	private Date ngayGioCapNhat;

	public MnSoLieuCbGvNv() {
	}

	public MnSoLieuCbGvNv(DmTruong dmTruong, Integer cbql, Integer gv, Integer nv, Integer namHoc,
			Integer thoiGianImport, Date ngayGioCapNhat) {
		this.dmTruong = dmTruong;
		this.cbql = cbql;
		this.gv = gv;
		this.nv = nv;
		this.namHoc = namHoc;
		this.thoiGianImport = thoiGianImport;
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_SL_CBGVNV", unique = true, nullable = false)
	public Integer getIdSlCbgvnv() {
		return this.idSlCbgvnv;
	}

	public void setIdSlCbgvnv(Integer idSlCbgvnv) {
		this.idSlCbgvnv = idSlCbgvnv;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_TRUONG")
	public DmTruong getDmTruong() {
		return this.dmTruong;
	}

	public void setDmTruong(DmTruong dmTruong) {
		this.dmTruong = dmTruong;
	}

	@Column(name = "CBQL")
	public Integer getCbql() {
		return this.cbql;
	}

	public void setCbql(Integer cbql) {
		this.cbql = cbql;
	}

	@Column(name = "GV")
	public Integer getGv() {
		return this.gv;
	}

	public void setGv(Integer gv) {
		this.gv = gv;
	}

	@Column(name = "NV")
	public Integer getNv() {
		return this.nv;
	}

	public void setNv(Integer nv) {
		this.nv = nv;
	}

	@Column(name = "NAM_HOC")
	public Integer getNamHoc() {
		return this.namHoc;
	}

	public void setNamHoc(Integer namHoc) {
		this.namHoc = namHoc;
	}

	@Column(name = "THOI_GIAN_IMPORT")
	public Integer getThoiGianImport() {
		return this.thoiGianImport;
	}

	public void setThoiGianImport(Integer thoiGianImport) {
		this.thoiGianImport = thoiGianImport;
	}

	@CreationTimestamp
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", length = 19)
	public Date getNgayGioCapNhat() {
		return this.ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

}
