package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated Apr 7, 2020 4:41:25 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.CreationTimestamp;

/**
 * MnSoLieuLop generated by hbm2java
 */
@Entity
@Table(name = "MN_SO_LIEU_LOP")
public class MnSoLieuLop implements java.io.Serializable {

	private Integer idSlLop;
	private DmTruong dmTruong;
	private Integer tongSo;
	private Integer nt;
	private Integer mg;
	private Integer namTuoi;
	private Integer namHoc;
	private Integer thoiGianImport;
	private Date ngayGioCapNhat;

	public MnSoLieuLop() {
	}

	public MnSoLieuLop(DmTruong dmTruong, Integer tongSo, Integer nt, Integer mg, Integer namTuoi, Integer namHoc,
			Integer thoiGianImport, Date ngayGioCapNhat) {
		this.dmTruong = dmTruong;
		this.tongSo = tongSo;
		this.nt = nt;
		this.mg = mg;
		this.namTuoi = namTuoi;
		this.namHoc = namHoc;
		this.thoiGianImport = thoiGianImport;
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_SL_LOP", unique = true, nullable = false)
	public Integer getIdSlLop() {
		return this.idSlLop;
	}

	public void setIdSlLop(Integer idSlLop) {
		this.idSlLop = idSlLop;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_TRUONG")
	public DmTruong getDmTruong() {
		return this.dmTruong;
	}

	public void setDmTruong(DmTruong dmTruong) {
		this.dmTruong = dmTruong;
	}

	@Column(name = "TONG_SO")
	public Integer getTongSo() {
		return this.tongSo;
	}

	public void setTongSo(Integer tongSo) {
		this.tongSo = tongSo;
	}

	@Column(name = "NT")
	public Integer getNt() {
		return this.nt;
	}

	public void setNt(Integer nt) {
		this.nt = nt;
	}

	@Column(name = "MG")
	public Integer getMg() {
		return this.mg;
	}

	public void setMg(Integer mg) {
		this.mg = mg;
	}

	@Column(name = "NAM_TUOI")
	public Integer getNamTuoi() {
		return this.namTuoi;
	}

	public void setNamTuoi(Integer namTuoi) {
		this.namTuoi = namTuoi;
	}

	@Column(name = "NAM_HOC")
	public Integer getNamHoc() {
		return this.namHoc;
	}

	public void setNamHoc(Integer namHoc) {
		this.namHoc = namHoc;
	}

	@Column(name = "THOI_GIAN_IMPORT")
	public Integer getThoiGianImport() {
		return this.thoiGianImport;
	}

	public void setThoiGianImport(Integer thoiGianImport) {
		this.thoiGianImport = thoiGianImport;
	}
	
	@CreationTimestamp
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", length = 19)
	public Date getNgayGioCapNhat() {
		return this.ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

}
