package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated May 28, 2020 3:22:43 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.CreationTimestamp;

/**
 * PgdMn generated by hbm2java
 */
@Entity
@Table(name = "PGD_MN")
public class PgdMn implements java.io.Serializable {

	private Integer id;
	private int idPhongGd;
	private Integer truongClMn;
	private Integer truongClMg;
	private Integer tsTruongCl;
	private Integer truongTtMn;
	private Integer truongTtMg;
	private Integer tsTruongTt;
	private Integer tsChungTruong;
	private Integer lopClNt;
	private Integer lopClMg;
	private Integer tsLopCl;
	private Integer lopTtNt;
	private Integer lopTtMg;
	private Integer tsLopTt;
	private Integer tsChungLop;
	private Integer namTuoi;
	private Integer treClNt;
	private Integer treClMg;
	private Integer tsTreCl;
	private Integer treTtNt;
	private Integer treTtMg;
	private Integer tsTreTt;
	private Integer tsChungTre;
	private Integer treNamTuoi;
	private Integer cbqlCl;
	private Integer cbqlTt;
	private Integer tsCbql;
	private Integer gvclNt;
	private Integer gvclMg;
	private Integer tsGvcl;
	private Integer gvttNt;
	private Integer gvttMg;
	private Integer tsGvtt;
	private Integer nvCl;
	private Integer nvTt;
	private Integer tsNv;
	private Integer tsChungCbGvNv;
	private Integer thang;
	private Integer nam;
	private Date ngayGioCapNhat;
	private Integer guiBcSgd;
	private Integer tsPhong;
	private Integer tsPhongHoc;
	private Integer phKienCo;
	private Integer phBanKienCo;
	private Integer phTam;
	private Integer tsPhongLamViec;
	private Integer plvKienCo;
	private Integer plvBanKienCo;
	private Integer plvTam;
	private Integer plvNhaCongVu;
	private Integer diemLe;
	private Integer hocNho;
	private Integer coSoHai;
	private Integer ttNhomLop;
	private Integer lopNhomLop;
	private Integer lopNamTuoiCl;
	private Integer lopNamTuoiTt;
	private Integer lopNamTuoiTong;
	private Integer treNhomLop;
	private Integer treNamTuoiCl;
	private Integer treNamTuoiTt;
	private Integer treNamTuoiTong;
	private Integer gvNhomLop;
	private Integer phKienCoTt;
	private Integer phBanKienCoTt;
	private Integer phTamTt;
	private Integer plvKienCoTt;
	private Integer plvBanKienCoTt;
	private Integer plvTamTt;

	public PgdMn() {
	}

	public PgdMn(int idPhongGd) {
		this.idPhongGd = idPhongGd;
	}

	public PgdMn(int idPhongGd, Integer truongClMn, Integer truongClMg, Integer tsTruongCl, Integer truongTtMn,
			Integer truongTtMg, Integer tsTruongTt, Integer tsChungTruong, Integer lopClNt, Integer lopClMg,
			Integer tsLopCl, Integer lopTtNt, Integer lopTtMg, Integer tsLopTt, Integer tsChungLop, Integer namTuoi,
			Integer treClNt, Integer treClMg, Integer tsTreCl, Integer treTtNt, Integer treTtMg, Integer tsTreTt,
			Integer tsChungTre, Integer treNamTuoi, Integer cbqlCl, Integer cbqlTt, Integer tsCbql, Integer gvclNt,
			Integer gvclMg, Integer tsGvcl, Integer gvttNt, Integer gvttMg, Integer tsGvtt, Integer nvCl, Integer nvTt,
			Integer tsNv, Integer tsChungCbGvNv, Integer thang, Integer nam, Date ngayGioCapNhat, Integer guiBcSgd,
			Integer tsPhong, Integer tsPhongHoc, Integer phKienCo, Integer phBanKienCo, Integer phTam,
			Integer tsPhongLamViec, Integer plvKienCo, Integer plvBanKienCo, Integer plvTam, Integer plvNhaCongVu,
			Integer diemLe, Integer hocNho, Integer coSoHai, Integer ttNhomLop, Integer lopNhomLop, Integer lopNamTuoiCl,
			Integer lopNamTuoiTt, Integer lopNamTuoiTong, Integer treNhomLop, Integer treNamTuoiCl,
			Integer treNamTuoiTt, Integer treNamTuoiTong, Integer gvNhomLop, Integer phKienCoTt, Integer phBanKienCoTt,
			Integer phTamTt, Integer plvKienCoTt, Integer plvBanKienCoTt, Integer plvTamTt) {
		this.idPhongGd = idPhongGd;
		this.truongClMn = truongClMn;
		this.truongClMg = truongClMg;
		this.tsTruongCl = tsTruongCl;
		this.truongTtMn = truongTtMn;
		this.truongTtMg = truongTtMg;
		this.tsTruongTt = tsTruongTt;
		this.tsChungTruong = tsChungTruong;
		this.lopClNt = lopClNt;
		this.lopClMg = lopClMg;
		this.tsLopCl = tsLopCl;
		this.lopTtNt = lopTtNt;
		this.lopTtMg = lopTtMg;
		this.tsLopTt = tsLopTt;
		this.tsChungLop = tsChungLop;
		this.namTuoi = namTuoi;
		this.treClNt = treClNt;
		this.treClMg = treClMg;
		this.tsTreCl = tsTreCl;
		this.treTtNt = treTtNt;
		this.treTtMg = treTtMg;
		this.tsTreTt = tsTreTt;
		this.tsChungTre = tsChungTre;
		this.treNamTuoi = treNamTuoi;
		this.cbqlCl = cbqlCl;
		this.cbqlTt = cbqlTt;
		this.tsCbql = tsCbql;
		this.gvclNt = gvclNt;
		this.gvclMg = gvclMg;
		this.tsGvcl = tsGvcl;
		this.gvttNt = gvttNt;
		this.gvttMg = gvttMg;
		this.tsGvtt = tsGvtt;
		this.nvCl = nvCl;
		this.nvTt = nvTt;
		this.tsNv = tsNv;
		this.tsChungCbGvNv = tsChungCbGvNv;
		this.thang = thang;
		this.nam = nam;
		this.ngayGioCapNhat = ngayGioCapNhat;
		this.guiBcSgd = guiBcSgd;
		this.tsPhong = tsPhong;
		this.tsPhongHoc = tsPhongHoc;
		this.phKienCo = phKienCo;
		this.phBanKienCo = phBanKienCo;
		this.phTam = phTam;
		this.tsPhongLamViec = tsPhongLamViec;
		this.plvKienCo = plvKienCo;
		this.plvBanKienCo = plvBanKienCo;
		this.plvTam = plvTam;
		this.plvNhaCongVu = plvNhaCongVu;
		this.diemLe = diemLe;
		this.hocNho = hocNho;
		this.coSoHai = coSoHai;
		this.ttNhomLop = ttNhomLop;
		this.lopNhomLop = lopNhomLop;
		this.lopNamTuoiCl = lopNamTuoiCl;
		this.lopNamTuoiTt = lopNamTuoiTt;
		this.lopNamTuoiTong = lopNamTuoiTong;
		this.treNhomLop = treNhomLop;
		this.treNamTuoiCl = treNamTuoiCl;
		this.treNamTuoiTt = treNamTuoiTt;
		this.treNamTuoiTong = treNamTuoiTong;
		this.gvNhomLop = gvNhomLop;
		this.phKienCoTt = phKienCoTt;
		this.phBanKienCoTt = phBanKienCoTt;
		this.phTamTt = phTamTt;
		this.plvKienCoTt = plvKienCoTt;
		this.plvBanKienCoTt = plvBanKienCoTt;
		this.plvTamTt = plvTamTt;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "ID_PHONG_GD", nullable = false)
	public int getIdPhongGd() {
		return this.idPhongGd;
	}

	public void setIdPhongGd(int idPhongGd) {
		this.idPhongGd = idPhongGd;
	}

	@Column(name = "TRUONG_CL_MN")
	public Integer getTruongClMn() {
		return this.truongClMn;
	}

	public void setTruongClMn(Integer truongClMn) {
		this.truongClMn = truongClMn;
	}

	@Column(name = "TRUONG_CL_MG")
	public Integer getTruongClMg() {
		return this.truongClMg;
	}

	public void setTruongClMg(Integer truongClMg) {
		this.truongClMg = truongClMg;
	}

	@Column(name = "TS_TRUONG_CL")
	public Integer getTsTruongCl() {
		return this.tsTruongCl;
	}

	public void setTsTruongCl(Integer tsTruongCl) {
		this.tsTruongCl = tsTruongCl;
	}

	@Column(name = "TRUONG_TT_MN")
	public Integer getTruongTtMn() {
		return this.truongTtMn;
	}

	public void setTruongTtMn(Integer truongTtMn) {
		this.truongTtMn = truongTtMn;
	}

	@Column(name = "TRUONG_TT_MG")
	public Integer getTruongTtMg() {
		return this.truongTtMg;
	}

	public void setTruongTtMg(Integer truongTtMg) {
		this.truongTtMg = truongTtMg;
	}

	@Column(name = "TS_TRUONG_TT")
	public Integer getTsTruongTt() {
		return this.tsTruongTt;
	}

	public void setTsTruongTt(Integer tsTruongTt) {
		this.tsTruongTt = tsTruongTt;
	}

	@Column(name = "TS_CHUNG_TRUONG")
	public Integer getTsChungTruong() {
		return this.tsChungTruong;
	}

	public void setTsChungTruong(Integer tsChungTruong) {
		this.tsChungTruong = tsChungTruong;
	}

	@Column(name = "LOP_CL_NT")
	public Integer getLopClNt() {
		return this.lopClNt;
	}

	public void setLopClNt(Integer lopClNt) {
		this.lopClNt = lopClNt;
	}

	@Column(name = "LOP_CL_MG")
	public Integer getLopClMg() {
		return this.lopClMg;
	}

	public void setLopClMg(Integer lopClMg) {
		this.lopClMg = lopClMg;
	}

	@Column(name = "TS_LOP_CL")
	public Integer getTsLopCl() {
		return this.tsLopCl;
	}

	public void setTsLopCl(Integer tsLopCl) {
		this.tsLopCl = tsLopCl;
	}

	@Column(name = "LOP_TT_NT")
	public Integer getLopTtNt() {
		return this.lopTtNt;
	}

	public void setLopTtNt(Integer lopTtNt) {
		this.lopTtNt = lopTtNt;
	}

	@Column(name = "LOP_TT_MG")
	public Integer getLopTtMg() {
		return this.lopTtMg;
	}

	public void setLopTtMg(Integer lopTtMg) {
		this.lopTtMg = lopTtMg;
	}

	@Column(name = "TS_LOP_TT")
	public Integer getTsLopTt() {
		return this.tsLopTt;
	}

	public void setTsLopTt(Integer tsLopTt) {
		this.tsLopTt = tsLopTt;
	}

	@Column(name = "TS_CHUNG_LOP")
	public Integer getTsChungLop() {
		return this.tsChungLop;
	}

	public void setTsChungLop(Integer tsChungLop) {
		this.tsChungLop = tsChungLop;
	}

	@Column(name = "NAM_TUOI")
	public Integer getNamTuoi() {
		return this.namTuoi;
	}

	public void setNamTuoi(Integer namTuoi) {
		this.namTuoi = namTuoi;
	}

	@Column(name = "TRE_CL_NT")
	public Integer getTreClNt() {
		return this.treClNt;
	}

	public void setTreClNt(Integer treClNt) {
		this.treClNt = treClNt;
	}

	@Column(name = "TRE_CL_MG")
	public Integer getTreClMg() {
		return this.treClMg;
	}

	public void setTreClMg(Integer treClMg) {
		this.treClMg = treClMg;
	}

	@Column(name = "TS_TRE_CL")
	public Integer getTsTreCl() {
		return this.tsTreCl;
	}

	public void setTsTreCl(Integer tsTreCl) {
		this.tsTreCl = tsTreCl;
	}

	@Column(name = "TRE_TT_NT")
	public Integer getTreTtNt() {
		return this.treTtNt;
	}

	public void setTreTtNt(Integer treTtNt) {
		this.treTtNt = treTtNt;
	}

	@Column(name = "TRE_TT_MG")
	public Integer getTreTtMg() {
		return this.treTtMg;
	}

	public void setTreTtMg(Integer treTtMg) {
		this.treTtMg = treTtMg;
	}

	@Column(name = "TS_TRE_TT")
	public Integer getTsTreTt() {
		return this.tsTreTt;
	}

	public void setTsTreTt(Integer tsTreTt) {
		this.tsTreTt = tsTreTt;
	}

	@Column(name = "TS_CHUNG_TRE")
	public Integer getTsChungTre() {
		return this.tsChungTre;
	}

	public void setTsChungTre(Integer tsChungTre) {
		this.tsChungTre = tsChungTre;
	}

	@Column(name = "TRE_NAM_TUOI")
	public Integer getTreNamTuoi() {
		return this.treNamTuoi;
	}

	public void setTreNamTuoi(Integer treNamTuoi) {
		this.treNamTuoi = treNamTuoi;
	}

	@Column(name = "CBQL_CL")
	public Integer getCbqlCl() {
		return this.cbqlCl;
	}

	public void setCbqlCl(Integer cbqlCl) {
		this.cbqlCl = cbqlCl;
	}

	@Column(name = "CBQL_TT")
	public Integer getCbqlTt() {
		return this.cbqlTt;
	}

	public void setCbqlTt(Integer cbqlTt) {
		this.cbqlTt = cbqlTt;
	}

	@Column(name = "TS_CBQL")
	public Integer getTsCbql() {
		return this.tsCbql;
	}

	public void setTsCbql(Integer tsCbql) {
		this.tsCbql = tsCbql;
	}

	@Column(name = "GVCL_NT")
	public Integer getGvclNt() {
		return this.gvclNt;
	}

	public void setGvclNt(Integer gvclNt) {
		this.gvclNt = gvclNt;
	}

	@Column(name = "GVCL_MG")
	public Integer getGvclMg() {
		return this.gvclMg;
	}

	public void setGvclMg(Integer gvclMg) {
		this.gvclMg = gvclMg;
	}

	@Column(name = "TS_GVCL")
	public Integer getTsGvcl() {
		return this.tsGvcl;
	}

	public void setTsGvcl(Integer tsGvcl) {
		this.tsGvcl = tsGvcl;
	}

	@Column(name = "GVTT_NT")
	public Integer getGvttNt() {
		return this.gvttNt;
	}

	public void setGvttNt(Integer gvttNt) {
		this.gvttNt = gvttNt;
	}

	@Column(name = "GVTT_MG")
	public Integer getGvttMg() {
		return this.gvttMg;
	}

	public void setGvttMg(Integer gvttMg) {
		this.gvttMg = gvttMg;
	}

	@Column(name = "TS_GVTT")
	public Integer getTsGvtt() {
		return this.tsGvtt;
	}

	public void setTsGvtt(Integer tsGvtt) {
		this.tsGvtt = tsGvtt;
	}

	@Column(name = "NV_CL")
	public Integer getNvCl() {
		return this.nvCl;
	}

	public void setNvCl(Integer nvCl) {
		this.nvCl = nvCl;
	}

	@Column(name = "NV_TT")
	public Integer getNvTt() {
		return this.nvTt;
	}

	public void setNvTt(Integer nvTt) {
		this.nvTt = nvTt;
	}

	@Column(name = "TS_NV")
	public Integer getTsNv() {
		return this.tsNv;
	}

	public void setTsNv(Integer tsNv) {
		this.tsNv = tsNv;
	}

	@Column(name = "TS_CHUNG_CB_GV_NV")
	public Integer getTsChungCbGvNv() {
		return this.tsChungCbGvNv;
	}

	public void setTsChungCbGvNv(Integer tsChungCbGvNv) {
		this.tsChungCbGvNv = tsChungCbGvNv;
	}

	@Column(name = "THANG")
	public Integer getThang() {
		return this.thang;
	}

	public void setThang(Integer thang) {
		this.thang = thang;
	}

	@Column(name = "NAM")
	public Integer getNam() {
		return this.nam;
	}

	public void setNam(Integer nam) {
		this.nam = nam;
	}
	
	@CreationTimestamp
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", length = 19)
	public Date getNgayGioCapNhat() {
		return this.ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	@Column(name = "GUI_BC_SGD")
	public Integer getGuiBcSgd() {
		return this.guiBcSgd;
	}

	public void setGuiBcSgd(Integer guiBcSgd) {
		this.guiBcSgd = guiBcSgd;
	}

	@Column(name = "TS_PHONG")
	public Integer getTsPhong() {
		return this.tsPhong;
	}

	public void setTsPhong(Integer tsPhong) {
		this.tsPhong = tsPhong;
	}

	@Column(name = "TS_PHONG_HOC")
	public Integer getTsPhongHoc() {
		return this.tsPhongHoc;
	}

	public void setTsPhongHoc(Integer tsPhongHoc) {
		this.tsPhongHoc = tsPhongHoc;
	}

	@Column(name = "PH_KIEN_CO")
	public Integer getphKienCo() {
		return this.phKienCo;
	}

	public void setphKienCo(Integer phKienCo) {
		this.phKienCo = phKienCo;
	}

	@Column(name = "PH_BAN_KIEN_CO")
	public Integer getphBanKienCo() {
		return this.phBanKienCo;
	}

	public void setphBanKienCo(Integer phBanKienCo) {
		this.phBanKienCo = phBanKienCo;
	}

	@Column(name = "PH_TAM")
	public Integer getphTam() {
		return this.phTam;
	}

	public void setphTam(Integer phTam) {
		this.phTam = phTam;
	}

	@Column(name = "TS_PHONG_LAM_VIEC")
	public Integer getTsPhongLamViec() {
		return this.tsPhongLamViec;
	}

	public void setTsPhongLamViec(Integer tsPhongLamViec) {
		this.tsPhongLamViec = tsPhongLamViec;
	}

	@Column(name = "PLV_KIEN_CO")
	public Integer getPlvKienCo() {
		return this.plvKienCo;
	}

	public void setPlvKienCo(Integer plvKienCo) {
		this.plvKienCo = plvKienCo;
	}

	@Column(name = "PLV_BAN_KIEN_CO")
	public Integer getPlvBanKienCo() {
		return this.plvBanKienCo;
	}

	public void setPlvBanKienCo(Integer plvBanKienCo) {
		this.plvBanKienCo = plvBanKienCo;
	}

	@Column(name = "PLV_TAM")
	public Integer getPlvTam() {
		return this.plvTam;
	}

	public void setPlvTam(Integer plvTam) {
		this.plvTam = plvTam;
	}

	@Column(name = "PLV_NHA_CONG_VU")
	public Integer getPlvNhaCongVu() {
		return this.plvNhaCongVu;
	}

	public void setPlvNhaCongVu(Integer plvNhaCongVu) {
		this.plvNhaCongVu = plvNhaCongVu;
	}
	
	@Column(name = "DIEM_LE")
	public Integer getDiemLe() {
		return diemLe;
	}

	public void setDiemLe(Integer diemLe) {
		this.diemLe = diemLe;
	}

	@Column(name = "HOC_NHO")
	public Integer getHocNho() {
		return hocNho;
	}

	public void setHocNho(Integer hocNho) {
		this.hocNho = hocNho;
	}

	@Column(name = "CO_SO_HAI")
	public Integer getCoSoHai() {
		return coSoHai;
	}

	public void setCoSoHai(Integer coSoHai) {
		this.coSoHai = coSoHai;
	}

	@Column(name = "TT_NHOM_LOP")
	public Integer getTtNhomLop() {
		return ttNhomLop;
	}

	public void setTtNhomLop(Integer ttNhomLop) {
		this.ttNhomLop = ttNhomLop;
	}

	@Column(name = "LOP_NHOM_LOP")
	public Integer getLopNhomLop() {
		return lopNhomLop;
	}

	public void setLopNhomLop(Integer lopNhomLop) {
		this.lopNhomLop = lopNhomLop;
	}

	@Column(name = "LOP_NAM_TUOI_CL")
	public Integer getLopNamTuoiCl() {
		return lopNamTuoiCl;
	}

	public void setLopNamTuoiCl(Integer lopNamTuoiCl) {
		this.lopNamTuoiCl = lopNamTuoiCl;
	}

	@Column(name = "LOP_NAM_TUOI_TT")
	public Integer getLopNamTuoiTt() {
		return lopNamTuoiTt;
	}

	public void setLopNamTuoiTt(Integer lopNamTuoiTt) {
		this.lopNamTuoiTt = lopNamTuoiTt;
	}

	@Column(name = "TRE_NHOM_LOP")
	public Integer getTreNhomLop() {
		return treNhomLop;
	}

	public void setTreNhomLop(Integer treNhomLop) {
		this.treNhomLop = treNhomLop;
	}

	@Column(name = "TRE_NAM_TUOI_CL")
	public Integer getTreNamTuoiCl() {
		return treNamTuoiCl;
	}

	public void setTreNamTuoiCl(Integer treNamTuoiCl) {
		this.treNamTuoiCl = treNamTuoiCl;
	}

	@Column(name = "TRE_NAM_TUOI_TT")
	public Integer getTreNamTuoiTt() {
		return treNamTuoiTt;
	}

	public void setTreNamTuoiTt(Integer treNamTuoiTt) {
		this.treNamTuoiTt = treNamTuoiTt;
	}

	@Column(name = "GV_NHOM_LOP")
	public Integer getGvNhomLop() {
		return gvNhomLop;
	}

	public void setGvNhomLop(Integer gvNhomLop) {
		this.gvNhomLop = gvNhomLop;
	}

	@Column(name = "PH_KIEN_CO_TT")
	public Integer getPhKienCoTt() {
		return phKienCoTt;
	}

	public void setPhKienCoTt(Integer phKienCoTt) {
		this.phKienCoTt = phKienCoTt;
	}

	@Column(name = "PH_BAN_KIEN_CO_TT")
	public Integer getPhBanKienCoTt() {
		return phBanKienCoTt;
	}

	public void setPhBanKienCoTt(Integer phBanKienCoTt) {
		this.phBanKienCoTt = phBanKienCoTt;
	}

	@Column(name = "PH_TAM_TT")
	public Integer getPhTamTt() {
		return phTamTt;
	}

	public void setPhTamTt(Integer phTamTt) {
		this.phTamTt = phTamTt;
	}

	@Column(name = "PLV_KIEN_CO_TT")
	public Integer getPlvKienCoTt() {
		return plvKienCoTt;
	}

	public void setPlvKienCoTt(Integer plvKienCoTt) {
		this.plvKienCoTt = plvKienCoTt;
	}

	@Column(name = "PLV_BAN_KIEN_CO_TT")
	public Integer getPlvBanKienCoTt() {
		return plvBanKienCoTt;
	}

	public void setPlvBanKienCoTt(Integer plvBanKienCoTt) {
		this.plvBanKienCoTt = plvBanKienCoTt;
	}

	@Column(name = "PLV_TAM_TT")
	public Integer getPlvTamTt() {
		return plvTamTt;
	}

	public void setPlvTamTt(Integer plvTamTt) {
		this.plvTamTt = plvTamTt;
	}

}
