package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated May 28, 2020 3:22:43 PM by Hibernate Tools 5.1.10.Final

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.CreationTimestamp;

/**
 * PgdThcs generated by hbm2java
 */
@Entity
@Table(name = "PGD_THCS")
public class PgdThcs implements java.io.Serializable {

	private Integer id;
	private int idPhongGd;
	private Integer truong;
	private Integer lopK6;
	private Integer lopK7;
	private Integer lopK8;
	private Integer lopK9;
	private Integer tsLop;
	private Integer hsK6;
	private Integer hsK7;
	private Integer hsK8;
	private Integer hsK9;
	private Integer tsHs;
	private Integer cbql;
	private Integer gv;
	private Integer gvDd;
	private Integer nv;
	private Integer tsCbGvNv;
	private Integer hkTot;
	private BigDecimal tlHkTot;
	private Integer hkKha;
	private BigDecimal tlHkKha;
	private Integer hkTb;
	private BigDecimal tlHkTb;
	private Integer hkYeu;
	private BigDecimal tlHkYeu;
	private Integer hlGioi;
	private BigDecimal tlHlGioi;
	private Integer hlKha;
	private BigDecimal tlHlKha;
	private Integer hlTb;
	private BigDecimal tlHlTb;
	private Integer hlYeu;
	private BigDecimal tlHlYeu;
	private Integer hlKem;
	private BigDecimal tlHlKem;
	private Integer thang;
	private Integer nam;
	private Date ngayGioCapNhat;
	private Integer guiBcSgd;
	private Integer hkTotK6;
	private BigDecimal tlHkTotK6;
	private Integer hkKhaK6;
	private BigDecimal tlHkKhaK6;
	private Integer hkTbK6;
	private BigDecimal tlHkTbK6;
	private Integer hkYeuK6;
	private BigDecimal tlHkYeuK6;
	private Integer hlGioiK6;
	private BigDecimal tlHlGioiK6;
	private Integer hlKhaK6;
	private BigDecimal tlHlKhaK6;
	private Integer hlTbK6;
	private BigDecimal tlHlTbK6;
	private Integer hlYeuK6;
	private BigDecimal tlHlYeuK6;
	private Integer hlKemK6;
	private BigDecimal tlHlKemK6;
	private Integer hkTotK7;
	private BigDecimal tlHkTotK7;
	private Integer hkKhaK7;
	private BigDecimal tlHkKhaK7;
	private Integer hkTbK7;
	private BigDecimal tlHkTbK7;
	private Integer hkYeuK7;
	private BigDecimal tlHkYeuK7;
	private Integer hlGioiK7;
	private BigDecimal tlHlGioiK7;
	private Integer hlKhaK7;
	private BigDecimal tlHlKhaK7;
	private Integer hlTbK7;
	private BigDecimal tlHlTbK7;
	private Integer hlYeuK7;
	private BigDecimal tlHlYeuK7;
	private Integer hlKemK7;
	private BigDecimal tlHlKemK7;
	private Integer hkTotK8;
	private BigDecimal tlHkTotK8;
	private Integer hkKhaK8;
	private BigDecimal tlHkKhaK8;
	private Integer hkTbK8;
	private BigDecimal tlHkTbK8;
	private Integer hkYeuK8;
	private BigDecimal tlHkYeuK8;
	private Integer hlGioiK8;
	private BigDecimal tlHlGioiK8;
	private Integer hlKhaK8;
	private BigDecimal tlHlKhaK8;
	private Integer hlTbK8;
	private BigDecimal tlHlTbK8;
	private Integer hlYeuK8;
	private BigDecimal tlHlYeuK8;
	private Integer hlKemK8;
	private BigDecimal tlHlKemK8;
	private Integer hkTotK9;
	private BigDecimal tlHkTotK9;
	private Integer hkKhaK9;
	private BigDecimal tlHkKhaK9;
	private Integer hkTbK9;
	private BigDecimal tlHkTbK9;
	private Integer hkYeuK9;
	private BigDecimal tlHkYeuK9;
	private Integer hlGioiK9;
	private BigDecimal tlHlGioiK9;
	private Integer hlKhaK9;
	private BigDecimal tlHlKhaK9;
	private Integer hlTbK9;
	private BigDecimal tlHlTbK9;
	private Integer hlYeuK9;
	private BigDecimal tlHlYeuK9;
	private Integer hlKemK9;
	private BigDecimal tlHlKemK9;
	private Integer tsPhong;
	private Integer tsPhongHoc;
	private Integer phKienCo;
	private Integer phBanKienCo;
	private Integer phTam;
	private Integer tsPhongLamViec;
	private Integer plvKienCo;
	private Integer plvBanKienCo;
	private Integer plvTam;
	private Integer plvNhaCongVu;
	private Integer pthTinHoc;
	private Integer pthNgoaiNgu;
	private Integer pthLy;
	private Integer pthHoa;
	private Integer pthSinh;
	private Integer diemLe;
	
	public PgdThcs() {
	}

	public PgdThcs(int idPhongGd) {
		this.idPhongGd = idPhongGd;
	}

	public PgdThcs(int idPhongGd, Integer truong, Integer lopK6, Integer lopK7, Integer lopK8, Integer lopK9,
			Integer tsLop, Integer hsK6, Integer hsK7, Integer hsK8, Integer hsK9, Integer tsHs, Integer cbql,
			Integer gv, Integer gvDd, Integer nv, Integer tsCbGvNv, Integer hkTot, BigDecimal tlHkTot, Integer hkKha,
			BigDecimal tlHkKha, Integer hkTb, BigDecimal tlHkTb, Integer hkYeu, BigDecimal tlHkYeu, Integer hlGioi,
			BigDecimal tlHlGioi, Integer hlKha, BigDecimal tlHlKha, Integer hlTb, BigDecimal tlHlTb, Integer hlYeu,
			BigDecimal tlHlYeu, Integer hlKem, BigDecimal tlHlKem, Integer thang, Integer nam, Date ngayGioCapNhat,
			Integer guiBcSgd, Integer hkTotK6, BigDecimal tlHkTotK6, Integer hkKhaK6, BigDecimal tlHkKhaK6,
			Integer hkTbK6, BigDecimal tlHkTbK6, Integer hkYeuK6, BigDecimal tlHkYeuK6, Integer hlGioiK6,
			BigDecimal tlHlGioiK6, Integer hlKhaK6, BigDecimal tlHlKhaK6, Integer hlTbK6, BigDecimal tlHlTbK6,
			Integer hlYeuK6, BigDecimal tlHlYeuK6, Integer hlKemK6, BigDecimal tlHlKemK6, Integer hkTotK7,
			BigDecimal tlHkTotK7, Integer hkKhaK7, BigDecimal tlHkKhaK7, Integer hkTbK7, BigDecimal tlHkTbK7,
			Integer hkYeuK7, BigDecimal tlHkYeuK7, Integer hlGioiK7, BigDecimal tlHlGioiK7, Integer hlKhaK7,
			BigDecimal tlHlKhaK7, Integer hlTbK7, BigDecimal tlHlTbK7, Integer hlYeuK7, BigDecimal tlHlYeuK7,
			Integer hlKemK7, BigDecimal tlHlKemK7, Integer hkTotK8, BigDecimal tlHkTotK8, Integer hkKhaK8,
			BigDecimal tlHkKhaK8, Integer hkTbK8, BigDecimal tlHkTbK8, Integer hkYeuK8, BigDecimal tlHkYeuK8,
			Integer hlGioiK8, BigDecimal tlHlGioiK8, Integer hlKhaK8, BigDecimal tlHlKhaK8, Integer hlTbK8,
			BigDecimal tlHlTbK8, Integer hlYeuK8, BigDecimal tlHlYeuK8, Integer hlKemK8, BigDecimal tlHlKemK8,
			Integer hkTotK9, BigDecimal tlHkTotK9, Integer hkKhaK9, BigDecimal tlHkKhaK9, Integer hkTbK9,
			BigDecimal tlHkTbK9, Integer hkYeuK9, BigDecimal tlHkYeuK9, Integer hlGioiK9, BigDecimal tlHlGioiK9,
			Integer hlKhaK9, BigDecimal tlHlKhaK9, Integer hlTbK9, BigDecimal tlHlTbK9, Integer hlYeuK9,
			BigDecimal tlHlYeuK9, Integer hlKemK9, BigDecimal tlHlKemK9, Integer tsPhong, Integer tsPhongHoc,
			Integer phKienCo, Integer phBanKienCo, Integer phTam, Integer tsPhongLamViec, Integer plvKienCo,
			Integer plvBanKienCo, Integer plvTam, Integer plvNhaCongVu, Integer pthTinHoc, Integer pthNgoaiNgu,
			Integer pthLy, Integer pthHoa, Integer pthSinh, Integer diemLe) {
		this.idPhongGd = idPhongGd;
		this.truong = truong;
		this.lopK6 = lopK6;
		this.lopK7 = lopK7;
		this.lopK8 = lopK8;
		this.lopK9 = lopK9;
		this.tsLop = tsLop;
		this.hsK6 = hsK6;
		this.hsK7 = hsK7;
		this.hsK8 = hsK8;
		this.hsK9 = hsK9;
		this.tsHs = tsHs;
		this.cbql = cbql;
		this.gv = gv;
		this.gvDd = gvDd;
		this.nv = nv;
		this.tsCbGvNv = tsCbGvNv;
		this.hkTot = hkTot;
		this.tlHkTot = tlHkTot;
		this.hkKha = hkKha;
		this.tlHkKha = tlHkKha;
		this.hkTb = hkTb;
		this.tlHkTb = tlHkTb;
		this.hkYeu = hkYeu;
		this.tlHkYeu = tlHkYeu;
		this.hlGioi = hlGioi;
		this.tlHlGioi = tlHlGioi;
		this.hlKha = hlKha;
		this.tlHlKha = tlHlKha;
		this.hlTb = hlTb;
		this.tlHlTb = tlHlTb;
		this.hlYeu = hlYeu;
		this.tlHlYeu = tlHlYeu;
		this.hlKem = hlKem;
		this.tlHlKem = tlHlKem;
		this.thang = thang;
		this.nam = nam;
		this.ngayGioCapNhat = ngayGioCapNhat;
		this.guiBcSgd = guiBcSgd;
		this.hkTotK6 = hkTotK6;
		this.tlHkTotK6 = tlHkTotK6;
		this.hkKhaK6 = hkKhaK6;
		this.tlHkKhaK6 = tlHkKhaK6;
		this.hkTbK6 = hkTbK6;
		this.tlHkTbK6 = tlHkTbK6;
		this.hkYeuK6 = hkYeuK6;
		this.tlHkYeuK6 = tlHkYeuK6;
		this.hlGioiK6 = hlGioiK6;
		this.tlHlGioiK6 = tlHlGioiK6;
		this.hlKhaK6 = hlKhaK6;
		this.tlHlKhaK6 = tlHlKhaK6;
		this.hlTbK6 = hlTbK6;
		this.tlHlTbK6 = tlHlTbK6;
		this.hlYeuK6 = hlYeuK6;
		this.tlHlYeuK6 = tlHlYeuK6;
		this.hlKemK6 = hlKemK6;
		this.tlHlKemK6 = tlHlKemK6;
		this.hkTotK7 = hkTotK7;
		this.tlHkTotK7 = tlHkTotK7;
		this.hkKhaK7 = hkKhaK7;
		this.tlHkKhaK7 = tlHkKhaK7;
		this.hkTbK7 = hkTbK7;
		this.tlHkTbK7 = tlHkTbK7;
		this.hkYeuK7 = hkYeuK7;
		this.tlHkYeuK7 = tlHkYeuK7;
		this.hlGioiK7 = hlGioiK7;
		this.tlHlGioiK7 = tlHlGioiK7;
		this.hlKhaK7 = hlKhaK7;
		this.tlHlKhaK7 = tlHlKhaK7;
		this.hlTbK7 = hlTbK7;
		this.tlHlTbK7 = tlHlTbK7;
		this.hlYeuK7 = hlYeuK7;
		this.tlHlYeuK7 = tlHlYeuK7;
		this.hlKemK7 = hlKemK7;
		this.tlHlKemK7 = tlHlKemK7;
		this.hkTotK8 = hkTotK8;
		this.tlHkTotK8 = tlHkTotK8;
		this.hkKhaK8 = hkKhaK8;
		this.tlHkKhaK8 = tlHkKhaK8;
		this.hkTbK8 = hkTbK8;
		this.tlHkTbK8 = tlHkTbK8;
		this.hkYeuK8 = hkYeuK8;
		this.tlHkYeuK8 = tlHkYeuK8;
		this.hlGioiK8 = hlGioiK8;
		this.tlHlGioiK8 = tlHlGioiK8;
		this.hlKhaK8 = hlKhaK8;
		this.tlHlKhaK8 = tlHlKhaK8;
		this.hlTbK8 = hlTbK8;
		this.tlHlTbK8 = tlHlTbK8;
		this.hlYeuK8 = hlYeuK8;
		this.tlHlYeuK8 = tlHlYeuK8;
		this.hlKemK8 = hlKemK8;
		this.tlHlKemK8 = tlHlKemK8;
		this.hkTotK9 = hkTotK9;
		this.tlHkTotK9 = tlHkTotK9;
		this.hkKhaK9 = hkKhaK9;
		this.tlHkKhaK9 = tlHkKhaK9;
		this.hkTbK9 = hkTbK9;
		this.tlHkTbK9 = tlHkTbK9;
		this.hkYeuK9 = hkYeuK9;
		this.tlHkYeuK9 = tlHkYeuK9;
		this.hlGioiK9 = hlGioiK9;
		this.tlHlGioiK9 = tlHlGioiK9;
		this.hlKhaK9 = hlKhaK9;
		this.tlHlKhaK9 = tlHlKhaK9;
		this.hlTbK9 = hlTbK9;
		this.tlHlTbK9 = tlHlTbK9;
		this.hlYeuK9 = hlYeuK9;
		this.tlHlYeuK9 = tlHlYeuK9;
		this.hlKemK9 = hlKemK9;
		this.tlHlKemK9 = tlHlKemK9;
		this.tsPhong = tsPhong;
		this.tsPhongHoc = tsPhongHoc;
		this.phKienCo = phKienCo;
		this.phBanKienCo = phBanKienCo;
		this.phTam = phTam;
		this.tsPhongLamViec = tsPhongLamViec;
		this.plvKienCo = plvKienCo;
		this.plvBanKienCo = plvBanKienCo;
		this.plvTam = plvTam;
		this.plvNhaCongVu = plvNhaCongVu;
		this.pthTinHoc = pthTinHoc;
		this.pthNgoaiNgu = pthNgoaiNgu;
		this.pthLy = pthLy;
		this.pthHoa = pthHoa;
		this.pthSinh = pthSinh;
		this.diemLe = diemLe;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "ID_PHONG_GD", nullable = false)
	public int getIdPhongGd() {
		return this.idPhongGd;
	}

	public void setIdPhongGd(int idPhongGd) {
		this.idPhongGd = idPhongGd;
	}

	@Column(name = "TRUONG")
	public Integer getTruong() {
		return this.truong;
	}

	public void setTruong(Integer truong) {
		this.truong = truong;
	}

	@Column(name = "LOP_K6")
	public Integer getLopK6() {
		return this.lopK6;
	}

	public void setLopK6(Integer lopK6) {
		this.lopK6 = lopK6;
	}

	@Column(name = "LOP_K7")
	public Integer getLopK7() {
		return this.lopK7;
	}

	public void setLopK7(Integer lopK7) {
		this.lopK7 = lopK7;
	}

	@Column(name = "LOP_K8")
	public Integer getLopK8() {
		return this.lopK8;
	}

	public void setLopK8(Integer lopK8) {
		this.lopK8 = lopK8;
	}

	@Column(name = "LOP_K9")
	public Integer getLopK9() {
		return this.lopK9;
	}

	public void setLopK9(Integer lopK9) {
		this.lopK9 = lopK9;
	}

	@Column(name = "TS_LOP")
	public Integer getTsLop() {
		return this.tsLop;
	}

	public void setTsLop(Integer tsLop) {
		this.tsLop = tsLop;
	}

	@Column(name = "HS_K6")
	public Integer getHsK6() {
		return this.hsK6;
	}

	public void setHsK6(Integer hsK6) {
		this.hsK6 = hsK6;
	}

	@Column(name = "HS_K7")
	public Integer getHsK7() {
		return this.hsK7;
	}

	public void setHsK7(Integer hsK7) {
		this.hsK7 = hsK7;
	}

	@Column(name = "HS_K8")
	public Integer getHsK8() {
		return this.hsK8;
	}

	public void setHsK8(Integer hsK8) {
		this.hsK8 = hsK8;
	}

	@Column(name = "HS_K9")
	public Integer getHsK9() {
		return this.hsK9;
	}

	public void setHsK9(Integer hsK9) {
		this.hsK9 = hsK9;
	}

	@Column(name = "TS_HS")
	public Integer getTsHs() {
		return this.tsHs;
	}

	public void setTsHs(Integer tsHs) {
		this.tsHs = tsHs;
	}

	@Column(name = "CBQL")
	public Integer getCbql() {
		return this.cbql;
	}

	public void setCbql(Integer cbql) {
		this.cbql = cbql;
	}

	@Column(name = "GV")
	public Integer getGv() {
		return this.gv;
	}

	public void setGv(Integer gv) {
		this.gv = gv;
	}

	@Column(name = "GV_DD")
	public Integer getGvDd() {
		return this.gvDd;
	}

	public void setGvDd(Integer gvDd) {
		this.gvDd = gvDd;
	}

	@Column(name = "NV")
	public Integer getNv() {
		return this.nv;
	}

	public void setNv(Integer nv) {
		this.nv = nv;
	}

	@Column(name = "TS_CB_GV_NV")
	public Integer getTsCbGvNv() {
		return this.tsCbGvNv;
	}

	public void setTsCbGvNv(Integer tsCbGvNv) {
		this.tsCbGvNv = tsCbGvNv;
	}

	@Column(name = "HK_TOT")
	public Integer getHkTot() {
		return this.hkTot;
	}

	public void setHkTot(Integer hkTot) {
		this.hkTot = hkTot;
	}

	@Column(name = "TL_HK_TOT", precision = 11)
	public BigDecimal getTlHkTot() {
		return this.tlHkTot;
	}

	public void setTlHkTot(BigDecimal tlHkTot) {
		this.tlHkTot = tlHkTot;
	}

	@Column(name = "HK_KHA")
	public Integer getHkKha() {
		return this.hkKha;
	}

	public void setHkKha(Integer hkKha) {
		this.hkKha = hkKha;
	}

	@Column(name = "TL_HK_KHA", precision = 11)
	public BigDecimal getTlHkKha() {
		return this.tlHkKha;
	}

	public void setTlHkKha(BigDecimal tlHkKha) {
		this.tlHkKha = tlHkKha;
	}

	@Column(name = "HK_TB")
	public Integer getHkTb() {
		return this.hkTb;
	}

	public void setHkTb(Integer hkTb) {
		this.hkTb = hkTb;
	}

	@Column(name = "TL_HK_TB", precision = 11)
	public BigDecimal getTlHkTb() {
		return this.tlHkTb;
	}

	public void setTlHkTb(BigDecimal tlHkTb) {
		this.tlHkTb = tlHkTb;
	}

	@Column(name = "HK_YEU")
	public Integer getHkYeu() {
		return this.hkYeu;
	}

	public void setHkYeu(Integer hkYeu) {
		this.hkYeu = hkYeu;
	}

	@Column(name = "TL_HK_YEU", precision = 11)
	public BigDecimal getTlHkYeu() {
		return this.tlHkYeu;
	}

	public void setTlHkYeu(BigDecimal tlHkYeu) {
		this.tlHkYeu = tlHkYeu;
	}

	@Column(name = "HL_GIOI")
	public Integer getHlGioi() {
		return this.hlGioi;
	}

	public void setHlGioi(Integer hlGioi) {
		this.hlGioi = hlGioi;
	}

	@Column(name = "TL_HL_GIOI", precision = 11)
	public BigDecimal getTlHlGioi() {
		return this.tlHlGioi;
	}

	public void setTlHlGioi(BigDecimal tlHlGioi) {
		this.tlHlGioi = tlHlGioi;
	}

	@Column(name = "HL_KHA")
	public Integer getHlKha() {
		return this.hlKha;
	}

	public void setHlKha(Integer hlKha) {
		this.hlKha = hlKha;
	}

	@Column(name = "TL_HL_KHA", precision = 11)
	public BigDecimal getTlHlKha() {
		return this.tlHlKha;
	}

	public void setTlHlKha(BigDecimal tlHlKha) {
		this.tlHlKha = tlHlKha;
	}

	@Column(name = "HL_TB")
	public Integer getHlTb() {
		return this.hlTb;
	}

	public void setHlTb(Integer hlTb) {
		this.hlTb = hlTb;
	}

	@Column(name = "TL_HL_TB", precision = 11)
	public BigDecimal getTlHlTb() {
		return this.tlHlTb;
	}

	public void setTlHlTb(BigDecimal tlHlTb) {
		this.tlHlTb = tlHlTb;
	}

	@Column(name = "HL_YEU")
	public Integer getHlYeu() {
		return this.hlYeu;
	}

	public void setHlYeu(Integer hlYeu) {
		this.hlYeu = hlYeu;
	}

	@Column(name = "TL_HL_YEU", precision = 11)
	public BigDecimal getTlHlYeu() {
		return this.tlHlYeu;
	}

	public void setTlHlYeu(BigDecimal tlHlYeu) {
		this.tlHlYeu = tlHlYeu;
	}

	@Column(name = "HL_KEM")
	public Integer getHlKem() {
		return this.hlKem;
	}

	public void setHlKem(Integer hlKem) {
		this.hlKem = hlKem;
	}

	@Column(name = "TL_HL_KEM", precision = 11)
	public BigDecimal getTlHlKem() {
		return this.tlHlKem;
	}

	public void setTlHlKem(BigDecimal tlHlKem) {
		this.tlHlKem = tlHlKem;
	}

	@Column(name = "THANG")
	public Integer getThang() {
		return this.thang;
	}

	public void setThang(Integer thang) {
		this.thang = thang;
	}

	@Column(name = "NAM")
	public Integer getNam() {
		return this.nam;
	}

	public void setNam(Integer nam) {
		this.nam = nam;
	}

	@CreationTimestamp
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", length = 19)
	public Date getNgayGioCapNhat() {
		return this.ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	@Column(name = "GUI_BC_SGD")
	public Integer getGuiBcSgd() {
		return this.guiBcSgd;
	}

	public void setGuiBcSgd(Integer guiBcSgd) {
		this.guiBcSgd = guiBcSgd;
	}

	@Column(name = "HK_TOT_K6")
	public Integer getHkTotK6() {
		return this.hkTotK6;
	}

	public void setHkTotK6(Integer hkTotK6) {
		this.hkTotK6 = hkTotK6;
	}

	@Column(name = "TL_HK_TOT_K6", precision = 11)
	public BigDecimal getTlHkTotK6() {
		return this.tlHkTotK6;
	}

	public void setTlHkTotK6(BigDecimal tlHkTotK6) {
		this.tlHkTotK6 = tlHkTotK6;
	}

	@Column(name = "HK_KHA_K6")
	public Integer getHkKhaK6() {
		return this.hkKhaK6;
	}

	public void setHkKhaK6(Integer hkKhaK6) {
		this.hkKhaK6 = hkKhaK6;
	}

	@Column(name = "TL_HK_KHA_K6", precision = 11)
	public BigDecimal getTlHkKhaK6() {
		return this.tlHkKhaK6;
	}

	public void setTlHkKhaK6(BigDecimal tlHkKhaK6) {
		this.tlHkKhaK6 = tlHkKhaK6;
	}

	@Column(name = "HK_TB_K6")
	public Integer getHkTbK6() {
		return this.hkTbK6;
	}

	public void setHkTbK6(Integer hkTbK6) {
		this.hkTbK6 = hkTbK6;
	}

	@Column(name = "TL_HK_TB_K6", precision = 11)
	public BigDecimal getTlHkTbK6() {
		return this.tlHkTbK6;
	}

	public void setTlHkTbK6(BigDecimal tlHkTbK6) {
		this.tlHkTbK6 = tlHkTbK6;
	}

	@Column(name = "HK_YEU_K6")
	public Integer getHkYeuK6() {
		return this.hkYeuK6;
	}

	public void setHkYeuK6(Integer hkYeuK6) {
		this.hkYeuK6 = hkYeuK6;
	}

	@Column(name = "TL_HK_YEU_K6", precision = 11)
	public BigDecimal getTlHkYeuK6() {
		return this.tlHkYeuK6;
	}

	public void setTlHkYeuK6(BigDecimal tlHkYeuK6) {
		this.tlHkYeuK6 = tlHkYeuK6;
	}

	@Column(name = "HL_GIOI_K6")
	public Integer getHlGioiK6() {
		return this.hlGioiK6;
	}

	public void setHlGioiK6(Integer hlGioiK6) {
		this.hlGioiK6 = hlGioiK6;
	}

	@Column(name = "TL_HL_GIOI_K6", precision = 11)
	public BigDecimal getTlHlGioiK6() {
		return this.tlHlGioiK6;
	}

	public void setTlHlGioiK6(BigDecimal tlHlGioiK6) {
		this.tlHlGioiK6 = tlHlGioiK6;
	}

	@Column(name = "HL_KHA_K6")
	public Integer getHlKhaK6() {
		return this.hlKhaK6;
	}

	public void setHlKhaK6(Integer hlKhaK6) {
		this.hlKhaK6 = hlKhaK6;
	}

	@Column(name = "TL_HL_KHA_K6", precision = 11)
	public BigDecimal getTlHlKhaK6() {
		return this.tlHlKhaK6;
	}

	public void setTlHlKhaK6(BigDecimal tlHlKhaK6) {
		this.tlHlKhaK6 = tlHlKhaK6;
	}

	@Column(name = "HL_TB_K6")
	public Integer getHlTbK6() {
		return this.hlTbK6;
	}

	public void setHlTbK6(Integer hlTbK6) {
		this.hlTbK6 = hlTbK6;
	}

	@Column(name = "TL_HL_TB_K6", precision = 11)
	public BigDecimal getTlHlTbK6() {
		return this.tlHlTbK6;
	}

	public void setTlHlTbK6(BigDecimal tlHlTbK6) {
		this.tlHlTbK6 = tlHlTbK6;
	}

	@Column(name = "HL_YEU_K6")
	public Integer getHlYeuK6() {
		return this.hlYeuK6;
	}

	public void setHlYeuK6(Integer hlYeuK6) {
		this.hlYeuK6 = hlYeuK6;
	}

	@Column(name = "TL_HL_YEU_K6", precision = 11)
	public BigDecimal getTlHlYeuK6() {
		return this.tlHlYeuK6;
	}

	public void setTlHlYeuK6(BigDecimal tlHlYeuK6) {
		this.tlHlYeuK6 = tlHlYeuK6;
	}

	@Column(name = "HL_KEM_K6")
	public Integer getHlKemK6() {
		return this.hlKemK6;
	}

	public void setHlKemK6(Integer hlKemK6) {
		this.hlKemK6 = hlKemK6;
	}

	@Column(name = "TL_HL_KEM_K6", precision = 11)
	public BigDecimal getTlHlKemK6() {
		return this.tlHlKemK6;
	}

	public void setTlHlKemK6(BigDecimal tlHlKemK6) {
		this.tlHlKemK6 = tlHlKemK6;
	}

	@Column(name = "HK_TOT_K7")
	public Integer getHkTotK7() {
		return this.hkTotK7;
	}

	public void setHkTotK7(Integer hkTotK7) {
		this.hkTotK7 = hkTotK7;
	}

	@Column(name = "TL_HK_TOT_K7", precision = 11)
	public BigDecimal getTlHkTotK7() {
		return this.tlHkTotK7;
	}

	public void setTlHkTotK7(BigDecimal tlHkTotK7) {
		this.tlHkTotK7 = tlHkTotK7;
	}

	@Column(name = "HK_KHA_K7")
	public Integer getHkKhaK7() {
		return this.hkKhaK7;
	}

	public void setHkKhaK7(Integer hkKhaK7) {
		this.hkKhaK7 = hkKhaK7;
	}

	@Column(name = "TL_HK_KHA_K7", precision = 11)
	public BigDecimal getTlHkKhaK7() {
		return this.tlHkKhaK7;
	}

	public void setTlHkKhaK7(BigDecimal tlHkKhaK7) {
		this.tlHkKhaK7 = tlHkKhaK7;
	}

	@Column(name = "HK_TB_K7")
	public Integer getHkTbK7() {
		return this.hkTbK7;
	}

	public void setHkTbK7(Integer hkTbK7) {
		this.hkTbK7 = hkTbK7;
	}

	@Column(name = "TL_HK_TB_K7", precision = 11)
	public BigDecimal getTlHkTbK7() {
		return this.tlHkTbK7;
	}

	public void setTlHkTbK7(BigDecimal tlHkTbK7) {
		this.tlHkTbK7 = tlHkTbK7;
	}

	@Column(name = "HK_YEU_K7")
	public Integer getHkYeuK7() {
		return this.hkYeuK7;
	}

	public void setHkYeuK7(Integer hkYeuK7) {
		this.hkYeuK7 = hkYeuK7;
	}

	@Column(name = "TL_HK_YEU_K7", precision = 11)
	public BigDecimal getTlHkYeuK7() {
		return this.tlHkYeuK7;
	}

	public void setTlHkYeuK7(BigDecimal tlHkYeuK7) {
		this.tlHkYeuK7 = tlHkYeuK7;
	}

	@Column(name = "HL_GIOI_K7")
	public Integer getHlGioiK7() {
		return this.hlGioiK7;
	}

	public void setHlGioiK7(Integer hlGioiK7) {
		this.hlGioiK7 = hlGioiK7;
	}

	@Column(name = "TL_HL_GIOI_K7", precision = 11)
	public BigDecimal getTlHlGioiK7() {
		return this.tlHlGioiK7;
	}

	public void setTlHlGioiK7(BigDecimal tlHlGioiK7) {
		this.tlHlGioiK7 = tlHlGioiK7;
	}

	@Column(name = "HL_KHA_K7")
	public Integer getHlKhaK7() {
		return this.hlKhaK7;
	}

	public void setHlKhaK7(Integer hlKhaK7) {
		this.hlKhaK7 = hlKhaK7;
	}

	@Column(name = "TL_HL_KHA_K7", precision = 11)
	public BigDecimal getTlHlKhaK7() {
		return this.tlHlKhaK7;
	}

	public void setTlHlKhaK7(BigDecimal tlHlKhaK7) {
		this.tlHlKhaK7 = tlHlKhaK7;
	}

	@Column(name = "HL_TB_K7")
	public Integer getHlTbK7() {
		return this.hlTbK7;
	}

	public void setHlTbK7(Integer hlTbK7) {
		this.hlTbK7 = hlTbK7;
	}

	@Column(name = "TL_HL_TB_K7", precision = 11)
	public BigDecimal getTlHlTbK7() {
		return this.tlHlTbK7;
	}

	public void setTlHlTbK7(BigDecimal tlHlTbK7) {
		this.tlHlTbK7 = tlHlTbK7;
	}

	@Column(name = "HL_YEU_K7")
	public Integer getHlYeuK7() {
		return this.hlYeuK7;
	}

	public void setHlYeuK7(Integer hlYeuK7) {
		this.hlYeuK7 = hlYeuK7;
	}

	@Column(name = "TL_HL_YEU_K7", precision = 11)
	public BigDecimal getTlHlYeuK7() {
		return this.tlHlYeuK7;
	}

	public void setTlHlYeuK7(BigDecimal tlHlYeuK7) {
		this.tlHlYeuK7 = tlHlYeuK7;
	}

	@Column(name = "HL_KEM_K7")
	public Integer getHlKemK7() {
		return this.hlKemK7;
	}

	public void setHlKemK7(Integer hlKemK7) {
		this.hlKemK7 = hlKemK7;
	}

	@Column(name = "TL_HL_KEM_K7", precision = 11)
	public BigDecimal getTlHlKemK7() {
		return this.tlHlKemK7;
	}

	public void setTlHlKemK7(BigDecimal tlHlKemK7) {
		this.tlHlKemK7 = tlHlKemK7;
	}

	@Column(name = "HK_TOT_K8")
	public Integer getHkTotK8() {
		return this.hkTotK8;
	}

	public void setHkTotK8(Integer hkTotK8) {
		this.hkTotK8 = hkTotK8;
	}

	@Column(name = "TL_HK_TOT_K8", precision = 11)
	public BigDecimal getTlHkTotK8() {
		return this.tlHkTotK8;
	}

	public void setTlHkTotK8(BigDecimal tlHkTotK8) {
		this.tlHkTotK8 = tlHkTotK8;
	}

	@Column(name = "HK_KHA_K8")
	public Integer getHkKhaK8() {
		return this.hkKhaK8;
	}

	public void setHkKhaK8(Integer hkKhaK8) {
		this.hkKhaK8 = hkKhaK8;
	}

	@Column(name = "TL_HK_KHA_K8", precision = 11)
	public BigDecimal getTlHkKhaK8() {
		return this.tlHkKhaK8;
	}

	public void setTlHkKhaK8(BigDecimal tlHkKhaK8) {
		this.tlHkKhaK8 = tlHkKhaK8;
	}

	@Column(name = "HK_TB_K8")
	public Integer getHkTbK8() {
		return this.hkTbK8;
	}

	public void setHkTbK8(Integer hkTbK8) {
		this.hkTbK8 = hkTbK8;
	}

	@Column(name = "TL_HK_TB_K8", precision = 11)
	public BigDecimal getTlHkTbK8() {
		return this.tlHkTbK8;
	}

	public void setTlHkTbK8(BigDecimal tlHkTbK8) {
		this.tlHkTbK8 = tlHkTbK8;
	}

	@Column(name = "HK_YEU_K8")
	public Integer getHkYeuK8() {
		return this.hkYeuK8;
	}

	public void setHkYeuK8(Integer hkYeuK8) {
		this.hkYeuK8 = hkYeuK8;
	}

	@Column(name = "TL_HK_YEU_K8", precision = 11)
	public BigDecimal getTlHkYeuK8() {
		return this.tlHkYeuK8;
	}

	public void setTlHkYeuK8(BigDecimal tlHkYeuK8) {
		this.tlHkYeuK8 = tlHkYeuK8;
	}

	@Column(name = "HL_GIOI_K8")
	public Integer getHlGioiK8() {
		return this.hlGioiK8;
	}

	public void setHlGioiK8(Integer hlGioiK8) {
		this.hlGioiK8 = hlGioiK8;
	}

	@Column(name = "TL_HL_GIOI_K8", precision = 11)
	public BigDecimal getTlHlGioiK8() {
		return this.tlHlGioiK8;
	}

	public void setTlHlGioiK8(BigDecimal tlHlGioiK8) {
		this.tlHlGioiK8 = tlHlGioiK8;
	}

	@Column(name = "HL_KHA_K8")
	public Integer getHlKhaK8() {
		return this.hlKhaK8;
	}

	public void setHlKhaK8(Integer hlKhaK8) {
		this.hlKhaK8 = hlKhaK8;
	}

	@Column(name = "TL_HL_KHA_K8", precision = 11)
	public BigDecimal getTlHlKhaK8() {
		return this.tlHlKhaK8;
	}

	public void setTlHlKhaK8(BigDecimal tlHlKhaK8) {
		this.tlHlKhaK8 = tlHlKhaK8;
	}

	@Column(name = "HL_TB_K8")
	public Integer getHlTbK8() {
		return this.hlTbK8;
	}

	public void setHlTbK8(Integer hlTbK8) {
		this.hlTbK8 = hlTbK8;
	}

	@Column(name = "TL_HL_TB_K8", precision = 11)
	public BigDecimal getTlHlTbK8() {
		return this.tlHlTbK8;
	}

	public void setTlHlTbK8(BigDecimal tlHlTbK8) {
		this.tlHlTbK8 = tlHlTbK8;
	}

	@Column(name = "HL_YEU_K8")
	public Integer getHlYeuK8() {
		return this.hlYeuK8;
	}

	public void setHlYeuK8(Integer hlYeuK8) {
		this.hlYeuK8 = hlYeuK8;
	}

	@Column(name = "TL_HL_YEU_K8", precision = 11)
	public BigDecimal getTlHlYeuK8() {
		return this.tlHlYeuK8;
	}

	public void setTlHlYeuK8(BigDecimal tlHlYeuK8) {
		this.tlHlYeuK8 = tlHlYeuK8;
	}

	@Column(name = "HL_KEM_K8")
	public Integer getHlKemK8() {
		return this.hlKemK8;
	}

	public void setHlKemK8(Integer hlKemK8) {
		this.hlKemK8 = hlKemK8;
	}

	@Column(name = "TL_HL_KEM_K8", precision = 11)
	public BigDecimal getTlHlKemK8() {
		return this.tlHlKemK8;
	}

	public void setTlHlKemK8(BigDecimal tlHlKemK8) {
		this.tlHlKemK8 = tlHlKemK8;
	}

	@Column(name = "HK_TOT_K9")
	public Integer getHkTotK9() {
		return this.hkTotK9;
	}

	public void setHkTotK9(Integer hkTotK9) {
		this.hkTotK9 = hkTotK9;
	}

	@Column(name = "TL_HK_TOT_K9", precision = 11)
	public BigDecimal getTlHkTotK9() {
		return this.tlHkTotK9;
	}

	public void setTlHkTotK9(BigDecimal tlHkTotK9) {
		this.tlHkTotK9 = tlHkTotK9;
	}

	@Column(name = "HK_KHA_K9")
	public Integer getHkKhaK9() {
		return this.hkKhaK9;
	}

	public void setHkKhaK9(Integer hkKhaK9) {
		this.hkKhaK9 = hkKhaK9;
	}

	@Column(name = "TL_HK_KHA_K9", precision = 11)
	public BigDecimal getTlHkKhaK9() {
		return this.tlHkKhaK9;
	}

	public void setTlHkKhaK9(BigDecimal tlHkKhaK9) {
		this.tlHkKhaK9 = tlHkKhaK9;
	}

	@Column(name = "HK_TB_K9")
	public Integer getHkTbK9() {
		return this.hkTbK9;
	}

	public void setHkTbK9(Integer hkTbK9) {
		this.hkTbK9 = hkTbK9;
	}

	@Column(name = "TL_HK_TB_K9", precision = 11)
	public BigDecimal getTlHkTbK9() {
		return this.tlHkTbK9;
	}

	public void setTlHkTbK9(BigDecimal tlHkTbK9) {
		this.tlHkTbK9 = tlHkTbK9;
	}

	@Column(name = "HK_YEU_K9")
	public Integer getHkYeuK9() {
		return this.hkYeuK9;
	}

	public void setHkYeuK9(Integer hkYeuK9) {
		this.hkYeuK9 = hkYeuK9;
	}

	@Column(name = "TL_HK_YEU_K9", precision = 11)
	public BigDecimal getTlHkYeuK9() {
		return this.tlHkYeuK9;
	}

	public void setTlHkYeuK9(BigDecimal tlHkYeuK9) {
		this.tlHkYeuK9 = tlHkYeuK9;
	}

	@Column(name = "HL_GIOI_K9")
	public Integer getHlGioiK9() {
		return this.hlGioiK9;
	}

	public void setHlGioiK9(Integer hlGioiK9) {
		this.hlGioiK9 = hlGioiK9;
	}

	@Column(name = "TL_HL_GIOI_K9", precision = 11)
	public BigDecimal getTlHlGioiK9() {
		return this.tlHlGioiK9;
	}

	public void setTlHlGioiK9(BigDecimal tlHlGioiK9) {
		this.tlHlGioiK9 = tlHlGioiK9;
	}

	@Column(name = "HL_KHA_K9")
	public Integer getHlKhaK9() {
		return this.hlKhaK9;
	}

	public void setHlKhaK9(Integer hlKhaK9) {
		this.hlKhaK9 = hlKhaK9;
	}

	@Column(name = "TL_HL_KHA_K9", precision = 11)
	public BigDecimal getTlHlKhaK9() {
		return this.tlHlKhaK9;
	}

	public void setTlHlKhaK9(BigDecimal tlHlKhaK9) {
		this.tlHlKhaK9 = tlHlKhaK9;
	}

	@Column(name = "HL_TB_K9")
	public Integer getHlTbK9() {
		return this.hlTbK9;
	}

	public void setHlTbK9(Integer hlTbK9) {
		this.hlTbK9 = hlTbK9;
	}

	@Column(name = "TL_HL_TB_K9", precision = 11)
	public BigDecimal getTlHlTbK9() {
		return this.tlHlTbK9;
	}

	public void setTlHlTbK9(BigDecimal tlHlTbK9) {
		this.tlHlTbK9 = tlHlTbK9;
	}

	@Column(name = "HL_YEU_K9")
	public Integer getHlYeuK9() {
		return this.hlYeuK9;
	}

	public void setHlYeuK9(Integer hlYeuK9) {
		this.hlYeuK9 = hlYeuK9;
	}

	@Column(name = "TL_HL_YEU_K9", precision = 11)
	public BigDecimal getTlHlYeuK9() {
		return this.tlHlYeuK9;
	}

	public void setTlHlYeuK9(BigDecimal tlHlYeuK9) {
		this.tlHlYeuK9 = tlHlYeuK9;
	}

	@Column(name = "HL_KEM_K9")
	public Integer getHlKemK9() {
		return this.hlKemK9;
	}

	public void setHlKemK9(Integer hlKemK9) {
		this.hlKemK9 = hlKemK9;
	}

	@Column(name = "TL_HL_KEM_K9", precision = 11)
	public BigDecimal getTlHlKemK9() {
		return this.tlHlKemK9;
	}

	public void setTlHlKemK9(BigDecimal tlHlKemK9) {
		this.tlHlKemK9 = tlHlKemK9;
	}

	@Column(name = "TS_PHONG")
	public Integer getTsPhong() {
		return this.tsPhong;
	}

	public void setTsPhong(Integer tsPhong) {
		this.tsPhong = tsPhong;
	}

	@Column(name = "TS_PHONG_HOC")
	public Integer getTsPhongHoc() {
		return this.tsPhongHoc;
	}

	public void setTsPhongHoc(Integer tsPhongHoc) {
		this.tsPhongHoc = tsPhongHoc;
	}

	@Column(name = "PH_KIEN_CO")
	public Integer getphKienCo() {
		return this.phKienCo;
	}

	public void setphKienCo(Integer phKienCo) {
		this.phKienCo = phKienCo;
	}

	@Column(name = "PH_BAN_KIEN_CO")
	public Integer getphBanKienCo() {
		return this.phBanKienCo;
	}

	public void setphBanKienCo(Integer phBanKienCo) {
		this.phBanKienCo = phBanKienCo;
	}

	@Column(name = "PH_TAM")
	public Integer getphTam() {
		return this.phTam;
	}

	public void setphTam(Integer phTam) {
		this.phTam = phTam;
	}

	@Column(name = "TS_PHONG_LAM_VIEC")
	public Integer getTsPhongLamViec() {
		return this.tsPhongLamViec;
	}

	public void setTsPhongLamViec(Integer tsPhongLamViec) {
		this.tsPhongLamViec = tsPhongLamViec;
	}

	@Column(name = "PLV_KIEN_CO")
	public Integer getPlvKienCo() {
		return this.plvKienCo;
	}

	public void setPlvKienCo(Integer plvKienCo) {
		this.plvKienCo = plvKienCo;
	}

	@Column(name = "PLV_BAN_KIEN_CO")
	public Integer getPlvBanKienCo() {
		return this.plvBanKienCo;
	}

	public void setPlvBanKienCo(Integer plvBanKienCo) {
		this.plvBanKienCo = plvBanKienCo;
	}

	@Column(name = "PLV_TAM")
	public Integer getPlvTam() {
		return this.plvTam;
	}

	public void setPlvTam(Integer plvTam) {
		this.plvTam = plvTam;
	}

	@Column(name = "PLV_NHA_CONG_VU")
	public Integer getPlvNhaCongVu() {
		return this.plvNhaCongVu;
	}

	public void setPlvNhaCongVu(Integer plvNhaCongVu) {
		this.plvNhaCongVu = plvNhaCongVu;
	}

	@Column(name = "PTH_TIN_HOC")
	public Integer getPthTinHoc() {
		return this.pthTinHoc;
	}

	public void setPthTinHoc(Integer pthTinHoc) {
		this.pthTinHoc = pthTinHoc;
	}

	@Column(name = "PTH_NGOAI_NGU")
	public Integer getPthNgoaiNgu() {
		return this.pthNgoaiNgu;
	}

	public void setPthNgoaiNgu(Integer pthNgoaiNgu) {
		this.pthNgoaiNgu = pthNgoaiNgu;
	}

	@Column(name = "PTH_LY")
	public Integer getPthLy() {
		return this.pthLy;
	}

	public void setPthLy(Integer pthLy) {
		this.pthLy = pthLy;
	}

	@Column(name = "PTH_HOA")
	public Integer getPthHoa() {
		return this.pthHoa;
	}

	public void setPthHoa(Integer pthHoa) {
		this.pthHoa = pthHoa;
	}

	@Column(name = "PTH_SINH")
	public Integer getPthSinh() {
		return this.pthSinh;
	}

	public void setPthSinh(Integer pthSinh) {
		this.pthSinh = pthSinh;
	}

	@Column(name = "DIEM_LE")
	public Integer getDiemLe() {
		return this.diemLe;
	}

	public void setDiemLe(Integer diemLe) {
		this.diemLe = diemLe;
	}
}
