package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated May 28, 2020 3:22:43 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.CreationTimestamp;

/**
 * SgdTrekt generated by hbm2java
 */
@Entity
@Table(name = "SGD_TREKT")
public class SgdTrekt implements java.io.Serializable {

	private Integer id;
	private String noiDung;
	private Integer tsLop;
	private Integer tsHs;
	private Integer lopTk;
	private Integer hsTk;
	private Integer lopDb;
	private Integer hsDb;
	private Integer lopK1;
	private Integer hsK1;
	private Integer lopK2;
	private Integer hsK2;
	private Integer lopK3;
	private Integer hsK3;
	private Integer lopK4;
	private Integer hsK4;
	private Integer lopK5;
	private Integer hsK5;
	private Integer lopK6;
	private Integer hsK6;
	private Integer lopK7;
	private Integer hsK7;
	private Integer lopK8;
	private Integer hsK8;
	private Integer lopK9;
	private Integer hsK9;
	private Integer lopK10;
	private Integer hsK10;
	private Integer lopK11;
	private Integer hsK11;
	private Integer lopK12;
	private Integer hsK12;
	private Integer thang;
	private Integer nam;
	private Date ngayGioCapNhat;
	private Integer guiBcSgd;

	public SgdTrekt() {
	}

	public SgdTrekt(String noiDung, Integer tsLop, Integer tsHs, Integer lopTk, Integer hsTk, Integer lopDb,
			Integer hsDb, Integer lopK1, Integer hsK1, Integer lopK2, Integer hsK2, Integer lopK3, Integer hsK3,
			Integer lopK4, Integer hsK4, Integer lopK5, Integer hsK5, Integer lopK6, Integer hsK6, Integer lopK7,
			Integer hsK7, Integer lopK8, Integer hsK8, Integer lopK9, Integer hsK9, Integer lopK10, Integer hsK10,
			Integer lopK11, Integer hsK11, Integer lopK12, Integer hsK12, Integer thang, Integer nam,
			Date ngayGioCapNhat, Integer guiBcSgd) {
		this.noiDung = noiDung;
		this.tsLop = tsLop;
		this.tsHs = tsHs;
		this.lopTk = lopTk;
		this.hsTk = hsTk;
		this.lopDb = lopDb;
		this.hsDb = hsDb;
		this.lopK1 = lopK1;
		this.hsK1 = hsK1;
		this.lopK2 = lopK2;
		this.hsK2 = hsK2;
		this.lopK3 = lopK3;
		this.hsK3 = hsK3;
		this.lopK4 = lopK4;
		this.hsK4 = hsK4;
		this.lopK5 = lopK5;
		this.hsK5 = hsK5;
		this.lopK6 = lopK6;
		this.hsK6 = hsK6;
		this.lopK7 = lopK7;
		this.hsK7 = hsK7;
		this.lopK8 = lopK8;
		this.hsK8 = hsK8;
		this.lopK9 = lopK9;
		this.hsK9 = hsK9;
		this.lopK10 = lopK10;
		this.hsK10 = hsK10;
		this.lopK11 = lopK11;
		this.hsK11 = hsK11;
		this.lopK12 = lopK12;
		this.hsK12 = hsK12;
		this.thang = thang;
		this.nam = nam;
		this.ngayGioCapNhat = ngayGioCapNhat;
		this.guiBcSgd = guiBcSgd;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "NOI_DUNG", length = 250)
	public String getNoiDung() {
		return this.noiDung;
	}

	public void setNoiDung(String noiDung) {
		this.noiDung = noiDung;
	}

	@Column(name = "TS_LOP")
	public Integer getTsLop() {
		return this.tsLop;
	}

	public void setTsLop(Integer tsLop) {
		this.tsLop = tsLop;
	}

	@Column(name = "TS_HS")
	public Integer getTsHs() {
		return this.tsHs;
	}

	public void setTsHs(Integer tsHs) {
		this.tsHs = tsHs;
	}

	@Column(name = "LOP_TK")
	public Integer getLopTk() {
		return this.lopTk;
	}

	public void setLopTk(Integer lopTk) {
		this.lopTk = lopTk;
	}

	@Column(name = "HS_TK")
	public Integer getHsTk() {
		return this.hsTk;
	}

	public void setHsTk(Integer hsTk) {
		this.hsTk = hsTk;
	}

	@Column(name = "LOP_DB")
	public Integer getLopDb() {
		return this.lopDb;
	}

	public void setLopDb(Integer lopDb) {
		this.lopDb = lopDb;
	}

	@Column(name = "HS_DB")
	public Integer getHsDb() {
		return this.hsDb;
	}

	public void setHsDb(Integer hsDb) {
		this.hsDb = hsDb;
	}

	@Column(name = "LOP_K1")
	public Integer getLopK1() {
		return this.lopK1;
	}

	public void setLopK1(Integer lopK1) {
		this.lopK1 = lopK1;
	}

	@Column(name = "HS_K1")
	public Integer getHsK1() {
		return this.hsK1;
	}

	public void setHsK1(Integer hsK1) {
		this.hsK1 = hsK1;
	}

	@Column(name = "LOP_K2")
	public Integer getLopK2() {
		return this.lopK2;
	}

	public void setLopK2(Integer lopK2) {
		this.lopK2 = lopK2;
	}

	@Column(name = "HS_K2")
	public Integer getHsK2() {
		return this.hsK2;
	}

	public void setHsK2(Integer hsK2) {
		this.hsK2 = hsK2;
	}

	@Column(name = "LOP_K3")
	public Integer getLopK3() {
		return this.lopK3;
	}

	public void setLopK3(Integer lopK3) {
		this.lopK3 = lopK3;
	}

	@Column(name = "HS_K3")
	public Integer getHsK3() {
		return this.hsK3;
	}

	public void setHsK3(Integer hsK3) {
		this.hsK3 = hsK3;
	}

	@Column(name = "LOP_K4")
	public Integer getLopK4() {
		return this.lopK4;
	}

	public void setLopK4(Integer lopK4) {
		this.lopK4 = lopK4;
	}

	@Column(name = "HS_K4")
	public Integer getHsK4() {
		return this.hsK4;
	}

	public void setHsK4(Integer hsK4) {
		this.hsK4 = hsK4;
	}

	@Column(name = "LOP_K5")
	public Integer getLopK5() {
		return this.lopK5;
	}

	public void setLopK5(Integer lopK5) {
		this.lopK5 = lopK5;
	}

	@Column(name = "HS_K5")
	public Integer getHsK5() {
		return this.hsK5;
	}

	public void setHsK5(Integer hsK5) {
		this.hsK5 = hsK5;
	}

	@Column(name = "LOP_K6")
	public Integer getLopK6() {
		return this.lopK6;
	}

	public void setLopK6(Integer lopK6) {
		this.lopK6 = lopK6;
	}

	@Column(name = "HS_K6")
	public Integer getHsK6() {
		return this.hsK6;
	}

	public void setHsK6(Integer hsK6) {
		this.hsK6 = hsK6;
	}

	@Column(name = "LOP_K7")
	public Integer getLopK7() {
		return this.lopK7;
	}

	public void setLopK7(Integer lopK7) {
		this.lopK7 = lopK7;
	}

	@Column(name = "HS_K7")
	public Integer getHsK7() {
		return this.hsK7;
	}

	public void setHsK7(Integer hsK7) {
		this.hsK7 = hsK7;
	}

	@Column(name = "LOP_K8")
	public Integer getLopK8() {
		return this.lopK8;
	}

	public void setLopK8(Integer lopK8) {
		this.lopK8 = lopK8;
	}

	@Column(name = "HS_K8")
	public Integer getHsK8() {
		return this.hsK8;
	}

	public void setHsK8(Integer hsK8) {
		this.hsK8 = hsK8;
	}

	@Column(name = "LOP_K9")
	public Integer getLopK9() {
		return this.lopK9;
	}

	public void setLopK9(Integer lopK9) {
		this.lopK9 = lopK9;
	}

	@Column(name = "HS_K9")
	public Integer getHsK9() {
		return this.hsK9;
	}

	public void setHsK9(Integer hsK9) {
		this.hsK9 = hsK9;
	}

	@Column(name = "LOP_K10")
	public Integer getLopK10() {
		return this.lopK10;
	}

	public void setLopK10(Integer lopK10) {
		this.lopK10 = lopK10;
	}

	@Column(name = "HS_K10")
	public Integer getHsK10() {
		return this.hsK10;
	}

	public void setHsK10(Integer hsK10) {
		this.hsK10 = hsK10;
	}

	@Column(name = "LOP_K11")
	public Integer getLopK11() {
		return this.lopK11;
	}

	public void setLopK11(Integer lopK11) {
		this.lopK11 = lopK11;
	}

	@Column(name = "HS_K11")
	public Integer getHsK11() {
		return this.hsK11;
	}

	public void setHsK11(Integer hsK11) {
		this.hsK11 = hsK11;
	}

	@Column(name = "LOP_K12")
	public Integer getLopK12() {
		return this.lopK12;
	}

	public void setLopK12(Integer lopK12) {
		this.lopK12 = lopK12;
	}

	@Column(name = "HS_K12")
	public Integer getHsK12() {
		return this.hsK12;
	}

	public void setHsK12(Integer hsK12) {
		this.hsK12 = hsK12;
	}

	@Column(name = "THANG")
	public Integer getThang() {
		return this.thang;
	}

	public void setThang(Integer thang) {
		this.thang = thang;
	}

	@Column(name = "NAM")
	public Integer getNam() {
		return this.nam;
	}

	public void setNam(Integer nam) {
		this.nam = nam;
	}

	@CreationTimestamp
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", length = 19)
	public Date getNgayGioCapNhat() {
		return this.ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	@Column(name = "GUI_BC_SGD")
	public Integer getGuiBcSgd() {
		return this.guiBcSgd;
	}

	public void setGuiBcSgd(Integer guiBcSgd) {
		this.guiBcSgd = guiBcSgd;
	}

}
