package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated Jun 16, 2020 2:42:29 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SgdTrektCbGvNv generated by hbm2java
 */
@Entity
@Table(name = "SGD_TREKT_CB_GV_NV")
public class SgdTrektCbGvNv implements java.io.Serializable {

	private Integer id;
	private Integer idTruong;
	private String tenTruong;
	private Integer thang;
	private Integer nam;
	private Date ngayGioCapNhat;
	private Integer guiBcSgd;
	private Integer cbql;
	private Integer gv2;
	private Integer gv3;
	private Integer nv;
	private Integer tsCbGvNv;

	public SgdTrektCbGvNv() {
	}

	public SgdTrektCbGvNv(Integer idTruong, String tenTruong, Integer thang, Integer nam, Date ngayGioCapNhat,
			Integer guiBcSgd, Integer cbql, Integer gv2, Integer gv3, Integer nv, Integer tsCbGvNv) {
		this.idTruong = idTruong;
		this.tenTruong = tenTruong;
		this.thang = thang;
		this.nam = nam;
		this.ngayGioCapNhat = ngayGioCapNhat;
		this.guiBcSgd = guiBcSgd;
		this.cbql = cbql;
		this.gv2 = gv2;
		this.gv3 = gv3;
		this.nv = nv;
		this.tsCbGvNv = tsCbGvNv;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "ID_TRUONG")
	public Integer getIdTruong() {
		return this.idTruong;
	}

	public void setIdTruong(Integer idTruong) {
		this.idTruong = idTruong;
	}

	@Column(name = "TEN_TRUONG", length = 250)
	public String getTenTruong() {
		return this.tenTruong;
	}

	public void setTenTruong(String tenTruong) {
		this.tenTruong = tenTruong;
	}

	@Column(name = "THANG")
	public Integer getThang() {
		return this.thang;
	}

	public void setThang(Integer thang) {
		this.thang = thang;
	}

	@Column(name = "NAM")
	public Integer getNam() {
		return this.nam;
	}

	public void setNam(Integer nam) {
		this.nam = nam;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", length = 19)
	public Date getNgayGioCapNhat() {
		return this.ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	@Column(name = "GUI_BC_SGD")
	public Integer getGuiBcSgd() {
		return this.guiBcSgd;
	}

	public void setGuiBcSgd(Integer guiBcSgd) {
		this.guiBcSgd = guiBcSgd;
	}

	@Column(name = "CBQL")
	public Integer getCbql() {
		return this.cbql;
	}

	public void setCbql(Integer cbql) {
		this.cbql = cbql;
	}

	@Column(name = "GV2")
	public Integer getGv2() {
		return this.gv2;
	}

	public void setGv2(Integer gv2) {
		this.gv2 = gv2;
	}

	@Column(name = "GV3")
	public Integer getGv3() {
		return this.gv3;
	}

	public void setGv3(Integer gv3) {
		this.gv3 = gv3;
	}

	@Column(name = "NV")
	public Integer getNv() {
		return this.nv;
	}

	public void setNv(Integer nv) {
		this.nv = nv;
	}

	@Column(name = "TS_CB_GV_NV")
	public Integer getTsCbGvNv() {
		return this.tsCbGvNv;
	}

	public void setTsCbGvNv(Integer tsCbGvNv) {
		this.tsCbGvNv = tsCbGvNv;
	}

}
