package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated May 28, 2020 3:22:43 PM by Hibernate Tools 5.1.10.Final

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.CreationTimestamp;

/**
 * SgdThpt generated by hbm2java
 */
@Entity
@Table(name = "SGD_THPT")
public class SgdThpt implements java.io.Serializable {

	private Integer id;
	private int idTruong;
	private Integer lopK6;
	private Integer lopK7;
	private Integer lopK8;
	private Integer lopK9;
	private Integer tsLopThcs;
	private Integer lopK10;
	private Integer lopK11;
	private Integer lopK12;
	private Integer tsLopThpt;
	private Integer hsK6;
	private Integer hsK7;
	private Integer hsK8;
	private Integer hsK9;
	private Integer tsHsThcs;
	private Integer hsK10;
	private Integer hsK11;
	private Integer hsK12;
	private Integer tsHsThpt;
	private Integer cbql;
	private Integer gv2;
	private Integer gv3;
	private Integer nv;
	private Integer tsCbGvNv;
	private Integer tsHs;
	private Integer hkTot;
	private BigDecimal tlHkTot;
	private Integer hkKha;
	private BigDecimal tlHkKha;
	private Integer hkTb;
	private BigDecimal tlHkTb;
	private Integer hkYeu;
	private BigDecimal tlHkYeu;
	private Integer hlGioi;
	private BigDecimal tlHlGioi;
	private Integer hlKha;
	private BigDecimal tlHlKha;
	private Integer hlTb;
	private BigDecimal tlHlTb;
	private Integer hlYeu;
	private BigDecimal tlHlYeu;
	private Integer hlKem;
	private BigDecimal tlHlKem;
	private Integer thang;
	private Integer nam;
	private Date ngayGioCapNhat;
	private Integer guiBcSgd;
	private Integer hkTotK10;
	private BigDecimal tlHkTotK10;
	private Integer hkKhaK10;
	private BigDecimal tlHkKhaK10;
	private Integer hkTbK10;
	private BigDecimal tlHkTbK10;
	private Integer hkYeuK10;
	private BigDecimal tlHkYeuK10;
	private Integer hlGioiK10;
	private BigDecimal tlHlGioiK10;
	private Integer hlKhaK10;
	private BigDecimal tlHlKhaK10;
	private Integer hlTbK10;
	private BigDecimal tlHlTbK10;
	private Integer hlYeuK10;
	private BigDecimal tlHlYeuK10;
	private Integer hlKemK10;
	private BigDecimal tlHlKemK10;
	private Integer hkTotK11;
	private BigDecimal tlHkTotK11;
	private Integer hkKhaK11;
	private BigDecimal tlHkKhaK11;
	private Integer hkTbK11;
	private BigDecimal tlHkTbK11;
	private Integer hkYeuK11;
	private BigDecimal tlHkYeuK11;
	private Integer hlGioiK11;
	private BigDecimal tlHlGioiK11;
	private Integer hlKhaK11;
	private BigDecimal tlHlKhaK11;
	private Integer hlTbK11;
	private BigDecimal tlHlTbK11;
	private Integer hlYeuK11;
	private BigDecimal tlHlYeuK11;
	private Integer hlKemK11;
	private BigDecimal tlHlKemK11;
	private Integer hkTotK12;
	private BigDecimal tlHkTotK12;
	private Integer hkKhaK12;
	private BigDecimal tlHkKhaK12;
	private Integer hkTbK12;
	private BigDecimal tlHkTbK12;
	private Integer hkYeuK12;
	private BigDecimal tlHkYeuK12;
	private Integer hlGioiK12;
	private BigDecimal tlHlGioiK12;
	private Integer hlKhaK12;
	private BigDecimal tlHlKhaK12;
	private Integer hlTbK12;
	private BigDecimal tlHlTbK12;
	private Integer hlYeuK12;
	private BigDecimal tlHlYeuK12;
	private Integer hlKemK12;
	private BigDecimal tlHlKemK12;
	private Integer tsPhong;
	private Integer tsPhongHoc;
	private Integer phKienCo;
	private Integer phBanKienCo;
	private Integer phTam;
	private Integer tsPhongLamViec;
	private Integer plvKienCo;
	private Integer plvBanKienCo;
	private Integer plvTam;
	private Integer plvNhaCongVu;
	private Integer pthTinHoc;
	private Integer pthNgoaiNgu;
	private Integer pthLy;
	private Integer pthHoa;
	private Integer pthSinh;

	public SgdThpt() {
	}

	public SgdThpt(int idTruong) {
		this.idTruong = idTruong;
	}

	public SgdThpt(int idTruong, Integer lopK6, Integer lopK7, Integer lopK8, Integer lopK9, Integer tsLopThcs,
			Integer lopK10, Integer lopK11, Integer lopK12, Integer tsLopThpt, Integer hsK6, Integer hsK7, Integer hsK8,
			Integer hsK9, Integer tsHsThcs, Integer hsK10, Integer hsK11, Integer hsK12, Integer tsHsThpt, Integer cbql,
			Integer gv2, Integer gv3, Integer nv, Integer tsCbGvNv, Integer tsHs, Integer hkTot, BigDecimal tlHkTot,
			Integer hkKha, BigDecimal tlHkKha, Integer hkTb, BigDecimal tlHkTb, Integer hkYeu, BigDecimal tlHkYeu,
			Integer hlGioi, BigDecimal tlHlGioi, Integer hlKha, BigDecimal tlHlKha, Integer hlTb, BigDecimal tlHlTb,
			Integer hlYeu, BigDecimal tlHlYeu, Integer hlKem, BigDecimal tlHlKem, Integer thang, Integer nam,
			Date ngayGioCapNhat, Integer guiBcSgd, Integer hkTotK10, BigDecimal tlHkTotK10, Integer hkKhaK10,
			BigDecimal tlHkKhaK10, Integer hkTbK10, BigDecimal tlHkTbK10, Integer hkYeuK10, BigDecimal tlHkYeuK10,
			Integer hlGioiK10, BigDecimal tlHlGioiK10, Integer hlKhaK10, BigDecimal tlHlKhaK10, Integer hlTbK10,
			BigDecimal tlHlTbK10, Integer hlYeuK10, BigDecimal tlHlYeuK10, Integer hlKemK10, BigDecimal tlHlKemK10,
			Integer hkTotK11, BigDecimal tlHkTotK11, Integer hkKhaK11, BigDecimal tlHkKhaK11, Integer hkTbK11,
			BigDecimal tlHkTbK11, Integer hkYeuK11, BigDecimal tlHkYeuK11, Integer hlGioiK11, BigDecimal tlHlGioiK11,
			Integer hlKhaK11, BigDecimal tlHlKhaK11, Integer hlTbK11, BigDecimal tlHlTbK11, Integer hlYeuK11,
			BigDecimal tlHlYeuK11, Integer hlKemK11, BigDecimal tlHlKemK11, Integer hkTotK12, BigDecimal tlHkTotK12,
			Integer hkKhaK12, BigDecimal tlHkKhaK12, Integer hkTbK12, BigDecimal tlHkTbK12, Integer hkYeuK12,
			BigDecimal tlHkYeuK12, Integer hlGioiK12, BigDecimal tlHlGioiK12, Integer hlKhaK12, BigDecimal tlHlKhaK12,
			Integer hlTbK12, BigDecimal tlHlTbK12, Integer hlYeuK12, BigDecimal tlHlYeuK12, Integer hlKemK12,
			BigDecimal tlHlKemK12, Integer tsPhong, Integer tsPhongHoc, Integer phKienCo, Integer phBanKienCo,
			Integer phTam, Integer tsPhongLamViec, Integer plvKienCo, Integer plvBanKienCo, Integer plvTam,
			Integer plvNhaCongVu, Integer pthTinHoc, Integer pthNgoaiNgu, Integer pthLy, Integer pthHoa,
			Integer pthSinh) {
		this.idTruong = idTruong;
		this.lopK6 = lopK6;
		this.lopK7 = lopK7;
		this.lopK8 = lopK8;
		this.lopK9 = lopK9;
		this.tsLopThcs = tsLopThcs;
		this.lopK10 = lopK10;
		this.lopK11 = lopK11;
		this.lopK12 = lopK12;
		this.tsLopThpt = tsLopThpt;
		this.hsK6 = hsK6;
		this.hsK7 = hsK7;
		this.hsK8 = hsK8;
		this.hsK9 = hsK9;
		this.tsHsThcs = tsHsThcs;
		this.hsK10 = hsK10;
		this.hsK11 = hsK11;
		this.hsK12 = hsK12;
		this.tsHsThpt = tsHsThpt;
		this.cbql = cbql;
		this.gv2 = gv2;
		this.gv3 = gv3;
		this.nv = nv;
		this.tsCbGvNv = tsCbGvNv;
		this.tsHs = tsHs;
		this.hkTot = hkTot;
		this.tlHkTot = tlHkTot;
		this.hkKha = hkKha;
		this.tlHkKha = tlHkKha;
		this.hkTb = hkTb;
		this.tlHkTb = tlHkTb;
		this.hkYeu = hkYeu;
		this.tlHkYeu = tlHkYeu;
		this.hlGioi = hlGioi;
		this.tlHlGioi = tlHlGioi;
		this.hlKha = hlKha;
		this.tlHlKha = tlHlKha;
		this.hlTb = hlTb;
		this.tlHlTb = tlHlTb;
		this.hlYeu = hlYeu;
		this.tlHlYeu = tlHlYeu;
		this.hlKem = hlKem;
		this.tlHlKem = tlHlKem;
		this.thang = thang;
		this.nam = nam;
		this.ngayGioCapNhat = ngayGioCapNhat;
		this.guiBcSgd = guiBcSgd;
		this.hkTotK10 = hkTotK10;
		this.tlHkTotK10 = tlHkTotK10;
		this.hkKhaK10 = hkKhaK10;
		this.tlHkKhaK10 = tlHkKhaK10;
		this.hkTbK10 = hkTbK10;
		this.tlHkTbK10 = tlHkTbK10;
		this.hkYeuK10 = hkYeuK10;
		this.tlHkYeuK10 = tlHkYeuK10;
		this.hlGioiK10 = hlGioiK10;
		this.tlHlGioiK10 = tlHlGioiK10;
		this.hlKhaK10 = hlKhaK10;
		this.tlHlKhaK10 = tlHlKhaK10;
		this.hlTbK10 = hlTbK10;
		this.tlHlTbK10 = tlHlTbK10;
		this.hlYeuK10 = hlYeuK10;
		this.tlHlYeuK10 = tlHlYeuK10;
		this.hlKemK10 = hlKemK10;
		this.tlHlKemK10 = tlHlKemK10;
		this.hkTotK11 = hkTotK11;
		this.tlHkTotK11 = tlHkTotK11;
		this.hkKhaK11 = hkKhaK11;
		this.tlHkKhaK11 = tlHkKhaK11;
		this.hkTbK11 = hkTbK11;
		this.tlHkTbK11 = tlHkTbK11;
		this.hkYeuK11 = hkYeuK11;
		this.tlHkYeuK11 = tlHkYeuK11;
		this.hlGioiK11 = hlGioiK11;
		this.tlHlGioiK11 = tlHlGioiK11;
		this.hlKhaK11 = hlKhaK11;
		this.tlHlKhaK11 = tlHlKhaK11;
		this.hlTbK11 = hlTbK11;
		this.tlHlTbK11 = tlHlTbK11;
		this.hlYeuK11 = hlYeuK11;
		this.tlHlYeuK11 = tlHlYeuK11;
		this.hlKemK11 = hlKemK11;
		this.tlHlKemK11 = tlHlKemK11;
		this.hkTotK12 = hkTotK12;
		this.tlHkTotK12 = tlHkTotK12;
		this.hkKhaK12 = hkKhaK12;
		this.tlHkKhaK12 = tlHkKhaK12;
		this.hkTbK12 = hkTbK12;
		this.tlHkTbK12 = tlHkTbK12;
		this.hkYeuK12 = hkYeuK12;
		this.tlHkYeuK12 = tlHkYeuK12;
		this.hlGioiK12 = hlGioiK12;
		this.tlHlGioiK12 = tlHlGioiK12;
		this.hlKhaK12 = hlKhaK12;
		this.tlHlKhaK12 = tlHlKhaK12;
		this.hlTbK12 = hlTbK12;
		this.tlHlTbK12 = tlHlTbK12;
		this.hlYeuK12 = hlYeuK12;
		this.tlHlYeuK12 = tlHlYeuK12;
		this.hlKemK12 = hlKemK12;
		this.tlHlKemK12 = tlHlKemK12;
		this.tsPhong = tsPhong;
		this.tsPhongHoc = tsPhongHoc;
		this.phKienCo = phKienCo;
		this.phBanKienCo = phBanKienCo;
		this.phTam = phTam;
		this.tsPhongLamViec = tsPhongLamViec;
		this.plvKienCo = plvKienCo;
		this.plvBanKienCo = plvBanKienCo;
		this.plvTam = plvTam;
		this.plvNhaCongVu = plvNhaCongVu;
		this.pthTinHoc = pthTinHoc;
		this.pthNgoaiNgu = pthNgoaiNgu;
		this.pthLy = pthLy;
		this.pthHoa = pthHoa;
		this.pthSinh = pthSinh;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "ID_TRUONG", nullable = false)
	public int getIdTruong() {
		return this.idTruong;
	}

	public void setIdTruong(int idTruong) {
		this.idTruong = idTruong;
	}

	@Column(name = "LOP_K6")
	public Integer getLopK6() {
		return this.lopK6;
	}

	public void setLopK6(Integer lopK6) {
		this.lopK6 = lopK6;
	}

	@Column(name = "LOP_K7")
	public Integer getLopK7() {
		return this.lopK7;
	}

	public void setLopK7(Integer lopK7) {
		this.lopK7 = lopK7;
	}

	@Column(name = "LOP_K8")
	public Integer getLopK8() {
		return this.lopK8;
	}

	public void setLopK8(Integer lopK8) {
		this.lopK8 = lopK8;
	}

	@Column(name = "LOP_K9")
	public Integer getLopK9() {
		return this.lopK9;
	}

	public void setLopK9(Integer lopK9) {
		this.lopK9 = lopK9;
	}

	@Column(name = "TS_LOP_THCS")
	public Integer getTsLopThcs() {
		return this.tsLopThcs;
	}

	public void setTsLopThcs(Integer tsLopThcs) {
		this.tsLopThcs = tsLopThcs;
	}

	@Column(name = "LOP_K10")
	public Integer getLopK10() {
		return this.lopK10;
	}

	public void setLopK10(Integer lopK10) {
		this.lopK10 = lopK10;
	}

	@Column(name = "LOP_K11")
	public Integer getLopK11() {
		return this.lopK11;
	}

	public void setLopK11(Integer lopK11) {
		this.lopK11 = lopK11;
	}

	@Column(name = "LOP_K12")
	public Integer getLopK12() {
		return this.lopK12;
	}

	public void setLopK12(Integer lopK12) {
		this.lopK12 = lopK12;
	}

	@Column(name = "TS_LOP_THPT")
	public Integer getTsLopThpt() {
		return this.tsLopThpt;
	}

	public void setTsLopThpt(Integer tsLopThpt) {
		this.tsLopThpt = tsLopThpt;
	}

	@Column(name = "HS_K6")
	public Integer getHsK6() {
		return this.hsK6;
	}

	public void setHsK6(Integer hsK6) {
		this.hsK6 = hsK6;
	}

	@Column(name = "HS_K7")
	public Integer getHsK7() {
		return this.hsK7;
	}

	public void setHsK7(Integer hsK7) {
		this.hsK7 = hsK7;
	}

	@Column(name = "HS_K8")
	public Integer getHsK8() {
		return this.hsK8;
	}

	public void setHsK8(Integer hsK8) {
		this.hsK8 = hsK8;
	}

	@Column(name = "HS_K9")
	public Integer getHsK9() {
		return this.hsK9;
	}

	public void setHsK9(Integer hsK9) {
		this.hsK9 = hsK9;
	}

	@Column(name = "TS_HS_THCS")
	public Integer getTsHsThcs() {
		return this.tsHsThcs;
	}

	public void setTsHsThcs(Integer tsHsThcs) {
		this.tsHsThcs = tsHsThcs;
	}

	@Column(name = "HS_K10")
	public Integer getHsK10() {
		return this.hsK10;
	}

	public void setHsK10(Integer hsK10) {
		this.hsK10 = hsK10;
	}

	@Column(name = "HS_K11")
	public Integer getHsK11() {
		return this.hsK11;
	}

	public void setHsK11(Integer hsK11) {
		this.hsK11 = hsK11;
	}

	@Column(name = "HS_K12")
	public Integer getHsK12() {
		return this.hsK12;
	}

	public void setHsK12(Integer hsK12) {
		this.hsK12 = hsK12;
	}

	@Column(name = "TS_HS_THPT")
	public Integer getTsHsThpt() {
		return this.tsHsThpt;
	}

	public void setTsHsThpt(Integer tsHsThpt) {
		this.tsHsThpt = tsHsThpt;
	}

	@Column(name = "CBQL")
	public Integer getCbql() {
		return this.cbql;
	}

	public void setCbql(Integer cbql) {
		this.cbql = cbql;
	}

	@Column(name = "GV2")
	public Integer getGv2() {
		return this.gv2;
	}

	public void setGv2(Integer gv2) {
		this.gv2 = gv2;
	}

	@Column(name = "GV3")
	public Integer getGv3() {
		return this.gv3;
	}

	public void setGv3(Integer gv3) {
		this.gv3 = gv3;
	}

	@Column(name = "NV")
	public Integer getNv() {
		return this.nv;
	}

	public void setNv(Integer nv) {
		this.nv = nv;
	}

	@Column(name = "TS_CB_GV_NV")
	public Integer getTsCbGvNv() {
		return this.tsCbGvNv;
	}

	public void setTsCbGvNv(Integer tsCbGvNv) {
		this.tsCbGvNv = tsCbGvNv;
	}

	@Column(name = "TS_HS")
	public Integer getTsHs() {
		return this.tsHs;
	}

	public void setTsHs(Integer tsHs) {
		this.tsHs = tsHs;
	}

	@Column(name = "HK_TOT")
	public Integer getHkTot() {
		return this.hkTot;
	}

	public void setHkTot(Integer hkTot) {
		this.hkTot = hkTot;
	}

	@Column(name = "TL_HK_TOT", precision = 11)
	public BigDecimal getTlHkTot() {
		return this.tlHkTot;
	}

	public void setTlHkTot(BigDecimal tlHkTot) {
		this.tlHkTot = tlHkTot;
	}

	@Column(name = "HK_KHA")
	public Integer getHkKha() {
		return this.hkKha;
	}

	public void setHkKha(Integer hkKha) {
		this.hkKha = hkKha;
	}

	@Column(name = "TL_HK_KHA", precision = 11)
	public BigDecimal getTlHkKha() {
		return this.tlHkKha;
	}

	public void setTlHkKha(BigDecimal tlHkKha) {
		this.tlHkKha = tlHkKha;
	}

	@Column(name = "HK_TB")
	public Integer getHkTb() {
		return this.hkTb;
	}

	public void setHkTb(Integer hkTb) {
		this.hkTb = hkTb;
	}

	@Column(name = "TL_HK_TB", precision = 11)
	public BigDecimal getTlHkTb() {
		return this.tlHkTb;
	}

	public void setTlHkTb(BigDecimal tlHkTb) {
		this.tlHkTb = tlHkTb;
	}

	@Column(name = "HK_YEU")
	public Integer getHkYeu() {
		return this.hkYeu;
	}

	public void setHkYeu(Integer hkYeu) {
		this.hkYeu = hkYeu;
	}

	@Column(name = "TL_HK_YEU", precision = 11)
	public BigDecimal getTlHkYeu() {
		return this.tlHkYeu;
	}

	public void setTlHkYeu(BigDecimal tlHkYeu) {
		this.tlHkYeu = tlHkYeu;
	}

	@Column(name = "HL_GIOI")
	public Integer getHlGioi() {
		return this.hlGioi;
	}

	public void setHlGioi(Integer hlGioi) {
		this.hlGioi = hlGioi;
	}

	@Column(name = "TL_HL_GIOI", precision = 11)
	public BigDecimal getTlHlGioi() {
		return this.tlHlGioi;
	}

	public void setTlHlGioi(BigDecimal tlHlGioi) {
		this.tlHlGioi = tlHlGioi;
	}

	@Column(name = "HL_KHA")
	public Integer getHlKha() {
		return this.hlKha;
	}

	public void setHlKha(Integer hlKha) {
		this.hlKha = hlKha;
	}

	@Column(name = "TL_HL_KHA", precision = 11)
	public BigDecimal getTlHlKha() {
		return this.tlHlKha;
	}

	public void setTlHlKha(BigDecimal tlHlKha) {
		this.tlHlKha = tlHlKha;
	}

	@Column(name = "HL_TB")
	public Integer getHlTb() {
		return this.hlTb;
	}

	public void setHlTb(Integer hlTb) {
		this.hlTb = hlTb;
	}

	@Column(name = "TL_HL_TB", precision = 11)
	public BigDecimal getTlHlTb() {
		return this.tlHlTb;
	}

	public void setTlHlTb(BigDecimal tlHlTb) {
		this.tlHlTb = tlHlTb;
	}

	@Column(name = "HL_YEU")
	public Integer getHlYeu() {
		return this.hlYeu;
	}

	public void setHlYeu(Integer hlYeu) {
		this.hlYeu = hlYeu;
	}

	@Column(name = "TL_HL_YEU", precision = 11)
	public BigDecimal getTlHlYeu() {
		return this.tlHlYeu;
	}

	public void setTlHlYeu(BigDecimal tlHlYeu) {
		this.tlHlYeu = tlHlYeu;
	}

	@Column(name = "HL_KEM")
	public Integer getHlKem() {
		return this.hlKem;
	}

	public void setHlKem(Integer hlKem) {
		this.hlKem = hlKem;
	}

	@Column(name = "TL_HL_KEM", precision = 11)
	public BigDecimal getTlHlKem() {
		return this.tlHlKem;
	}

	public void setTlHlKem(BigDecimal tlHlKem) {
		this.tlHlKem = tlHlKem;
	}

	@Column(name = "THANG")
	public Integer getThang() {
		return this.thang;
	}

	public void setThang(Integer thang) {
		this.thang = thang;
	}

	@Column(name = "NAM")
	public Integer getNam() {
		return this.nam;
	}

	public void setNam(Integer nam) {
		this.nam = nam;
	}

	@CreationTimestamp
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", length = 19)
	public Date getNgayGioCapNhat() {
		return this.ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	@Column(name = "GUI_BC_SGD")
	public Integer getGuiBcSgd() {
		return this.guiBcSgd;
	}

	public void setGuiBcSgd(Integer guiBcSgd) {
		this.guiBcSgd = guiBcSgd;
	}

	@Column(name = "HK_TOT_K10")
	public Integer getHkTotK10() {
		return this.hkTotK10;
	}

	public void setHkTotK10(Integer hkTotK10) {
		this.hkTotK10 = hkTotK10;
	}

	@Column(name = "TL_HK_TOT_K10", precision = 11)
	public BigDecimal getTlHkTotK10() {
		return this.tlHkTotK10;
	}

	public void setTlHkTotK10(BigDecimal tlHkTotK10) {
		this.tlHkTotK10 = tlHkTotK10;
	}

	@Column(name = "HK_KHA_K10")
	public Integer getHkKhaK10() {
		return this.hkKhaK10;
	}

	public void setHkKhaK10(Integer hkKhaK10) {
		this.hkKhaK10 = hkKhaK10;
	}

	@Column(name = "TL_HK_KHA_K10", precision = 11)
	public BigDecimal getTlHkKhaK10() {
		return this.tlHkKhaK10;
	}

	public void setTlHkKhaK10(BigDecimal tlHkKhaK10) {
		this.tlHkKhaK10 = tlHkKhaK10;
	}

	@Column(name = "HK_TB_K10")
	public Integer getHkTbK10() {
		return this.hkTbK10;
	}

	public void setHkTbK10(Integer hkTbK10) {
		this.hkTbK10 = hkTbK10;
	}

	@Column(name = "TL_HK_TB_K10", precision = 11)
	public BigDecimal getTlHkTbK10() {
		return this.tlHkTbK10;
	}

	public void setTlHkTbK10(BigDecimal tlHkTbK10) {
		this.tlHkTbK10 = tlHkTbK10;
	}

	@Column(name = "HK_YEU_K10")
	public Integer getHkYeuK10() {
		return this.hkYeuK10;
	}

	public void setHkYeuK10(Integer hkYeuK10) {
		this.hkYeuK10 = hkYeuK10;
	}

	@Column(name = "TL_HK_YEU_K10", precision = 11)
	public BigDecimal getTlHkYeuK10() {
		return this.tlHkYeuK10;
	}

	public void setTlHkYeuK10(BigDecimal tlHkYeuK10) {
		this.tlHkYeuK10 = tlHkYeuK10;
	}

	@Column(name = "HL_GIOI_K10")
	public Integer getHlGioiK10() {
		return this.hlGioiK10;
	}

	public void setHlGioiK10(Integer hlGioiK10) {
		this.hlGioiK10 = hlGioiK10;
	}

	@Column(name = "TL_HL_GIOI_K10", precision = 11)
	public BigDecimal getTlHlGioiK10() {
		return this.tlHlGioiK10;
	}

	public void setTlHlGioiK10(BigDecimal tlHlGioiK10) {
		this.tlHlGioiK10 = tlHlGioiK10;
	}

	@Column(name = "HL_KHA_K10")
	public Integer getHlKhaK10() {
		return this.hlKhaK10;
	}

	public void setHlKhaK10(Integer hlKhaK10) {
		this.hlKhaK10 = hlKhaK10;
	}

	@Column(name = "TL_HL_KHA_K10", precision = 11)
	public BigDecimal getTlHlKhaK10() {
		return this.tlHlKhaK10;
	}

	public void setTlHlKhaK10(BigDecimal tlHlKhaK10) {
		this.tlHlKhaK10 = tlHlKhaK10;
	}

	@Column(name = "HL_TB_K10")
	public Integer getHlTbK10() {
		return this.hlTbK10;
	}

	public void setHlTbK10(Integer hlTbK10) {
		this.hlTbK10 = hlTbK10;
	}

	@Column(name = "TL_HL_TB_K10", precision = 11)
	public BigDecimal getTlHlTbK10() {
		return this.tlHlTbK10;
	}

	public void setTlHlTbK10(BigDecimal tlHlTbK10) {
		this.tlHlTbK10 = tlHlTbK10;
	}

	@Column(name = "HL_YEU_K10")
	public Integer getHlYeuK10() {
		return this.hlYeuK10;
	}

	public void setHlYeuK10(Integer hlYeuK10) {
		this.hlYeuK10 = hlYeuK10;
	}

	@Column(name = "TL_HL_YEU_K10", precision = 11)
	public BigDecimal getTlHlYeuK10() {
		return this.tlHlYeuK10;
	}

	public void setTlHlYeuK10(BigDecimal tlHlYeuK10) {
		this.tlHlYeuK10 = tlHlYeuK10;
	}

	@Column(name = "HL_KEM_K10")
	public Integer getHlKemK10() {
		return this.hlKemK10;
	}

	public void setHlKemK10(Integer hlKemK10) {
		this.hlKemK10 = hlKemK10;
	}

	@Column(name = "TL_HL_KEM_K10", precision = 11)
	public BigDecimal getTlHlKemK10() {
		return this.tlHlKemK10;
	}

	public void setTlHlKemK10(BigDecimal tlHlKemK10) {
		this.tlHlKemK10 = tlHlKemK10;
	}

	@Column(name = "HK_TOT_K11")
	public Integer getHkTotK11() {
		return this.hkTotK11;
	}

	public void setHkTotK11(Integer hkTotK11) {
		this.hkTotK11 = hkTotK11;
	}

	@Column(name = "TL_HK_TOT_K11", precision = 11)
	public BigDecimal getTlHkTotK11() {
		return this.tlHkTotK11;
	}

	public void setTlHkTotK11(BigDecimal tlHkTotK11) {
		this.tlHkTotK11 = tlHkTotK11;
	}

	@Column(name = "HK_KHA_K11")
	public Integer getHkKhaK11() {
		return this.hkKhaK11;
	}

	public void setHkKhaK11(Integer hkKhaK11) {
		this.hkKhaK11 = hkKhaK11;
	}

	@Column(name = "TL_HK_KHA_K11", precision = 11)
	public BigDecimal getTlHkKhaK11() {
		return this.tlHkKhaK11;
	}

	public void setTlHkKhaK11(BigDecimal tlHkKhaK11) {
		this.tlHkKhaK11 = tlHkKhaK11;
	}

	@Column(name = "HK_TB_K11")
	public Integer getHkTbK11() {
		return this.hkTbK11;
	}

	public void setHkTbK11(Integer hkTbK11) {
		this.hkTbK11 = hkTbK11;
	}

	@Column(name = "TL_HK_TB_K11", precision = 11)
	public BigDecimal getTlHkTbK11() {
		return this.tlHkTbK11;
	}

	public void setTlHkTbK11(BigDecimal tlHkTbK11) {
		this.tlHkTbK11 = tlHkTbK11;
	}

	@Column(name = "HK_YEU_K11")
	public Integer getHkYeuK11() {
		return this.hkYeuK11;
	}

	public void setHkYeuK11(Integer hkYeuK11) {
		this.hkYeuK11 = hkYeuK11;
	}

	@Column(name = "TL_HK_YEU_K11", precision = 11)
	public BigDecimal getTlHkYeuK11() {
		return this.tlHkYeuK11;
	}

	public void setTlHkYeuK11(BigDecimal tlHkYeuK11) {
		this.tlHkYeuK11 = tlHkYeuK11;
	}

	@Column(name = "HL_GIOI_K11")
	public Integer getHlGioiK11() {
		return this.hlGioiK11;
	}

	public void setHlGioiK11(Integer hlGioiK11) {
		this.hlGioiK11 = hlGioiK11;
	}

	@Column(name = "TL_HL_GIOI_K11", precision = 11)
	public BigDecimal getTlHlGioiK11() {
		return this.tlHlGioiK11;
	}

	public void setTlHlGioiK11(BigDecimal tlHlGioiK11) {
		this.tlHlGioiK11 = tlHlGioiK11;
	}

	@Column(name = "HL_KHA_K11")
	public Integer getHlKhaK11() {
		return this.hlKhaK11;
	}

	public void setHlKhaK11(Integer hlKhaK11) {
		this.hlKhaK11 = hlKhaK11;
	}

	@Column(name = "TL_HL_KHA_K11", precision = 11)
	public BigDecimal getTlHlKhaK11() {
		return this.tlHlKhaK11;
	}

	public void setTlHlKhaK11(BigDecimal tlHlKhaK11) {
		this.tlHlKhaK11 = tlHlKhaK11;
	}

	@Column(name = "HL_TB_K11")
	public Integer getHlTbK11() {
		return this.hlTbK11;
	}

	public void setHlTbK11(Integer hlTbK11) {
		this.hlTbK11 = hlTbK11;
	}

	@Column(name = "TL_HL_TB_K11", precision = 11)
	public BigDecimal getTlHlTbK11() {
		return this.tlHlTbK11;
	}

	public void setTlHlTbK11(BigDecimal tlHlTbK11) {
		this.tlHlTbK11 = tlHlTbK11;
	}

	@Column(name = "HL_YEU_K11")
	public Integer getHlYeuK11() {
		return this.hlYeuK11;
	}

	public void setHlYeuK11(Integer hlYeuK11) {
		this.hlYeuK11 = hlYeuK11;
	}

	@Column(name = "TL_HL_YEU_K11", precision = 11)
	public BigDecimal getTlHlYeuK11() {
		return this.tlHlYeuK11;
	}

	public void setTlHlYeuK11(BigDecimal tlHlYeuK11) {
		this.tlHlYeuK11 = tlHlYeuK11;
	}

	@Column(name = "HL_KEM_K11")
	public Integer getHlKemK11() {
		return this.hlKemK11;
	}

	public void setHlKemK11(Integer hlKemK11) {
		this.hlKemK11 = hlKemK11;
	}

	@Column(name = "TL_HL_KEM_K11", precision = 11)
	public BigDecimal getTlHlKemK11() {
		return this.tlHlKemK11;
	}

	public void setTlHlKemK11(BigDecimal tlHlKemK11) {
		this.tlHlKemK11 = tlHlKemK11;
	}

	@Column(name = "HK_TOT_K12")
	public Integer getHkTotK12() {
		return this.hkTotK12;
	}

	public void setHkTotK12(Integer hkTotK12) {
		this.hkTotK12 = hkTotK12;
	}

	@Column(name = "TL_HK_TOT_K12", precision = 11)
	public BigDecimal getTlHkTotK12() {
		return this.tlHkTotK12;
	}

	public void setTlHkTotK12(BigDecimal tlHkTotK12) {
		this.tlHkTotK12 = tlHkTotK12;
	}

	@Column(name = "HK_KHA_K12")
	public Integer getHkKhaK12() {
		return this.hkKhaK12;
	}

	public void setHkKhaK12(Integer hkKhaK12) {
		this.hkKhaK12 = hkKhaK12;
	}

	@Column(name = "TL_HK_KHA_K12", precision = 11)
	public BigDecimal getTlHkKhaK12() {
		return this.tlHkKhaK12;
	}

	public void setTlHkKhaK12(BigDecimal tlHkKhaK12) {
		this.tlHkKhaK12 = tlHkKhaK12;
	}

	@Column(name = "HK_TB_K12")
	public Integer getHkTbK12() {
		return this.hkTbK12;
	}

	public void setHkTbK12(Integer hkTbK12) {
		this.hkTbK12 = hkTbK12;
	}

	@Column(name = "TL_HK_TB_K12", precision = 11)
	public BigDecimal getTlHkTbK12() {
		return this.tlHkTbK12;
	}

	public void setTlHkTbK12(BigDecimal tlHkTbK12) {
		this.tlHkTbK12 = tlHkTbK12;
	}

	@Column(name = "HK_YEU_K12")
	public Integer getHkYeuK12() {
		return this.hkYeuK12;
	}

	public void setHkYeuK12(Integer hkYeuK12) {
		this.hkYeuK12 = hkYeuK12;
	}

	@Column(name = "TL_HK_YEU_K12", precision = 11)
	public BigDecimal getTlHkYeuK12() {
		return this.tlHkYeuK12;
	}

	public void setTlHkYeuK12(BigDecimal tlHkYeuK12) {
		this.tlHkYeuK12 = tlHkYeuK12;
	}

	@Column(name = "HL_GIOI_K12")
	public Integer getHlGioiK12() {
		return this.hlGioiK12;
	}

	public void setHlGioiK12(Integer hlGioiK12) {
		this.hlGioiK12 = hlGioiK12;
	}

	@Column(name = "TL_HL_GIOI_K12", precision = 11)
	public BigDecimal getTlHlGioiK12() {
		return this.tlHlGioiK12;
	}

	public void setTlHlGioiK12(BigDecimal tlHlGioiK12) {
		this.tlHlGioiK12 = tlHlGioiK12;
	}

	@Column(name = "HL_KHA_K12")
	public Integer getHlKhaK12() {
		return this.hlKhaK12;
	}

	public void setHlKhaK12(Integer hlKhaK12) {
		this.hlKhaK12 = hlKhaK12;
	}

	@Column(name = "TL_HL_KHA_K12", precision = 11)
	public BigDecimal getTlHlKhaK12() {
		return this.tlHlKhaK12;
	}

	public void setTlHlKhaK12(BigDecimal tlHlKhaK12) {
		this.tlHlKhaK12 = tlHlKhaK12;
	}

	@Column(name = "HL_TB_K12")
	public Integer getHlTbK12() {
		return this.hlTbK12;
	}

	public void setHlTbK12(Integer hlTbK12) {
		this.hlTbK12 = hlTbK12;
	}

	@Column(name = "TL_HL_TB_K12", precision = 11)
	public BigDecimal getTlHlTbK12() {
		return this.tlHlTbK12;
	}

	public void setTlHlTbK12(BigDecimal tlHlTbK12) {
		this.tlHlTbK12 = tlHlTbK12;
	}

	@Column(name = "HL_YEU_K12")
	public Integer getHlYeuK12() {
		return this.hlYeuK12;
	}

	public void setHlYeuK12(Integer hlYeuK12) {
		this.hlYeuK12 = hlYeuK12;
	}

	@Column(name = "TL_HL_YEU_K12", precision = 11)
	public BigDecimal getTlHlYeuK12() {
		return this.tlHlYeuK12;
	}

	public void setTlHlYeuK12(BigDecimal tlHlYeuK12) {
		this.tlHlYeuK12 = tlHlYeuK12;
	}

	@Column(name = "HL_KEM_K12")
	public Integer getHlKemK12() {
		return this.hlKemK12;
	}

	public void setHlKemK12(Integer hlKemK12) {
		this.hlKemK12 = hlKemK12;
	}

	@Column(name = "TL_HL_KEM_K12", precision = 11)
	public BigDecimal getTlHlKemK12() {
		return this.tlHlKemK12;
	}

	public void setTlHlKemK12(BigDecimal tlHlKemK12) {
		this.tlHlKemK12 = tlHlKemK12;
	}

	@Column(name = "TS_PHONG")
	public Integer getTsPhong() {
		return this.tsPhong;
	}

	public void setTsPhong(Integer tsPhong) {
		this.tsPhong = tsPhong;
	}

	@Column(name = "TS_PHONG_HOC")
	public Integer getTsPhongHoc() {
		return this.tsPhongHoc;
	}

	public void setTsPhongHoc(Integer tsPhongHoc) {
		this.tsPhongHoc = tsPhongHoc;
	}

	@Column(name = "PH_KIEN_CO")
	public Integer getphKienCo() {
		return this.phKienCo;
	}

	public void setphKienCo(Integer phKienCo) {
		this.phKienCo = phKienCo;
	}

	@Column(name = "PH_BAN_KIEN_CO")
	public Integer getphBanKienCo() {
		return this.phBanKienCo;
	}

	public void setphBanKienCo(Integer phBanKienCo) {
		this.phBanKienCo = phBanKienCo;
	}

	@Column(name = "PH_TAM")
	public Integer getphTam() {
		return this.phTam;
	}

	public void setphTam(Integer phTam) {
		this.phTam = phTam;
	}

	@Column(name = "TS_PHONG_LAM_VIEC")
	public Integer getTsPhongLamViec() {
		return this.tsPhongLamViec;
	}

	public void setTsPhongLamViec(Integer tsPhongLamViec) {
		this.tsPhongLamViec = tsPhongLamViec;
	}

	@Column(name = "PLV_KIEN_CO")
	public Integer getPlvKienCo() {
		return this.plvKienCo;
	}

	public void setPlvKienCo(Integer plvKienCo) {
		this.plvKienCo = plvKienCo;
	}

	@Column(name = "PLV_BAN_KIEN_CO")
	public Integer getPlvBanKienCo() {
		return this.plvBanKienCo;
	}

	public void setPlvBanKienCo(Integer plvBanKienCo) {
		this.plvBanKienCo = plvBanKienCo;
	}

	@Column(name = "PLV_TAM")
	public Integer getPlvTam() {
		return this.plvTam;
	}

	public void setPlvTam(Integer plvTam) {
		this.plvTam = plvTam;
	}

	@Column(name = "PLV_NHA_CONG_VU")
	public Integer getPlvNhaCongVu() {
		return this.plvNhaCongVu;
	}

	public void setPlvNhaCongVu(Integer plvNhaCongVu) {
		this.plvNhaCongVu = plvNhaCongVu;
	}

	@Column(name = "PTH_TIN_HOC")
	public Integer getPthTinHoc() {
		return this.pthTinHoc;
	}

	public void setPthTinHoc(Integer pthTinHoc) {
		this.pthTinHoc = pthTinHoc;
	}

	@Column(name = "PTH_NGOAI_NGU")
	public Integer getPthNgoaiNgu() {
		return this.pthNgoaiNgu;
	}

	public void setPthNgoaiNgu(Integer pthNgoaiNgu) {
		this.pthNgoaiNgu = pthNgoaiNgu;
	}

	@Column(name = "PTH_LY")
	public Integer getPthLy() {
		return this.pthLy;
	}

	public void setPthLy(Integer pthLy) {
		this.pthLy = pthLy;
	}

	@Column(name = "PTH_HOA")
	public Integer getPthHoa() {
		return this.pthHoa;
	}

	public void setPthHoa(Integer pthHoa) {
		this.pthHoa = pthHoa;
	}

	@Column(name = "PTH_SINH")
	public Integer getPthSinh() {
		return this.pthSinh;
	}

	public void setPthSinh(Integer pthSinh) {
		this.pthSinh = pthSinh;
	}

}
