package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated May 28, 2020 3:22:43 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.CreationTimestamp;

/**
 * SgdTrektCsvc generated by hbm2java
 */
@Entity
@Table(name = "SGD_TREKT_CSVC")
public class SgdTrektCsvc implements java.io.Serializable {

	private Integer id;
	private Integer idTruong;
	private String tenTruong;
	private Integer tsPhong;
	private Integer tsPhongHoc;
	private Integer phKienCo;
	private Integer phBanKienCo;
	private Integer phTam;
	private Integer tsPhongLamViec;
	private Integer plvKienCo;
	private Integer plvBanKienCo;
	private Integer plvTam;
	private Integer plvNhaCongVu;
	private Integer pthTinHoc;
	private Integer pthNgoaiNgu;
	private Integer thang;
	private Integer nam;
	private Date ngayGioCapNhat;
	private Integer guiBcSgd;

	public SgdTrektCsvc() {
	}

	public SgdTrektCsvc(Integer idTruong, String tenTruong, Integer tsPhong, Integer tsPhongHoc, Integer phKienCo,
			Integer phBanKienCo, Integer phTam, Integer tsPhongLamViec, Integer plvKienCo, Integer plvBanKienCo,
			Integer plvTam, Integer plvNhaCongVu, Integer pthTinHoc, Integer pthNgoaiNgu, Integer thang, Integer nam,
			Date ngayGioCapNhat, Integer guiBcSgd) {
		this.idTruong = idTruong;
		this.tenTruong = tenTruong;
		this.tsPhong = tsPhong;
		this.tsPhongHoc = tsPhongHoc;
		this.phKienCo = phKienCo;
		this.phBanKienCo = phBanKienCo;
		this.phTam = phTam;
		this.tsPhongLamViec = tsPhongLamViec;
		this.plvKienCo = plvKienCo;
		this.plvBanKienCo = plvBanKienCo;
		this.plvTam = plvTam;
		this.plvNhaCongVu = plvNhaCongVu;
		this.pthTinHoc = pthTinHoc;
		this.pthNgoaiNgu = pthNgoaiNgu;
		this.thang = thang;
		this.nam = nam;
		this.ngayGioCapNhat = ngayGioCapNhat;
		this.guiBcSgd = guiBcSgd;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "ID_TRUONG")
	public Integer getIdTruong() {
		return this.idTruong;
	}

	public void setIdTruong(Integer idTruong) {
		this.idTruong = idTruong;
	}

	@Column(name = "TEN_TRUONG", length = 250)
	public String getTenTruong() {
		return this.tenTruong;
	}

	public void setTenTruong(String tenTruong) {
		this.tenTruong = tenTruong;
	}

	@Column(name = "TS_PHONG")
	public Integer getTsPhong() {
		return this.tsPhong;
	}

	public void setTsPhong(Integer tsPhong) {
		this.tsPhong = tsPhong;
	}

	@Column(name = "TS_PHONG_HOC")
	public Integer getTsPhongHoc() {
		return this.tsPhongHoc;
	}

	public void setTsPhongHoc(Integer tsPhongHoc) {
		this.tsPhongHoc = tsPhongHoc;
	}

	@Column(name = "PH_KIEN_CO")
	public Integer getphKienCo() {
		return this.phKienCo;
	}

	public void setphKienCo(Integer phKienCo) {
		this.phKienCo = phKienCo;
	}

	@Column(name = "PH_BAN_KIEN_CO")
	public Integer getphBanKienCo() {
		return this.phBanKienCo;
	}

	public void setphBanKienCo(Integer phBanKienCo) {
		this.phBanKienCo = phBanKienCo;
	}

	@Column(name = "PH_TAM")
	public Integer getphTam() {
		return this.phTam;
	}

	public void setphTam(Integer phTam) {
		this.phTam = phTam;
	}

	@Column(name = "TS_PHONG_LAM_VIEC")
	public Integer getTsPhongLamViec() {
		return this.tsPhongLamViec;
	}

	public void setTsPhongLamViec(Integer tsPhongLamViec) {
		this.tsPhongLamViec = tsPhongLamViec;
	}

	@Column(name = "PLV_KIEN_CO")
	public Integer getPlvKienCo() {
		return this.plvKienCo;
	}

	public void setPlvKienCo(Integer plvKienCo) {
		this.plvKienCo = plvKienCo;
	}

	@Column(name = "PLV_BAN_KIEN_CO")
	public Integer getPlvBanKienCo() {
		return this.plvBanKienCo;
	}

	public void setPlvBanKienCo(Integer plvBanKienCo) {
		this.plvBanKienCo = plvBanKienCo;
	}

	@Column(name = "PLV_TAM")
	public Integer getPlvTam() {
		return this.plvTam;
	}

	public void setPlvTam(Integer plvTam) {
		this.plvTam = plvTam;
	}

	@Column(name = "PLV_NHA_CONG_VU")
	public Integer getPlvNhaCongVu() {
		return this.plvNhaCongVu;
	}

	public void setPlvNhaCongVu(Integer plvNhaCongVu) {
		this.plvNhaCongVu = plvNhaCongVu;
	}

	@Column(name = "PTH_TIN_HOC")
	public Integer getPthTinHoc() {
		return this.pthTinHoc;
	}

	public void setPthTinHoc(Integer pthTinHoc) {
		this.pthTinHoc = pthTinHoc;
	}

	@Column(name = "PTH_NGOAI_NGU")
	public Integer getPthNgoaiNgu() {
		return this.pthNgoaiNgu;
	}

	public void setPthNgoaiNgu(Integer pthNgoaiNgu) {
		this.pthNgoaiNgu = pthNgoaiNgu;
	}

	@Column(name = "THANG")
	public Integer getThang() {
		return this.thang;
	}

	public void setThang(Integer thang) {
		this.thang = thang;
	}

	@Column(name = "NAM")
	public Integer getNam() {
		return this.nam;
	}

	public void setNam(Integer nam) {
		this.nam = nam;
	}

	@CreationTimestamp
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", length = 19)
	public Date getNgayGioCapNhat() {
		return this.ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	@Column(name = "GUI_BC_SGD")
	public Integer getGuiBcSgd() {
		return this.guiBcSgd;
	}

	public void setGuiBcSgd(Integer guiBcSgd) {
		this.guiBcSgd = guiBcSgd;
	}

}
