package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SoGhi generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "SO_GHI")
public class SoGhi implements java.io.Serializable {

	private Long idSoGhi;
	private Duong duong;
	private String tenSoGhi;
	private Set<LichGhiThu> lichGhiThus = new HashSet<LichGhiThu>(0);
	private Set<ThongTinKhachHang> thongTinKhachHangs = new HashSet<ThongTinKhachHang>(0);

	public SoGhi() {
	}

	public SoGhi(Duong duong, String tenSoGhi) {
		this.duong = duong;
		this.tenSoGhi = tenSoGhi;
	}

	public SoGhi(Duong duong, String tenSoGhi, Set<LichGhiThu> lichGhiThus, Set<ThongTinKhachHang> thongTinKhachHangs) {
		this.duong = duong;
		this.tenSoGhi = tenSoGhi;
		this.lichGhiThus = lichGhiThus;
		this.thongTinKhachHangs = thongTinKhachHangs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_SO_GHI", unique = true, nullable = false)
	public Long getIdSoGhi() {
		return this.idSoGhi;
	}

	public void setIdSoGhi(Long idSoGhi) {
		this.idSoGhi = idSoGhi;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_DUONG", nullable = false)
	public Duong getDuong() {
		return this.duong;
	}

	public void setDuong(Duong duong) {
		this.duong = duong;
	}

	@Column(name = "TEN_SO_GHI", nullable = false, length = 250)
	public String getTenSoGhi() {
		return this.tenSoGhi;
	}

	public void setTenSoGhi(String tenSoGhi) {
		this.tenSoGhi = tenSoGhi;
	}

	@ManyToMany(fetch = FetchType.LAZY, mappedBy = "soGhis")
	public Set<LichGhiThu> getLichGhiThus() {
		return this.lichGhiThus;
	}

	public void setLichGhiThus(Set<LichGhiThu> lichGhiThus) {
		this.lichGhiThus = lichGhiThus;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "soGhi")
	public Set<ThongTinKhachHang> getThongTinKhachHangs() {
		return this.thongTinKhachHangs;
	}

	public void setThongTinKhachHangs(Set<ThongTinKhachHang> thongTinKhachHangs) {
		this.thongTinKhachHangs = thongTinKhachHangs;
	}

}
