package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ThanhToan generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "THANH_TOAN")
public class ThanhToan implements java.io.Serializable {

	private Long idThanhToan;
	private HinhThucThanhToan hinhThucThanhToan;
	private HoaDon hoaDon;
	private NguoiDung nguoiDung;
	private PhieuThanhToan phieuThanhToan;
	private Thang thang;
	private long tienThanhToan;
	private Date ngayGioCapNhat;
	private boolean huyThanhToan;

	public ThanhToan() {
	}

	public ThanhToan(HinhThucThanhToan hinhThucThanhToan, HoaDon hoaDon, NguoiDung nguoiDung, Thang thang,
			long tienThanhToan, Date ngayGioCapNhat, boolean huyThanhToan) {
		this.hinhThucThanhToan = hinhThucThanhToan;
		this.hoaDon = hoaDon;
		this.nguoiDung = nguoiDung;
		this.thang = thang;
		this.tienThanhToan = tienThanhToan;
		this.ngayGioCapNhat = ngayGioCapNhat;
		this.huyThanhToan = huyThanhToan;
	}

	public ThanhToan(HinhThucThanhToan hinhThucThanhToan, HoaDon hoaDon, NguoiDung nguoiDung,
			PhieuThanhToan phieuThanhToan, Thang thang, long tienThanhToan, Date ngayGioCapNhat, boolean huyThanhToan) {
		this.hinhThucThanhToan = hinhThucThanhToan;
		this.hoaDon = hoaDon;
		this.nguoiDung = nguoiDung;
		this.phieuThanhToan = phieuThanhToan;
		this.thang = thang;
		this.tienThanhToan = tienThanhToan;
		this.ngayGioCapNhat = ngayGioCapNhat;
		this.huyThanhToan = huyThanhToan;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_THANH_TOAN", unique = true, nullable = false)
	public Long getIdThanhToan() {
		return this.idThanhToan;
	}

	public void setIdThanhToan(Long idThanhToan) {
		this.idThanhToan = idThanhToan;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_HINH_THUC_THANH_TOAN", nullable = false)
	public HinhThucThanhToan getHinhThucThanhToan() {
		return this.hinhThucThanhToan;
	}

	public void setHinhThucThanhToan(HinhThucThanhToan hinhThucThanhToan) {
		this.hinhThucThanhToan = hinhThucThanhToan;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_HOA_DON", nullable = false)
	public HoaDon getHoaDon() {
		return this.hoaDon;
	}

	public void setHoaDon(HoaDon hoaDon) {
		this.hoaDon = hoaDon;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_NGUOI_CAP_NHAT", nullable = false)
	public NguoiDung getNguoiDung() {
		return this.nguoiDung;
	}

	public void setNguoiDung(NguoiDung nguoiDung) {
		this.nguoiDung = nguoiDung;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_PHIEU_THANH_TOAN")
	public PhieuThanhToan getPhieuThanhToan() {
		return this.phieuThanhToan;
	}

	public void setPhieuThanhToan(PhieuThanhToan phieuThanhToan) {
		this.phieuThanhToan = phieuThanhToan;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_THANG", nullable = false)
	public Thang getThang() {
		return this.thang;
	}

	public void setThang(Thang thang) {
		this.thang = thang;
	}

	@Column(name = "TIEN_THANH_TOAN", nullable = false, precision = 10, scale = 0)
	public long getTienThanhToan() {
		return this.tienThanhToan;
	}

	public void setTienThanhToan(long tienThanhToan) {
		this.tienThanhToan = tienThanhToan;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", nullable = false, length = 19)
	public Date getNgayGioCapNhat() {
		return this.ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	@Column(name = "HUY_THANH_TOAN", nullable = false)
	public boolean isHuyThanhToan() {
		return this.huyThanhToan;
	}

	public void setHuyThanhToan(boolean huyThanhToan) {
		this.huyThanhToan = huyThanhToan;
	}

}
