package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated Apr 8, 2020 4:37:11 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.CreationTimestamp;

/**
 * ThcsKqht generated by hbm2java
 */
@Entity
@Table(name = "THCS_KQHT")
public class ThcsKqht implements java.io.Serializable {

	private Integer idKqht;
	private DmTruong dmTruong;
	private Integer slHlGioi;
	private Integer slHlKha;
	private Integer slHlTrungBinh;
	private Integer slHlYeu;
	private Integer slHlKem;
	private Integer slHkTot;
	private Integer slHkKha;
	private Integer slHkTrungBinh;
	private Integer slHkYeu;
	private Integer namHoc;
	private Date ngayGioCapNhat;
	private Integer thoiGianImport;

	public ThcsKqht() {
	}

	public ThcsKqht(DmTruong dmTruong, Integer slHlGioi, Integer slHlKha, Integer slHlTrungBinh, Integer slHlYeu,
			Integer slHlKem, Integer slHkTot, Integer slHkKha, Integer slHkTrungBinh, Integer slHkYeu, Integer namHoc,
			Date ngayGioCapNhat, Integer thoiGianImport) {
		this.dmTruong = dmTruong;
		this.slHlGioi = slHlGioi;
		this.slHlKha = slHlKha;
		this.slHlTrungBinh = slHlTrungBinh;
		this.slHlYeu = slHlYeu;
		this.slHlKem = slHlKem;
		this.slHkTot = slHkTot;
		this.slHkKha = slHkKha;
		this.slHkTrungBinh = slHkTrungBinh;
		this.slHkYeu = slHkYeu;
		this.namHoc = namHoc;
		this.ngayGioCapNhat = ngayGioCapNhat;
		this.thoiGianImport = thoiGianImport;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_KQHT", unique = true, nullable = false)
	public Integer getIdKqht() {
		return this.idKqht;
	}

	public void setIdKqht(Integer idKqht) {
		this.idKqht = idKqht;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_TRUONG")
	public DmTruong getDmTruong() {
		return this.dmTruong;
	}

	public void setDmTruong(DmTruong dmTruong) {
		this.dmTruong = dmTruong;
	}

	@Column(name = "SL_HL_GIOI")
	public Integer getSlHlGioi() {
		return this.slHlGioi;
	}

	public void setSlHlGioi(Integer slHlGioi) {
		this.slHlGioi = slHlGioi;
	}

	@Column(name = "SL_HL_KHA")
	public Integer getSlHlKha() {
		return this.slHlKha;
	}

	public void setSlHlKha(Integer slHlKha) {
		this.slHlKha = slHlKha;
	}

	@Column(name = "SL_HL_TRUNG_BINH")
	public Integer getSlHlTrungBinh() {
		return this.slHlTrungBinh;
	}

	public void setSlHlTrungBinh(Integer slHlTrungBinh) {
		this.slHlTrungBinh = slHlTrungBinh;
	}

	@Column(name = "SL_HL_YEU")
	public Integer getSlHlYeu() {
		return this.slHlYeu;
	}

	public void setSlHlYeu(Integer slHlYeu) {
		this.slHlYeu = slHlYeu;
	}

	@Column(name = "SL_HL_KEM")
	public Integer getSlHlKem() {
		return this.slHlKem;
	}

	public void setSlHlKem(Integer slHlKem) {
		this.slHlKem = slHlKem;
	}

	@Column(name = "SL_HK_TOT")
	public Integer getSlHkTot() {
		return this.slHkTot;
	}

	public void setSlHkTot(Integer slHkTot) {
		this.slHkTot = slHkTot;
	}

	@Column(name = "SL_HK_KHA")
	public Integer getSlHkKha() {
		return this.slHkKha;
	}

	public void setSlHkKha(Integer slHkKha) {
		this.slHkKha = slHkKha;
	}

	@Column(name = "SL_HK_TRUNG_BINH")
	public Integer getSlHkTrungBinh() {
		return this.slHkTrungBinh;
	}

	public void setSlHkTrungBinh(Integer slHkTrungBinh) {
		this.slHkTrungBinh = slHkTrungBinh;
	}

	@Column(name = "SL_HK_YEU")
	public Integer getSlHkYeu() {
		return this.slHkYeu;
	}

	public void setSlHkYeu(Integer slHkYeu) {
		this.slHkYeu = slHkYeu;
	}

	@Column(name = "NAM_HOC")
	public Integer getNamHoc() {
		return this.namHoc;
	}

	public void setNamHoc(Integer namHoc) {
		this.namHoc = namHoc;
	}

	@CreationTimestamp
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", length = 19)
	public Date getNgayGioCapNhat() {
		return this.ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}
	
	@Column(name = "THOI_GIAN_IMPORT")
	public Integer getThoiGianImport() {
		return this.thoiGianImport;
	}

	public void setThoiGianImport(Integer thoiGianImport) {
		this.thoiGianImport = thoiGianImport;
	}
}
