package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated Apr 8, 2020 11:25:29 AM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.CreationTimestamp;

/**
 * ThcsSoLieuHocSinh generated by hbm2java
 */
@Entity
@Table(name = "THCS_SO_LIEU_HOC_SINH")
public class ThcsSoLieuHocSinh implements java.io.Serializable {

	private Integer idSlHs;
	private DmTruong dmTruong;
	private Integer tongSo;
	private Integer k6;
	private Integer k7;
	private Integer k8;
	private Integer k9;
	private Integer namHoc;
	private Integer thoiGianImport;
	private Date ngayGioCapNhat;

	public ThcsSoLieuHocSinh() {
	}

	public ThcsSoLieuHocSinh(DmTruong dmTruong, Integer tongSo, Integer k6, Integer k7, Integer k8, Integer k9,
			Integer namHoc, Integer thoiGianImport, Date ngayGioCapNhat) {
		this.dmTruong = dmTruong;
		this.tongSo = tongSo;
		this.k6 = k6;
		this.k7 = k7;
		this.k8 = k8;
		this.k9 = k9;
		this.namHoc = namHoc;
		this.thoiGianImport = thoiGianImport;
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_SL_HS", unique = true, nullable = false)
	public Integer getIdSlHs() {
		return this.idSlHs;
	}

	public void setIdSlHs(Integer idSlHs) {
		this.idSlHs = idSlHs;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_TRUONG")
	public DmTruong getDmTruong() {
		return this.dmTruong;
	}

	public void setDmTruong(DmTruong dmTruong) {
		this.dmTruong = dmTruong;
	}

	@Column(name = "TONG_SO")
	public Integer getTongSo() {
		return this.tongSo;
	}

	public void setTongSo(Integer tongSo) {
		this.tongSo = tongSo;
	}

	@Column(name = "K6")
	public Integer getK6() {
		return this.k6;
	}

	public void setK6(Integer k6) {
		this.k6 = k6;
	}

	@Column(name = "K7")
	public Integer getK7() {
		return this.k7;
	}

	public void setK7(Integer k7) {
		this.k7 = k7;
	}

	@Column(name = "K8")
	public Integer getK8() {
		return this.k8;
	}

	public void setK8(Integer k8) {
		this.k8 = k8;
	}

	@Column(name = "K9")
	public Integer getK9() {
		return this.k9;
	}

	public void setK9(Integer k9) {
		this.k9 = k9;
	}

	@Column(name = "NAM_HOC")
	public Integer getNamHoc() {
		return this.namHoc;
	}

	public void setNamHoc(Integer namHoc) {
		this.namHoc = namHoc;
	}

	@Column(name = "THOI_GIAN_IMPORT")
	public Integer getThoiGianImport() {
		return this.thoiGianImport;
	}

	public void setThoiGianImport(Integer thoiGianImport) {
		this.thoiGianImport = thoiGianImport;
	}

	@CreationTimestamp
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", length = 19)
	public Date getNgayGioCapNhat() {
		return this.ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

}
