package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ThongTinKhachHang generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "THONG_TIN_KHACH_HANG")
public class ThongTinKhachHang implements java.io.Serializable {

	private Long idThongTinKhachHang;
	private DoiTuong doiTuong;
	private KhachHang khachHang;
	private NganHang nganHang;
	private NguoiDung nguoiDung;
	private SoGhi soGhi;
	private Thang thang;
	private String maKhachHang;
	private int thuTu;
	private String tenKhachHang;
	private String ho;
	private String ten;
	private String diaChiSuDung;
	private String diaChiThanhToan;
	private String maSoThue;
	private String soCmnd;
	private String soDienThoai;
	private String soHopDong;
	private boolean thuPbvmt;
	private Date ngayDangKy;
	private Date ngayLapDat;
	private Date ngayLapHopDong;
	private String soTaiKhoan;
	private String tenTaiKhoan;
	private Date ngayGioCapNhat;
	private Set<Thang> thangs = new HashSet<Thang>(0);

	public ThongTinKhachHang() {
	}

	public ThongTinKhachHang(DoiTuong doiTuong, KhachHang khachHang, NguoiDung nguoiDung, SoGhi soGhi, Thang thang,
			String maKhachHang, int thuTu, String tenKhachHang, String ho, String ten, String diaChiSuDung,
			String diaChiThanhToan, String maSoThue, String soCmnd, String soDienThoai, String soHopDong,
			boolean thuPbvmt, Date ngayDangKy, Date ngayLapDat, Date ngayLapHopDong, String soTaiKhoan,
			String tenTaiKhoan, Date ngayGioCapNhat) {
		this.doiTuong = doiTuong;
		this.khachHang = khachHang;
		this.nguoiDung = nguoiDung;
		this.soGhi = soGhi;
		this.thang = thang;
		this.maKhachHang = maKhachHang;
		this.thuTu = thuTu;
		this.tenKhachHang = tenKhachHang;
		this.ho = ho;
		this.ten = ten;
		this.diaChiSuDung = diaChiSuDung;
		this.diaChiThanhToan = diaChiThanhToan;
		this.maSoThue = maSoThue;
		this.soCmnd = soCmnd;
		this.soDienThoai = soDienThoai;
		this.soHopDong = soHopDong;
		this.thuPbvmt = thuPbvmt;
		this.ngayDangKy = ngayDangKy;
		this.ngayLapDat = ngayLapDat;
		this.ngayLapHopDong = ngayLapHopDong;
		this.soTaiKhoan = soTaiKhoan;
		this.tenTaiKhoan = tenTaiKhoan;
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	public ThongTinKhachHang(DoiTuong doiTuong, KhachHang khachHang, NganHang nganHang, NguoiDung nguoiDung,
			SoGhi soGhi, Thang thang, String maKhachHang, int thuTu, String tenKhachHang, String ho, String ten,
			String diaChiSuDung, String diaChiThanhToan, String maSoThue, String soCmnd, String soDienThoai,
			String soHopDong, boolean thuPbvmt, Date ngayDangKy, Date ngayLapDat, Date ngayLapHopDong,
			String soTaiKhoan, String tenTaiKhoan, Date ngayGioCapNhat, Set<Thang> thangs) {
		this.doiTuong = doiTuong;
		this.khachHang = khachHang;
		this.nganHang = nganHang;
		this.nguoiDung = nguoiDung;
		this.soGhi = soGhi;
		this.thang = thang;
		this.maKhachHang = maKhachHang;
		this.thuTu = thuTu;
		this.tenKhachHang = tenKhachHang;
		this.ho = ho;
		this.ten = ten;
		this.diaChiSuDung = diaChiSuDung;
		this.diaChiThanhToan = diaChiThanhToan;
		this.maSoThue = maSoThue;
		this.soCmnd = soCmnd;
		this.soDienThoai = soDienThoai;
		this.soHopDong = soHopDong;
		this.thuPbvmt = thuPbvmt;
		this.ngayDangKy = ngayDangKy;
		this.ngayLapDat = ngayLapDat;
		this.ngayLapHopDong = ngayLapHopDong;
		this.soTaiKhoan = soTaiKhoan;
		this.tenTaiKhoan = tenTaiKhoan;
		this.ngayGioCapNhat = ngayGioCapNhat;
		this.thangs = thangs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_THONG_TIN_KHACH_HANG", unique = true, nullable = false)
	public Long getIdThongTinKhachHang() {
		return this.idThongTinKhachHang;
	}

	public void setIdThongTinKhachHang(Long idThongTinKhachHang) {
		this.idThongTinKhachHang = idThongTinKhachHang;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_DOI_TUONG", nullable = false)
	public DoiTuong getDoiTuong() {
		return this.doiTuong;
	}

	public void setDoiTuong(DoiTuong doiTuong) {
		this.doiTuong = doiTuong;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_KHACH_HANG", nullable = false, updatable = false)
	public KhachHang getKhachHang() {
		return this.khachHang;
	}

	public void setKhachHang(KhachHang khachHang) {
		this.khachHang = khachHang;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_NGAN_HANG")
	public NganHang getNganHang() {
		return this.nganHang;
	}

	public void setNganHang(NganHang nganHang) {
		this.nganHang = nganHang;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_NGUOI_CAP_NHAT", nullable = false)
	public NguoiDung getNguoiDung() {
		return this.nguoiDung;
	}

	public void setNguoiDung(NguoiDung nguoiDung) {
		this.nguoiDung = nguoiDung;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_SO_GHI", nullable = false)
	public SoGhi getSoGhi() {
		return this.soGhi;
	}

	public void setSoGhi(SoGhi soGhi) {
		this.soGhi = soGhi;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_THANG", nullable = false)
	public Thang getThang() {
		return this.thang;
	}

	public void setThang(Thang thang) {
		this.thang = thang;
	}

	@Column(name = "MA_KHACH_HANG", nullable = false, length = 10)
	public String getMaKhachHang() {
		return this.maKhachHang;
	}

	public void setMaKhachHang(String maKhachHang) {
		this.maKhachHang = maKhachHang;
	}

	@Column(name = "THU_TU", nullable = false)
	public int getThuTu() {
		return this.thuTu;
	}

	public void setThuTu(int thuTu) {
		this.thuTu = thuTu;
	}

	@Column(name = "TEN_KHACH_HANG", nullable = false, length = 250)
	public String getTenKhachHang() {
		return this.tenKhachHang;
	}

	public void setTenKhachHang(String tenKhachHang) {
		this.tenKhachHang = tenKhachHang;
	}

	@Column(name = "HO", nullable = false, length = 100)
	public String getHo() {
		return this.ho;
	}

	public void setHo(String ho) {
		this.ho = ho;
	}

	@Column(name = "TEN", nullable = false, length = 150)
	public String getTen() {
		return this.ten;
	}

	public void setTen(String ten) {
		this.ten = ten;
	}

	@Column(name = "DIA_CHI_SU_DUNG", nullable = false, length = 250)
	public String getDiaChiSuDung() {
		return this.diaChiSuDung;
	}

	public void setDiaChiSuDung(String diaChiSuDung) {
		this.diaChiSuDung = diaChiSuDung;
	}

	@Column(name = "DIA_CHI_THANH_TOAN", nullable = false, length = 250)
	public String getDiaChiThanhToan() {
		return this.diaChiThanhToan;
	}

	public void setDiaChiThanhToan(String diaChiThanhToan) {
		this.diaChiThanhToan = diaChiThanhToan;
	}

	@Column(name = "MA_SO_THUE", nullable = false, length = 50)
	public String getMaSoThue() {
		return this.maSoThue;
	}

	public void setMaSoThue(String maSoThue) {
		this.maSoThue = maSoThue;
	}

	@Column(name = "SO_CMND", nullable = false, length = 20)
	public String getSoCmnd() {
		return this.soCmnd;
	}

	public void setSoCmnd(String soCmnd) {
		this.soCmnd = soCmnd;
	}

	@Column(name = "SO_DIEN_THOAI", nullable = false, length = 20)
	public String getSoDienThoai() {
		return this.soDienThoai;
	}

	public void setSoDienThoai(String soDienThoai) {
		this.soDienThoai = soDienThoai;
	}

	@Column(name = "SO_HOP_DONG", nullable = false, length = 50)
	public String getSoHopDong() {
		return this.soHopDong;
	}

	public void setSoHopDong(String soHopDong) {
		this.soHopDong = soHopDong;
	}

	@Column(name = "THU_PBVMT", nullable = false)
	public boolean isThuPbvmt() {
		return this.thuPbvmt;
	}

	public void setThuPbvmt(boolean thuPbvmt) {
		this.thuPbvmt = thuPbvmt;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "NGAY_DANG_KY", length = 10)
	public Date getNgayDangKy() {
		return this.ngayDangKy;
	}

	public void setNgayDangKy(Date ngayDangKy) {
		this.ngayDangKy = ngayDangKy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "NGAY_LAP_DAT", length = 10)
	public Date getNgayLapDat() {
		return this.ngayLapDat;
	}

	public void setNgayLapDat(Date ngayLapDat) {
		this.ngayLapDat = ngayLapDat;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "NGAY_LAP_HOP_DONG", length = 10)
	public Date getNgayLapHopDong() {
		return this.ngayLapHopDong;
	}

	public void setNgayLapHopDong(Date ngayLapHopDong) {
		this.ngayLapHopDong = ngayLapHopDong;
	}

	@Column(name = "SO_TAI_KHOAN", nullable = false, length = 50)
	public String getSoTaiKhoan() {
		return this.soTaiKhoan;
	}

	public void setSoTaiKhoan(String soTaiKhoan) {
		this.soTaiKhoan = soTaiKhoan;
	}

	@Column(name = "TEN_TAI_KHOAN", nullable = false, length = 150)
	public String getTenTaiKhoan() {
		return this.tenTaiKhoan;
	}

	public void setTenTaiKhoan(String tenTaiKhoan) {
		this.tenTaiKhoan = tenTaiKhoan;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", nullable = false, length = 19)
	public Date getNgayGioCapNhat() {
		return this.ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "THONG_TIN_KHACH_HANG_THANG", joinColumns = {
			@JoinColumn(name = "ID_THONG_TIN_KHACH_HANG", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "ID_THANG", nullable = false, updatable = false) })
	public Set<Thang> getThangs() {
		return this.thangs;
	}

	public void setThangs(Set<Thang> thangs) {
		this.thangs = thangs;
	}

}
