package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated Apr 8, 2020 11:25:29 AM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.CreationTimestamp;

/**
 * ThptSoLieuHocSinh generated by hbm2java
 */
@Entity
@Table(name = "THPT_SO_LIEU_HOC_SINH")
public class ThptSoLieuHocSinh implements java.io.Serializable {

	private Integer idSlHs;
	private DmTruong dmTruong;
	private Integer tongSo;
	private Integer k10;
	private Integer k11;
	private Integer k12;
	private Integer namHoc;
	private Integer thoiGianImport;
	private Date ngayGioCapNhat;

	public ThptSoLieuHocSinh() {
	}

	public ThptSoLieuHocSinh(DmTruong dmTruong, Integer tongSo, Integer k10, Integer k11, Integer k12, Integer namHoc,
			Integer thoiGianImport, Date ngayGioCapNhat) {
		this.dmTruong = dmTruong;
		this.tongSo = tongSo;
		this.k10 = k10;
		this.k11 = k11;
		this.k12 = k12;
		this.namHoc = namHoc;
		this.thoiGianImport = thoiGianImport;
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_SL_HS", unique = true, nullable = false)
	public Integer getIdSlHs() {
		return this.idSlHs;
	}

	public void setIdSlHs(Integer idSlHs) {
		this.idSlHs = idSlHs;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_TRUONG")
	public DmTruong getDmTruong() {
		return this.dmTruong;
	}

	public void setDmTruong(DmTruong dmTruong) {
		this.dmTruong = dmTruong;
	}

	@Column(name = "TONG_SO")
	public Integer getTongSo() {
		return this.tongSo;
	}

	public void setTongSo(Integer tongSo) {
		this.tongSo = tongSo;
	}

	@Column(name = "K10")
	public Integer getK10() {
		return this.k10;
	}

	public void setK10(Integer k10) {
		this.k10 = k10;
	}

	@Column(name = "K11")
	public Integer getK11() {
		return this.k11;
	}

	public void setK11(Integer k11) {
		this.k11 = k11;
	}

	@Column(name = "K12")
	public Integer getK12() {
		return this.k12;
	}

	public void setK12(Integer k12) {
		this.k12 = k12;
	}

	@Column(name = "NAM_HOC")
	public Integer getNamHoc() {
		return this.namHoc;
	}

	public void setNamHoc(Integer namHoc) {
		this.namHoc = namHoc;
	}

	@Column(name = "THOI_GIAN_IMPORT")
	public Integer getThoiGianImport() {
		return this.thoiGianImport;
	}

	public void setThoiGianImport(Integer thoiGianImport) {
		this.thoiGianImport = thoiGianImport;
	}

	@CreationTimestamp
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", length = 19)
	public Date getNgayGioCapNhat() {
		return this.ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

}
