package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated Apr 7, 2020 9:45:31 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.CreationTimestamp;

/**
 * ThSoLieuHocSinh generated by hbm2java
 */
@Entity
@Table(name = "TH_SO_LIEU_HOC_SINH")
public class ThSoLieuHocSinh implements java.io.Serializable {

	private Integer idSlHs;
	private DmTruong dmTruong;
	private Integer tongSo;
	private Integer k1;
	private Integer k2;
	private Integer k3;
	private Integer k4;
	private Integer k5;
	private Integer namHoc;
	private Integer thoiGianImport;
	private Date ngayGioCapNhat;

	public ThSoLieuHocSinh() {
	}

	public ThSoLieuHocSinh(DmTruong dmTruong, Integer tongSo, Integer k1, Integer k2, Integer k3, Integer k4,
			Integer k5, Integer namHoc, Integer thoiGianImport, Date ngayGioCapNhat) {
		this.dmTruong = dmTruong;
		this.tongSo = tongSo;
		this.k1 = k1;
		this.k2 = k2;
		this.k3 = k3;
		this.k4 = k4;
		this.k5 = k5;
		this.namHoc = namHoc;
		this.thoiGianImport = thoiGianImport;
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_SL_HS", unique = true, nullable = false)
	public Integer getIdSlHs() {
		return this.idSlHs;
	}

	public void setIdSlHs(Integer idSlHs) {
		this.idSlHs = idSlHs;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_TRUONG")
	public DmTruong getDmTruong() {
		return this.dmTruong;
	}

	public void setDmTruong(DmTruong dmTruong) {
		this.dmTruong = dmTruong;
	}

	@Column(name = "TONG_SO")
	public Integer getTongSo() {
		return this.tongSo;
	}

	public void setTongSo(Integer tongSo) {
		this.tongSo = tongSo;
	}

	@Column(name = "K1")
	public Integer getK1() {
		return this.k1;
	}

	public void setK1(Integer k1) {
		this.k1 = k1;
	}

	@Column(name = "K2")
	public Integer getK2() {
		return this.k2;
	}

	public void setK2(Integer k2) {
		this.k2 = k2;
	}

	@Column(name = "K3")
	public Integer getK3() {
		return this.k3;
	}

	public void setK3(Integer k3) {
		this.k3 = k3;
	}

	@Column(name = "K4")
	public Integer getK4() {
		return this.k4;
	}

	public void setK4(Integer k4) {
		this.k4 = k4;
	}

	@Column(name = "K5")
	public Integer getK5() {
		return this.k5;
	}

	public void setK5(Integer k5) {
		this.k5 = k5;
	}

	@Column(name = "NAM_HOC")
	public Integer getNamHoc() {
		return this.namHoc;
	}

	public void setNamHoc(Integer namHoc) {
		this.namHoc = namHoc;
	}

	@Column(name = "THOI_GIAN_IMPORT")
	public Integer getThoiGianImport() {
		return this.thoiGianImport;
	}

	public void setThoiGianImport(Integer thoiGianImport) {
		this.thoiGianImport = thoiGianImport;
	}

	@CreationTimestamp
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", length = 19)
	public Date getNgayGioCapNhat() {
		return this.ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

}
