package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated Jun 11, 2018 3:59:56 PM by Hibernate Tools 5.2.8.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TinNhan generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "TIN_NHAN")
public class TinNhan implements java.io.Serializable {

	private Long idTinNhan;
	private HoaDon hoaDon;
	private Thang thang;
	private String soDienThoai;
	private String noiDung;
	private Date thoiGianGui;
	private String maLoi;
	private String tenLoi;
	private boolean loi;

	public TinNhan() {
	}

	public TinNhan(HoaDon hoaDon, Thang thang, String soDienThoai, String noiDung, Date thoiGianGui, String maLoi,
			String tenLoi, boolean loi) {
		this.hoaDon = hoaDon;
		this.thang = thang;
		this.soDienThoai = soDienThoai;
		this.noiDung = noiDung;
		this.thoiGianGui = thoiGianGui;
		this.maLoi = maLoi;
		this.tenLoi = tenLoi;
		this.loi = loi;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_TIN_NHAN", unique = true, nullable = false)
	public Long getIdTinNhan() {
		return this.idTinNhan;
	}

	public void setIdTinNhan(Long idTinNhan) {
		this.idTinNhan = idTinNhan;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_HOA_DON", nullable = false)
	public HoaDon getHoaDon() {
		return this.hoaDon;
	}

	public void setHoaDon(HoaDon hoaDon) {
		this.hoaDon = hoaDon;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_THANG", nullable = false)
	public Thang getThang() {
		return this.thang;
	}

	public void setThang(Thang thang) {
		this.thang = thang;
	}

	@Column(name = "SO_DIEN_THOAI", nullable = false, length = 20)
	public String getSoDienThoai() {
		return this.soDienThoai;
	}

	public void setSoDienThoai(String soDienThoai) {
		this.soDienThoai = soDienThoai;
	}

	@Column(name = "NOI_DUNG", nullable = false, length = 250)
	public String getNoiDung() {
		return this.noiDung;
	}

	public void setNoiDung(String noiDung) {
		this.noiDung = noiDung;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "THOI_GIAN_GUI", nullable = false, length = 19)
	public Date getThoiGianGui() {
		return this.thoiGianGui;
	}

	public void setThoiGianGui(Date thoiGianGui) {
		this.thoiGianGui = thoiGianGui;
	}

	@Column(name = "MA_LOI", nullable = false, length = 10)
	public String getMaLoi() {
		return this.maLoi;
	}

	public void setMaLoi(String maLoi) {
		this.maLoi = maLoi;
	}

	@Column(name = "TEN_LOI", nullable = false, length = 1000)
	public String getTenLoi() {
		return this.tenLoi;
	}

	public void setTenLoi(String tenLoi) {
		this.tenLoi = tenLoi;
	}

	@Column(name = "LOI", nullable = false)
	public boolean isLoi() {
		return this.loi;
	}

	public void setLoi(boolean loi) {
		this.loi = loi;
	}

}
