package vn.vnpt.camau.toolbc.sgd.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * TrangThaiDongHo generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "TRANG_THAI_DONG_HO")
public class TrangThaiDongHo implements java.io.Serializable {

	private Long idTrangThaiDongHo;
	private String tenTrangThaiDongHo;
	private Set<DongHo> dongHos = new HashSet<DongHo>(0);

	public TrangThaiDongHo() {
	}

	public TrangThaiDongHo(String tenTrangThaiDongHo) {
		this.tenTrangThaiDongHo = tenTrangThaiDongHo;
	}

	public TrangThaiDongHo(String tenTrangThaiDongHo, Set<DongHo> dongHos) {
		this.tenTrangThaiDongHo = tenTrangThaiDongHo;
		this.dongHos = dongHos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_TRANG_THAI_DONG_HO", unique = true, nullable = false)
	public Long getIdTrangThaiDongHo() {
		return this.idTrangThaiDongHo;
	}

	public void setIdTrangThaiDongHo(Long idTrangThaiDongHo) {
		this.idTrangThaiDongHo = idTrangThaiDongHo;
	}

	@Column(name = "TEN_TRANG_THAI_DONG_HO", nullable = false, length = 250)
	public String getTenTrangThaiDongHo() {
		return this.tenTrangThaiDongHo;
	}

	public void setTenTrangThaiDongHo(String tenTrangThaiDongHo) {
		this.tenTrangThaiDongHo = tenTrangThaiDongHo;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "trangThaiDongHo")
	public Set<DongHo> getDongHos() {
		return this.dongHos;
	}

	public void setDongHos(Set<DongHo> dongHos) {
		this.dongHos = dongHos;
	}

}
