package vn.vnpt.camau.toolbc.sgd.web.dto;

import java.math.BigDecimal;
import java.util.Date;

import org.dozer.Mapping;

import lombok.Data;
import lombok.Getter;
import lombok.Setter;
import vn.vnpt.camau.toolbc.sgd.web.entity.DmPhongGd;
import vn.vnpt.camau.toolbc.sgd.web.entity.DmTruong;
@Data
public class PgdThcsDtDto {
	private Integer id;
	private int idPhongGd;
	private Integer truong;
	private Integer lopK6;
	private Integer lopK7;
	private Integer lopK8;
	private Integer lopK9;
	private Integer tsLop;
	private Integer hsK6;
	private Integer hsK7;
	private Integer hsK8;
	private Integer hsK9;
	private Integer tsHs;
	private Integer hkTot;
	private BigDecimal tlHkTot;
	private Integer hkKha;
	private BigDecimal tlHkKha;
	private Integer hkTb;
	private BigDecimal tlHkTb;
	private Integer hkYeu;
	private BigDecimal tlHkYeu;
	private Integer hlGioi;
	private BigDecimal tlHlGioi;
	private Integer hlKha;
	private BigDecimal tlHlKha;
	private Integer hlTb;
	private BigDecimal tlHlTb;
	private Integer hlYeu;
	private BigDecimal tlHlYeu;
	private Integer hlKem;
	private BigDecimal tlHlKem;
	private Integer hkTotK6;
	private BigDecimal tlHkTotK6;
	private Integer hkKhaK6;
	private BigDecimal tlHkKhaK6;
	private Integer hkTbK6;
	private BigDecimal tlHkTbK6;
	private Integer hkYeuK6;
	private BigDecimal tlHkYeuK6;
	private Integer hlGioiK6;
	private BigDecimal tlHlGioiK6;
	private Integer hlKhaK6;
	private BigDecimal tlHlKhaK6;
	private Integer hlTbK6;
	private BigDecimal tlHlTbK6;
	private Integer hlYeuK6;
	private BigDecimal tlHlYeuK6;
	private Integer hlKemK6;
	private BigDecimal tlHlKemK6;
	private Integer hkTotK7;
	private BigDecimal tlHkTotK7;
	private Integer hkKhaK7;
	private BigDecimal tlHkKhaK7;
	private Integer hkTbK7;
	private BigDecimal tlHkTbK7;
	private Integer hkYeuK7;
	private BigDecimal tlHkYeuK7;
	private Integer hlGioiK7;
	private BigDecimal tlHlGioiK7;
	private Integer hlKhaK7;
	private BigDecimal tlHlKhaK7;
	private Integer hlTbK7;
	private BigDecimal tlHlTbK7;
	private Integer hlYeuK7;
	private BigDecimal tlHlYeuK7;
	private Integer hlKemK7;
	private BigDecimal tlHlKemK7;
	private Integer hkTotK8;
	private BigDecimal tlHkTotK8;
	private Integer hkKhaK8;
	private BigDecimal tlHkKhaK8;
	private Integer hkTbK8;
	private BigDecimal tlHkTbK8;
	private Integer hkYeuK8;
	private BigDecimal tlHkYeuK8;
	private Integer hlGioiK8;
	private BigDecimal tlHlGioiK8;
	private Integer hlKhaK8;
	private BigDecimal tlHlKhaK8;
	private Integer hlTbK8;
	private BigDecimal tlHlTbK8;
	private Integer hlYeuK8;
	private BigDecimal tlHlYeuK8;
	private Integer hlKemK8;
	private BigDecimal tlHlKemK8;
	private Integer hkTotK9;
	private BigDecimal tlHkTotK9;
	private Integer hkKhaK9;
	private BigDecimal tlHkKhaK9;
	private Integer hkTbK9;
	private BigDecimal tlHkTbK9;
	private Integer hkYeuK9;
	private BigDecimal tlHkYeuK9;
	private Integer hlGioiK9;
	private BigDecimal tlHlGioiK9;
	private Integer hlKhaK9;
	private BigDecimal tlHlKhaK9;
	private Integer hlTbK9;
	private BigDecimal tlHlTbK9;
	private Integer hlYeuK9;
	private BigDecimal tlHlYeuK9;
	private Integer hlKemK9;
	private BigDecimal tlHlKemK9;
	private Integer diemLe;
	private Integer thang;
	private Integer nam;
	private Date ngayGioCapNhat;
	private Integer guiBcSgd;
}
