package vn.vnpt.camau.toolbc.sgd.web.dto;

import java.math.BigDecimal;
import java.util.Date;

import org.dozer.Mapping;

import lombok.Data;
import lombok.Getter;
import lombok.Setter;

@Data
public class SgdThptDto {
	private Integer id;
	private int idTruong;
	private Integer lopK6;
	private Integer lopK7;
	private Integer lopK8;
	private Integer lopK9;
	private Integer tsLopThcs;
	private Integer lopK10;
	private Integer lopK11;
	private Integer lopK12;
	private Integer tsLopThpt;
	private Integer hsK6;
	private Integer hsK7;
	private Integer hsK8;
	private Integer hsK9;
	private Integer tsHsThcs;
	private Integer hsK10;
	private Integer hsK11;
	private Integer hsK12;
	private Integer tsHsThpt;
	private Integer cbql;
	private Integer gv2;
	private Integer gv3;
	private Integer nv;
	private Integer tsCbGvNv;
	private Integer tsHs;
	private Integer hkTot;
	private BigDecimal tlHkTot;
	private Integer hkKha;
	private BigDecimal tlHkKha;
	private Integer hkTb;
	private BigDecimal tlHkTb;
	private Integer hkYeu;
	private BigDecimal tlHkYeu;
	private Integer hlGioi;
	private BigDecimal tlHlGioi;
	private Integer hlKha;
	private BigDecimal tlHlKha;
	private Integer hlTb;
	private BigDecimal tlHlTb;
	private Integer hlYeu;
	private BigDecimal tlHlYeu;
	private Integer hlKem;
	private BigDecimal tlHlKem;
	private Integer thang;
	private Integer nam;
	private Date ngayGioCapNhat;
	private Integer guiBcSgd;
	private Integer hkTotK10;
	private BigDecimal tlHkTotK10;
	private Integer hkKhaK10;
	private BigDecimal tlHkKhaK10;
	private Integer hkTbK10;
	private BigDecimal tlHkTbK10;
	private Integer hkYeuK10;
	private BigDecimal tlHkYeuK10;
	private Integer hlGioiK10;
	private BigDecimal tlHlGioiK10;
	private Integer hlKhaK10;
	private BigDecimal tlHlKhaK10;
	private Integer hlTbK10;
	private BigDecimal tlHlTbK10;
	private Integer hlYeuK10;
	private BigDecimal tlHlYeuK10;
	private Integer hlKemK10;
	private BigDecimal tlHlKemK10;
	private Integer hkTotK11;
	private BigDecimal tlHkTotK11;
	private Integer hkKhaK11;
	private BigDecimal tlHkKhaK11;
	private Integer hkTbK11;
	private BigDecimal tlHkTbK11;
	private Integer hkYeuK11;
	private BigDecimal tlHkYeuK11;
	private Integer hlGioiK11;
	private BigDecimal tlHlGioiK11;
	private Integer hlKhaK11;
	private BigDecimal tlHlKhaK11;
	private Integer hlTbK11;
	private BigDecimal tlHlTbK11;
	private Integer hlYeuK11;
	private BigDecimal tlHlYeuK11;
	private Integer hlKemK11;
	private BigDecimal tlHlKemK11;
	private Integer hkTotK12;
	private BigDecimal tlHkTotK12;
	private Integer hkKhaK12;
	private BigDecimal tlHkKhaK12;
	private Integer hkTbK12;
	private BigDecimal tlHkTbK12;
	private Integer hkYeuK12;
	private BigDecimal tlHkYeuK12;
	private Integer hlGioiK12;
	private BigDecimal tlHlGioiK12;
	private Integer hlKhaK12;
	private BigDecimal tlHlKhaK12;
	private Integer hlTbK12;
	private BigDecimal tlHlTbK12;
	private Integer hlYeuK12;
	private BigDecimal tlHlYeuK12;
	private Integer hlKemK12;
	private BigDecimal tlHlKemK12;
	private Integer tsPhong;
	private Integer tsPhongHoc;
	private Integer phKienCo;
	private Integer phBanKienCo;
	private Integer phTam;
	private Integer tsPhongLamViec;
	private Integer plvKienCo;
	private Integer plvBanKienCo;
	private Integer plvTam;
	private Integer plvNhaCongVu;
	private Integer pthTinHoc;
	private Integer pthNgoaiNgu;
	private Integer pthLy;
	private Integer pthHoa;
	private Integer pthSinh;
}
