package vn.vnpt.camau.toolbc.sgd.web.dto;

import java.math.BigDecimal;
import java.util.Date;

import org.dozer.Mapping;

import lombok.Data;
import lombok.Getter;
import lombok.Setter;

@Data
public class SgdTrektKqhtDto {
	private Integer id;
	private Integer idTruong;
	private String tenTruong;
	private Integer thang;
	private Integer nam;
	private Date ngayGioCapNhat;
	private Integer guiBcSgd;
	private Integer hkTotK6;
	private BigDecimal tlHkTotK6;
	private Integer hkKhaK6;
	private BigDecimal tlHkKhaK6;
	private Integer hkTbK6;
	private BigDecimal tlHkTbK6;
	private Integer hkYeuK6;
	private BigDecimal tlHkYeuK6;
	private Integer hlGioiK6;
	private BigDecimal tlHlGioiK6;
	private Integer hlKhaK6;
	private BigDecimal tlHlKhaK6;
	private Integer hlTbK6;
	private BigDecimal tlHlTbK6;
	private Integer hlYeuK6;
	private BigDecimal tlHlYeuK6;
	private Integer hlKemK6;
	private BigDecimal tlHlKemK6;
	private Integer hkTotK7;
	private BigDecimal tlHkTotK7;
	private Integer hkKhaK7;
	private BigDecimal tlHkKhaK7;
	private Integer hkTbK7;
	private BigDecimal tlHkTbK7;
	private Integer hkYeuK7;
	private BigDecimal tlHkYeuK7;
	private Integer hlGioiK7;
	private BigDecimal tlHlGioiK7;
	private Integer hlKhaK7;
	private BigDecimal tlHlKhaK7;
	private Integer hlTbK7;
	private BigDecimal tlHlTbK7;
	private Integer hlYeuK7;
	private BigDecimal tlHlYeuK7;
	private Integer hlKemK7;
	private BigDecimal tlHlKemK7;
	private Integer hkTotK8;
	private BigDecimal tlHkTotK8;
	private Integer hkKhaK8;
	private BigDecimal tlHkKhaK8;
	private Integer hkTbK8;
	private BigDecimal tlHkTbK8;
	private Integer hkYeuK8;
	private BigDecimal tlHkYeuK8;
	private Integer hlGioiK8;
	private BigDecimal tlHlGioiK8;
	private Integer hlKhaK8;
	private BigDecimal tlHlKhaK8;
	private Integer hlTbK8;
	private BigDecimal tlHlTbK8;
	private Integer hlYeuK8;
	private BigDecimal tlHlYeuK8;
	private Integer hlKemK8;
	private BigDecimal tlHlKemK8;
	private Integer hkTotK9;
	private BigDecimal tlHkTotK9;
	private Integer hkKhaK9;
	private BigDecimal tlHkKhaK9;
	private Integer hkTbK9;
	private BigDecimal tlHkTbK9;
	private Integer hkYeuK9;
	private BigDecimal tlHkYeuK9;
	private Integer hlGioiK9;
	private BigDecimal tlHlGioiK9;
	private Integer hlKhaK9;
	private BigDecimal tlHlKhaK9;
	private Integer hlTbK9;
	private BigDecimal tlHlTbK9;
	private Integer hlYeuK9;
	private BigDecimal tlHlYeuK9;
	private Integer hlKemK9;
	private BigDecimal tlHlKemK9;
	private Integer hkTotK10;
	private BigDecimal tlHkTotK10;
	private Integer hkKhaK10;
	private BigDecimal tlHkKhaK10;
	private Integer hkTbK10;
	private BigDecimal tlHkTbK10;
	private Integer hkYeuK10;
	private BigDecimal tlHkYeuK10;
	private Integer hlGioiK10;
	private BigDecimal tlHlGioiK10;
	private Integer hlKhaK10;
	private BigDecimal tlHlKhaK10;
	private Integer hlTbK10;
	private BigDecimal tlHlTbK10;
	private Integer hlYeuK10;
	private BigDecimal tlHlYeuK10;
	private Integer hlKemK10;
	private BigDecimal tlHlKemK10;
	private Integer hkTotK11;
	private BigDecimal tlHkTotK11;
	private Integer hkKhaK11;
	private BigDecimal tlHkKhaK11;
	private Integer hkTbK11;
	private BigDecimal tlHkTbK11;
	private Integer hkYeuK11;
	private BigDecimal tlHkYeuK11;
	private Integer hlGioiK11;
	private BigDecimal tlHlGioiK11;
	private Integer hlKhaK11;
	private BigDecimal tlHlKhaK11;
	private Integer hlTbK11;
	private BigDecimal tlHlTbK11;
	private Integer hlYeuK11;
	private BigDecimal tlHlYeuK11;
	private Integer hlKemK11;
	private BigDecimal tlHlKemK11;
	private Integer hkTotK12;
	private BigDecimal tlHkTotK12;
	private Integer hkKhaK12;
	private BigDecimal tlHkKhaK12;
	private Integer hkTbK12;
	private BigDecimal tlHkTbK12;
	private Integer hkYeuK12;
	private BigDecimal tlHkYeuK12;
	private Integer hlGioiK12;
	private BigDecimal tlHlGioiK12;
	private Integer hlKhaK12;
	private BigDecimal tlHlKhaK12;
	private Integer hlTbK12;
	private BigDecimal tlHlTbK12;
	private Integer hlYeuK12;
	private BigDecimal tlHlYeuK12;
	private Integer hlKemK12;
	private BigDecimal tlHlKemK12;
	private Integer tsHsThcs;
	private Integer tsHsThpt;
	private Integer hkTotThcs;
	private BigDecimal tlHkTotThcs;
	private Integer hkKhaThcs;
	private BigDecimal tlHkKhaThcs;
	private Integer hkTbThcs;
	private BigDecimal tlHkTbThcs;
	private Integer hkYeuThcs;
	private BigDecimal tlHkYeuThcs;
	private Integer hlGioiThcs;
	private BigDecimal tlHlGioiThcs;
	private Integer hlKhaThcs;
	private BigDecimal tlHlKhaThcs;
	private Integer hlTbThcs;
	private BigDecimal tlHlTbThcs;
	private Integer hlYeuThcs;
	private BigDecimal tlHlYeuThcs;
	private Integer hlKemThcs;
	private BigDecimal tlHlKemThcs;
	private Integer hkTotThpt;
	private BigDecimal tlHkTotThpt;
	private Integer hkKhaThpt;
	private BigDecimal tlHkKhaThpt;
	private Integer hkTbThpt;
	private BigDecimal tlHkTbThpt;
	private Integer hkYeuThpt;
	private BigDecimal tlHkYeuThpt;
	private Integer hlGioiThpt;
	private BigDecimal tlHlGioiThpt;
	private Integer hlKhaThpt;
	private BigDecimal tlHlKhaThpt;
	private Integer hlTbThpt;
	private BigDecimal tlHlTbThpt;
	private Integer hlYeuThpt;
	private BigDecimal tlHlYeuThpt;
	private Integer hlKemThpt;
	private BigDecimal tlHlKemThpt;
	private Integer hsK6;
	private Integer hsK7;
	private Integer hsK8;
	private Integer hsK9;
	private Integer hsK10;
	private Integer hsK11;
	private Integer hsK12;
}
